# CcrLogAnalyzer-Codigo-Completo

./: CcrLogAnalyzer.sln
CcrLogAnalyzer/: App.xaml  App.xaml.cs  Bootstrapper.cs  CcrLogAnalyzer.csproj  ShellVM.cs  ShellWindow.xaml  ShellWindow.xaml.cs  nlog.config
CcrLogAnalyzer/Factories/: IServiceFactory.cs  IVMFactory.cs  IWindowFactory.cs
CcrLogAnalyzer/Ioc/Installers/: ServicesInstaller.cs  ViewModelInstaller.cs  WindowsInstaller.cs
CcrLogAnalyzer/Models/Dao/: ITDao.cs
CcrLogAnalyzer/Repositories/: GenericRepository.cs  IGenericRepository.cs
CcrLogAnalyzer/Resources/Styles/: Fonts.xaml  Views.xaml
CcrLogAnalyzer/ViewModels/Appsettings/: AppSettingsVM.cs
CcrLogAnalyzer/ViewModels/Main/: MainVM.cs  MainView.xaml  MainView.xaml.cs
CcrLogAnalyzer/ViewModels/Topbar/: TopbarVM.cs  TopbarView.xaml  TopbarView.xaml.cs
TEL_01/TEL_01/: Datalog_0.grplog  Datalog_1.grplog  Datalog_10.grplog  Datalog_11.grplog  Datalog_12.grplog  Datalog_13.grplog  Datalog_14.grplog  Datalog_15.grplog  Datalog_16.grplog  Datalog_17.grplog  Datalog_18.grplog  Datalog_19.grplog  Datalog_2.grplog  Datalog_20.grplog  Datalog_21.grplog  Datalog_22.grplog  Datalog_23.grplog  Datalog_24.grplog  Datalog_25.grplog  Datalog_26.grplog  Datalog_27.grplog  Datalog_28.grplog  Datalog_29.grplog  Datalog_3.grplog  Datalog_30.grplog  Datalog_31.grplog  Datalog_32.grplog  Datalog_33.grplog  Datalog_34.grplog  Datalog_35.grplog  Datalog_36.grplog  Datalog_37.grplog  Datalog_38.grplog  Datalog_39.grplog  Datalog_4.grplog  Datalog_40.grplog  Datalog_41.grplog  Datalog_42.grplog  Datalog_43.grplog  Datalog_44.grplog  (+34 more)
