
******************************************************************

0/0/0	0:0:0:380	>>	CCR NAME:  TEL - 01 / Software version	changed to	3.04
0/0/0	0:0:0:380	>>	Number of Files Saved	changed to	35.00
0/0/0	0:0:0:380	>>	Last CCR startup EN/DIS	changed to	1.00
0/0/0	0:0:0:381	>>	Previous mode Local/Remote	changed to	1.00
0/0/0	0:0:0:381	>>	Previous Local Step	changed to	1.00
0/0/0	0:0:0:381	>>	Previous Local OFF/ON	changed to	0.00
0/0/0	0:0:0:381	>>	Previous Remote Step	changed to	0.00
0/0/0	0:0:0:381	>>	Previous Remote OFF/ON	changed to	0.00
0/0/0	0:0:0:383	>>	Redundancy type	changed to	0.00
0/0/0	0:0:0:384	>>	Redundancy priority	changed to	0.00
0/0/0	0:0:0:384	>>	Relay operation mode	changed to	0.00
0/0/0	0:0:0:384	>>	Configured Step	changed to	0.00
0/0/0	0:0:0:384	>>	WDT timeout	changed to	1000.00
0/0/0	0:0:0:384	>>	Communication table	changed to	0.00
0/0/0	0:0:0:385	>>	Communication method	changed to	5.00
0/0/0	0:0:0:385	>>	JBUS_SPEED	changed to	9600.00
0/0/0	0:0:0:385	>>	PARITY	changed to	0.00
0/0/0	0:0:0:387	>>	JBUS_ID	changed to	1.00
0/0/0	0:0:0:387	>>	Time between Relays readings	changed to	50.00
0/0/0	0:0:0:388	>>	Progresive brightness scaling	changed to	1.00
0/0/0	0:0:0:388	>>	Time interval between STEPs	changed to	0.00
0/0/0	0:0:0:388	>>	First STEP current from B5	changed to	6.00
0/0/0	0:0:0:388	>>	Out of range time interval	changed to	375.00
0/0/0	0:0:0:388	>>	Tiempo refresco Display	changed to	0.00
0/0/0	0:0:0:389	>>	Brillo ACK EN/DIS	changed to	1.00
0/0/0	0:0:0:389	>>	TEMP. Warning EN/DIS	changed to	1.00
0/0/0	0:0:0:391	>>	RCB comm errors	changed to	0.00
0/0/0	0:0:0:391	>>	Startup DLY EN/DIS	changed to	0.00
0/0/0	0:0:0:391	>>	Startup T.	changed to	500.00
0/0/0	0:0:0:391	>>	Driver EN/DIS	changed to	1.00
0/0/0	0:0:0:392	>>	Current EN/DIS	changed to	1.00
0/0/0	0:0:0:392	>>	Overcurrent EN/DIS	changed to	0.00
0/0/0	0:0:0:392	>>	Time window Overcurrent	changed to	20.00
0/0/0	0:0:0:392	>>	Number of Overcurrent	changed to	3.00
0/0/0	0:0:0:393	>>	Power Loss EN/DIS	changed to	0.00
0/0/0	0:0:0:395	>>	% Power Loss for alarm	changed to	30.00
0/0/0	0:0:0:395	>>	CCR turned OFF due errors	changed to	0.00
0/0/0	0:0:0:395	>>	CCR Power limit 	changed to	7500.00
0/0/0	0:0:0:395	>>	MAX ATT. 	changed to	115.00
0/0/0	0:0:0:395	>>	CCR Max STEP Level	changed to	5.00
0/0/0	0:0:0:396	>>	STEP 0	changed to	1.80
0/0/0	0:0:0:396	>>	STEP 1	changed to	2.80
0/0/0	0:0:0:396	>>	STEP 2	changed to	3.40
0/0/0	0:0:0:396	>>	STEP 3	changed to	4.10
0/0/0	0:0:0:396	>>	STEP 4	changed to	5.20
0/0/0	0:0:0:397	>>	STEP 5	changed to	6.60
0/0/0	0:0:0:399	>>	STEP 6	changed to	6.60
0/0/0	0:0:0:399	>>	STEP 7	changed to	6.60
0/0/0	0:0:0:399	>>	STEP 8	changed to	6.60
0/0/0	0:0:0:400	>>	STEP 9	changed to	6.60
0/0/0	0:0:0:400	>>	Upper current range limit	changed to	0.10
0/0/0	0:0:0:400	>>	Lower current range limit	changed to	0.10
0/0/0	0:0:0:400	>>	LFD is CALIBRATED	changed to	1.00
0/0/0	0:0:0:400	>>	Correlation steps in LFD calibration	changed to	3.00
0/0/0	0:0:0:401	>>	LFD is ENABLE	changed to	0.00
0/0/0	0:0:0:403	>>	EFD is ENABLE	changed to	1.00
0/0/0	0:0:0:403	>>	Idioma	changed to	4.00
0/0/0	0:0:0:403	>>	MCB cal.	changed to	0.00
0/0/0	0:0:0:403	>>	HOROMETER is ENABLE	changed to	1.00
0/0/0	0:0:0:404	>>	B1 Hours	changed to	23.00
0/0/0	0:0:0:404	>>	B2 Hours	changed to	1.00
0/0/0	0:0:0:404	>>	B3 Hours	changed to	3.00
0/0/0	0:0:0:404	>>	B4 Hours	changed to	2.00
0/0/0	0:0:0:405	>>	B5 Hours	changed to	24.00
0/0/0	0:0:0:405	>>	B1 Minutes	changed to	30.00
0/0/0	0:0:0:405	>>	B2 Minutes	changed to	32.00
0/0/0	0:0:0:407	>>	B3 Minutes	changed to	9.00
0/0/0	0:0:0:407	>>	B4 Minutes	changed to	58.00
0/0/0	0:0:0:408	>>	B5 Minutes	changed to	47.00
0/0/0	0:0:0:408	>>	ILMS is ENABLE	changed to	1.00
0/0/0	0:0:0:408	>>	CTS is ENABLE	changed to	1.00
0/0/0	0:0:0:408	>>	CTS is EXCLUSIVE	changed to	0.00
0/0/0	0:0:0:408	>>	DC-LINK REARM FLAG	changed to	1.00
0/0/0	0:0:0:449	>>			 ** SENSOR STATES CHECK **
0/0/0	0:0:0:449	>>	Sensor CG1: CG1 is CLOSED
0/0/0	0:0:0:450	>>	Sensor GRL1: OK
0/0/0	0:0:0:450	>>	Sensor SW1-SW4: OK
0/0/0	0:0:0:452	>>	Sensor INTERLOCK: OK
0/0/0	0:0:0:452	>>	Sensor TW1: OK
0/0/0	0:0:0:452	>>	Sensor TW2: OK
0/0/0	0:0:0:452	>>	Sensor TW3: OK
0/0/0	0:0:0:452	>>	Sensor TW4: OK
0/0/0	0:0:0:452	>>	Sensor OC1 | DC-LINK: OK
0/0/0	0:0:0:453	>>	Sensor MCO1: MCO1 is NOT closed: Normal operation with Cut-out NOT connected
0/0/0	0:0:0:453	>>	Sensor MCO2: MCO2 is NOT closed: Cut-out in short-circuit
0/0/0	0:0:0:453	>>	Sensor IGBT DRIVER ERROR: IGBT driver FAULT detected: See INFO0 for driver detail
0/0/0	0:0:0:605	>>	REMOTE send CCR mode IN REMOTE	changed to	1.00
0/0/0	0:0:0:636	>>	REMOTE send Common fault Indication (0 CCR FAULT)	changed to	1.00
0/0/0	0:0:0:667	>>	Save log data (Mode , ON/OFF)	changed to	1.00
0/0/0	0:0:0:825	>>	Presencia tension de red RL1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:0:856	>>	Microswitch puerta SW4-SW1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:0:888	>>	Voltage DC-Link [Alcanzado : 0]	changed to	0.00
0/0/0	0:0:0:929	>>	REMOTE send Short Circuit indication	changed to	1.00
0/0/0	0:0:0:962	>>	Contactor General CG [Cerrado : 0]	changed to	1.00
0/0/0	0:0:0:997	>>	REMOTE send Short Circuit indication	changed to	0.00
0/0/0	0:0:1:29	>>	REMOTE send CUT-OUT not connected	changed to	1.00
0/0/0	0:0:1:66	>>	DC voltage injection for EFD EN/DIS	changed to	1.00
0/0/0	0:0:10:523	>>	Screen attenuated	changed to	1.00
