
******************************************************************

0/0/0	0:0:0:403	>>	CCR NAME:  TEL - 01 / Software version	changed to	3.04
0/0/0	0:0:0:403	>>	Number of Files Saved	changed to	38.00
0/0/0	0:0:0:403	>>	Last CCR startup EN/DIS	changed to	1.00
0/0/0	0:0:0:403	>>	Previous mode Local/Remote	changed to	1.00
0/0/0	0:0:0:403	>>	Previous Local Step	changed to	1.00
0/0/0	0:0:0:404	>>	Previous Local OFF/ON	changed to	0.00
0/0/0	0:0:0:404	>>	Previous Remote Step	changed to	2.00
0/0/0	0:0:0:404	>>	Previous Remote OFF/ON	changed to	1.00
0/0/0	0:0:0:406	>>	Redundancy type	changed to	0.00
0/0/0	0:0:0:406	>>	Redundancy priority	changed to	0.00
0/0/0	0:0:0:407	>>	Relay operation mode	changed to	0.00
0/0/0	0:0:0:407	>>	Configured Step	changed to	0.00
0/0/0	0:0:0:407	>>	WDT timeout	changed to	1000.00
0/0/0	0:0:0:407	>>	Communication table	changed to	0.00
0/0/0	0:0:0:407	>>	Communication method	changed to	5.00
0/0/0	0:0:0:408	>>	JBUS_SPEED	changed to	9600.00
0/0/0	0:0:0:408	>>	PARITY	changed to	0.00
0/0/0	0:0:0:410	>>	JBUS_ID	changed to	1.00
0/0/0	0:0:0:410	>>	Time between Relays readings	changed to	50.00
0/0/0	0:0:0:410	>>	Progresive brightness scaling	changed to	1.00
0/0/0	0:0:0:410	>>	Time interval between STEPs	changed to	0.00
0/0/0	0:0:0:411	>>	First STEP current from B5	changed to	6.00
0/0/0	0:0:0:411	>>	Out of range time interval	changed to	375.00
0/0/0	0:0:0:411	>>	Tiempo refresco Display	changed to	0.00
0/0/0	0:0:0:411	>>	Brillo ACK EN/DIS	changed to	1.00
0/0/0	0:0:0:411	>>	TEMP. Warning EN/DIS	changed to	1.00
0/0/0	0:0:0:414	>>	RCB comm errors	changed to	0.00
0/0/0	0:0:0:414	>>	Startup DLY EN/DIS	changed to	0.00
0/0/0	0:0:0:414	>>	Startup T.	changed to	500.00
0/0/0	0:0:0:414	>>	Driver EN/DIS	changed to	1.00
0/0/0	0:0:0:414	>>	Current EN/DIS	changed to	1.00
0/0/0	0:0:0:415	>>	Overcurrent EN/DIS	changed to	0.00
0/0/0	0:0:0:415	>>	Time window Overcurrent	changed to	20.00
0/0/0	0:0:0:415	>>	Number of Overcurrent	changed to	3.00
0/0/0	0:0:0:415	>>	Power Loss EN/DIS	changed to	0.00
0/0/0	0:0:0:417	>>	% Power Loss for alarm	changed to	30.00
0/0/0	0:0:0:417	>>	CCR turned OFF due errors	changed to	0.00
0/0/0	0:0:0:418	>>	CCR Power limit 	changed to	7500.00
0/0/0	0:0:0:418	>>	MAX ATT. 	changed to	115.00
0/0/0	0:0:0:418	>>	CCR Max STEP Level	changed to	5.00
0/0/0	0:0:0:418	>>	STEP 0	changed to	1.80
0/0/0	0:0:0:419	>>	STEP 1	changed to	2.80
0/0/0	0:0:0:419	>>	STEP 2	changed to	3.40
0/0/0	0:0:0:419	>>	STEP 3	changed to	4.10
0/0/0	0:0:0:419	>>	STEP 4	changed to	5.20
0/0/0	0:0:0:419	>>	STEP 5	changed to	6.60
0/0/0	0:0:0:421	>>	STEP 6	changed to	6.60
0/0/0	0:0:0:422	>>	STEP 7	changed to	6.60
0/0/0	0:0:0:422	>>	STEP 8	changed to	6.60
0/0/0	0:0:0:422	>>	STEP 9	changed to	6.60
0/0/0	0:0:0:422	>>	Upper current range limit	changed to	0.10
0/0/0	0:0:0:422	>>	Lower current range limit	changed to	0.10
0/0/0	0:0:0:423	>>	LFD is CALIBRATED	changed to	1.00
0/0/0	0:0:0:423	>>	Correlation steps in LFD calibration	changed to	3.00
0/0/0	0:0:0:423	>>	LFD is ENABLE	changed to	0.00
0/0/0	0:0:0:425	>>	EFD is ENABLE	changed to	1.00
0/0/0	0:0:0:425	>>	Idioma	changed to	4.00
0/0/0	0:0:0:426	>>	MCB cal.	changed to	0.00
0/0/0	0:0:0:426	>>	HOROMETER is ENABLE	changed to	1.00
0/0/0	0:0:0:426	>>	B1 Hours	changed to	23.00
0/0/0	0:0:0:426	>>	B2 Hours	changed to	1.00
0/0/0	0:0:0:426	>>	B3 Hours	changed to	3.00
0/0/0	0:0:0:427	>>	B4 Hours	changed to	2.00
0/0/0	0:0:0:427	>>	B5 Hours	changed to	24.00
0/0/0	0:0:0:427	>>	B1 Minutes	changed to	30.00
0/0/0	0:0:0:427	>>	B2 Minutes	changed to	45.00
0/0/0	0:0:0:429	>>	B3 Minutes	changed to	9.00
0/0/0	0:0:0:430	>>	B4 Minutes	changed to	58.00
0/0/0	0:0:0:430	>>	B5 Minutes	changed to	48.00
0/0/0	0:0:0:430	>>	ILMS is ENABLE	changed to	1.00
0/0/0	0:0:0:430	>>	CTS is ENABLE	changed to	1.00
0/0/0	0:0:0:430	>>	CTS is EXCLUSIVE	changed to	0.00
0/0/0	0:0:0:431	>>	DC-LINK REARM FLAG	changed to	1.00
0/0/0	0:0:0:788	>>			 ** SENSOR STATES CHECK **
0/0/0	0:0:0:788	>>	Sensor CG1: CG1 is CLOSED
0/0/0	0:0:0:788	>>	Sensor GRL1: OK
0/0/0	0:0:0:789	>>	Sensor SW1-SW4: OK
0/0/0	0:0:0:790	>>	Sensor INTERLOCK: OK
0/0/0	0:0:0:791	>>	Sensor TW1: OK
0/0/0	0:0:0:791	>>	Sensor TW2: OK
0/0/0	0:0:0:791	>>	Sensor TW3: OK
0/0/0	0:0:0:791	>>	Sensor TW4: OK
0/0/0	0:0:0:791	>>	Sensor OC1 | DC-LINK: OK
0/0/0	0:0:0:791	>>	Sensor MCO1: MCO1 is NOT closed: Normal operation with Cut-out NOT connected
0/0/0	0:0:0:792	>>	Sensor MCO2: MCO2 is NOT closed: Cut-out in short-circuit
0/0/0	0:0:0:792	>>	Sensor IGBT DRIVER ERROR: IGBT driver FAULT detected: See INFO0 for driver detail
0/0/0	0:0:0:944	>>	REMOTE send Confirm STEP 2	changed to	1.00
0/0/0	0:0:0:975	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	1.00
0/0/0	0:0:1:6	>>	REMOTE send CCR mode IN REMOTE	changed to	1.00
0/0/0	0:0:1:37	>>	REMOTE send On-Indication (direct.)	changed to	1.00
0/0/0	0:0:1:68	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	1.00
0/0/0	0:0:1:99	>>	REMOTE send Common fault Indication (0 CCR FAULT)	changed to	1.00
0/0/0	0:0:1:277	>>	Presencia tension de red RL1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:1:310	>>	Microswitch puerta SW4-SW1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:1:465	>>	REMOTE send CUT-OUT not connected	changed to	1.00
0/0/0	0:0:1:504	>>	DC voltage injection for EFD EN/DIS	changed to	1.00
0/0/0	0:0:10:523	>>	Screen attenuated	changed to	1.00
0/0/0	0:0:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:1:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:2:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:3:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:4:60:25	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:5:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:6:60:25	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:7:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:8:7:777	>>	REMOTE ON/OFF from eth 	changed to	1.00
0/0/0	0:8:7:832	>>	Save config data Remote ON/OFF	changed to	1.00
0/0/0	0:8:7:863	>>	REMOTE STEP brightness por eth comm hibrid	changed to	4.00
0/0/0	0:8:7:920	>>	Save config data Remote STEP	changed to	4.00
0/0/0	0:8:8:47	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:8:8:81	>>	REMOTE: Send MCB Set Output Current	changed to	5.20
0/0/0	0:8:8:112	>>	REMOTE send Confirm STEP 2	changed to	0.00
0/0/0	0:8:8:143	>>	REMOTE send Confirm STEP 4	changed to	1.00
0/0/0	0:8:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:9:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:9:60:79	>>	B4 Hours	changed to	3.00
0/0/0	0:9:60:111	>>	B4 Minutes	changed to	0.00
0/0/0	0:10:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:11:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:12:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:13:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:14:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:15:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:16:23:64	>>	REMOTE send High Temperature Warning	changed to	1.00
0/0/0	0:16:60:28	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:17:13:524	>>	Screen attenuated	changed to	1.00
0/0/0	0:17:60:25	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:18:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:19:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:20:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:21:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:22:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:23:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:24:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:25:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:26:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:27:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:28:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:29:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:30:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:31:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:32:25:688	>>	REMOTE ON/OFF from eth 	changed to	0.00
0/0/0	0:32:25:743	>>	Save config data Remote ON/OFF	changed to	0.00
0/0/0	0:32:25:777	>>	REMOTE STEP brightness por eth comm hibrid	changed to	0.00
0/0/0	0:32:25:833	>>	Save config data Remote STEP	changed to	0.00
0/0/0	0:32:25:960	>>	REMOTE: Send MCB Set main power relay	changed to	0.00
0/0/0	0:32:25:991	>>	REMOTE: Send MCB Set Output Current	changed to	5.20
0/0/0	0:32:26:22	>>	REMOTE send Confirm STEP 4	changed to	0.00
0/0/0	0:32:26:228	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	0.00
0/0/0	0:32:26:260	>>	REMOTE send On-Indication (direct.)	changed to	0.00
0/0/0	0:32:26:293	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	0.00
0/0/0	0:32:26:324	>>	Save log data (Mode , ON/OFF)	changed to	1.00
0/0/0	0:32:26:379	>>	Voltage DC-Link [Alcanzado : 0]	changed to	0.00
0/0/0	0:32:26:496	>>	Contactor General CG [Cerrado : 0]	changed to	1.00
0/0/0	0:32:60:38	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:33:49:324	>>	REMOTE send High Temperature Warning	changed to	0.00
0/0/0	0:33:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:34:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:35:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:36:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:37:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:38:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:39:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:40:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:41:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:42:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:43:60:25	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:44:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:45:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:46:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:47:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:48:60:25	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:49:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:50:55:866	>>	REMOTE ON/OFF from eth 	changed to	1.00
0/0/0	0:50:55:922	>>	Save config data Remote ON/OFF	changed to	1.00
0/0/0	0:50:55:956	>>	REMOTE STEP brightness por eth comm hibrid	changed to	2.00
0/0/0	0:50:56:12	>>	Save config data Remote STEP	changed to	2.00
0/0/0	0:50:56:139	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:50:56:170	>>	REMOTE: Send MCB Set Output Current	changed to	3.40
0/0/0	0:50:56:201	>>	REMOTE send Confirm STEP 2	changed to	1.00
0/0/0	0:50:56:402	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	1.00
0/0/0	0:50:56:434	>>	REMOTE send On-Indication (direct.)	changed to	1.00
0/0/0	0:50:56:467	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	1.00
0/0/0	0:50:56:498	>>	Save log data (Mode , ON/OFF)	changed to	1.10
0/0/0	0:50:56:554	>>	Contactor General CG [Cerrado : 0]	changed to	0.00
0/0/0	0:50:60:27	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:51:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:52:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:53:60:26	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:54:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:55:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:56:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:56:60:80	>>	B2 Hours	changed to	2.00
0/0/0	0:56:60:111	>>	B2 Minutes	changed to	0.00
0/0/0	0:57:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:58:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:59:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:0:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:1:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:2:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:3:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:4:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:5:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:6:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:7:60:26	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:8:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:9:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:10:60:26	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:11:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:12:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:13:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:14:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:15:60:26	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:16:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:17:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:18:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:19:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:20:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:21:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:22:60:26	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:23:17:613	>>	REMOTE send High Temperature Warning	changed to	1.00
0/0/0	1:23:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:24:60:25	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:25:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:26:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:27:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:28:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:29:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:30:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:31:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:32:9:524	>>	Screen attenuated	changed to	1.00
0/0/0	1:32:14:526	>>	Screen locked	changed to	1.00
0/0/0	1:32:41:697	>>	REMOTE send High Temperature Warning	changed to	0.00
0/0/0	1:32:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:33:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:34:41:714	>>	Mode menu pressed	changed to	3.00
0/0/0	1:34:44:832	>>	CCR LOCAL mode pressed	changed to	0.00
0/0/0	1:34:45:17	>>	LOCAL: Send MCB Set main power relay	changed to	0.00
0/0/0	1:34:45:48	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	1:34:45:199	>>	Save config data Local STEP	changed to	1.00
0/0/0	1:34:45:231	>>	REMOTE send Confirm STEP 2	changed to	0.00
0/0/0	1:34:45:265	>>	REMOTE send CCR mode IN LOCAL	changed to	1.00
0/0/0	1:34:45:296	>>	REMOTE send CCR mode IN REMOTE	changed to	0.00
0/0/0	1:34:45:431	>>	DC voltage injection for EFD EN/DIS	changed to	0.00
0/0/0	1:34:45:462	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	0.00
0/0/0	1:34:45:494	>>	REMOTE send On-Indication (direct.)	changed to	0.00
0/0/0	1:34:45:526	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	0.00
0/0/0	1:34:45:557	>>	Save log data (Mode , ON/OFF)	changed to	0.00
0/0/0	1:34:45:609	>>	Contactor General CG [Cerrado : 0]	changed to	1.00
