
******************************************************************

0/0/0	0:0:0:373	>>	CCR NAME:  TEL - 01 / Software version	changed to	3.23
0/0/0	0:0:0:373	>>	Number of Files Saved	changed to	23.00
0/0/0	0:0:0:373	>>	Last CCR startup EN/DIS	changed to	1.00
0/0/0	0:0:0:373	>>	Previous mode Local/Remote	changed to	1.00
0/0/0	0:0:0:374	>>	Previous Local Step	changed to	1.00
0/0/0	0:0:0:374	>>	Previous Local OFF/ON	changed to	0.00
0/0/0	0:0:0:374	>>	Previous Remote Step	changed to	1.00
0/0/0	0:0:0:374	>>	Previous Remote OFF/ON	changed to	1.00
0/0/0	0:0:0:376	>>	Redundancy type	changed to	0.00
0/0/0	0:0:0:377	>>	Redundancy priority	changed to	0.00
0/0/0	0:0:0:377	>>	Relay operation mode	changed to	0.00
0/0/0	0:0:0:377	>>	Configured Step	changed to	0.00
0/0/0	0:0:0:377	>>	WDT timeout	changed to	1000.00
0/0/0	0:0:0:377	>>	Communication table	changed to	0.00
0/0/0	0:0:0:378	>>	Communication method	changed to	5.00
0/0/0	0:0:0:378	>>	JBUS_SPEED	changed to	9600.00
0/0/0	0:0:0:378	>>	PARITY	changed to	0.00
0/0/0	0:0:0:380	>>	JBUS_ID	changed to	1.00
0/0/0	0:0:0:380	>>	Time between Relays readings	changed to	50.00
0/0/0	0:0:0:381	>>	Progresive brightness scaling	changed to	1.00
0/0/0	0:0:0:381	>>	Time interval between STEPs	changed to	0.00
0/0/0	0:0:0:381	>>	First STEP current from B5	changed to	6.00
0/0/0	0:0:0:381	>>	Out of range time interval	changed to	375.00
0/0/0	0:0:0:381	>>	Tiempo refresco Display	changed to	0.00
0/0/0	0:0:0:382	>>	Brillo ACK EN/DIS	changed to	1.00
0/0/0	0:0:0:382	>>	TEMP. Warning EN/DIS	changed to	1.00
0/0/0	0:0:0:384	>>	RCB comm errors	changed to	0.00
0/0/0	0:0:0:384	>>	Startup DLY EN/DIS	changed to	0.00
0/0/0	0:0:0:384	>>	Startup T.	changed to	500.00
0/0/0	0:0:0:385	>>	Driver EN/DIS	changed to	1.00
0/0/0	0:0:0:385	>>	Current EN/DIS	changed to	1.00
0/0/0	0:0:0:385	>>	Overcurrent EN/DIS	changed to	0.00
0/0/0	0:0:0:385	>>	Time window Overcurrent	changed to	20.00
0/0/0	0:0:0:386	>>	Number of Overcurrent	changed to	3.00
0/0/0	0:0:0:386	>>	Power Loss EN/DIS	changed to	0.00
0/0/0	0:0:0:388	>>	% Power Loss for alarm	changed to	30.00
0/0/0	0:0:0:388	>>	CCR turned OFF due errors	changed to	0.00
0/0/0	0:0:0:388	>>	CCR Power limit 	changed to	7500.00
0/0/0	0:0:0:388	>>	MAX ATT. 	changed to	115.00
0/0/0	0:0:0:389	>>	CCR Max STEP Level	changed to	5.00
0/0/0	0:0:0:389	>>	STEP 0	changed to	1.80
0/0/0	0:0:0:389	>>	STEP 1	changed to	2.80
0/0/0	0:0:0:389	>>	STEP 2	changed to	3.40
0/0/0	0:0:0:390	>>	STEP 3	changed to	4.10
0/0/0	0:0:0:390	>>	STEP 4	changed to	5.20
0/0/0	0:0:0:390	>>	STEP 5	changed to	6.60
0/0/0	0:0:0:392	>>	STEP 6	changed to	6.60
0/0/0	0:0:0:392	>>	STEP 7	changed to	6.60
0/0/0	0:0:0:392	>>	STEP 8	changed to	6.60
0/0/0	0:0:0:393	>>	STEP 9	changed to	6.60
0/0/0	0:0:0:393	>>	Upper current range limit	changed to	0.10
0/0/0	0:0:0:393	>>	Lower current range limit	changed to	0.10
0/0/0	0:0:0:393	>>	LFD is CALIBRATED	changed to	1.00
0/0/0	0:0:0:394	>>	Correlation steps in LFD calibration	changed to	3.00
0/0/0	0:0:0:394	>>	LFD is ENABLE	changed to	0.00
0/0/0	0:0:0:396	>>	EFD is ENABLE	changed to	1.00
0/0/0	0:0:0:396	>>	Idioma	changed to	4.00
0/0/0	0:0:0:396	>>	MCB cal.	changed to	0.00
0/0/0	0:0:0:396	>>	HOROMETER is ENABLE	changed to	1.00
0/0/0	0:0:0:397	>>	B1 Hours	changed to	23.00
0/0/0	0:0:0:397	>>	B2 Hours	changed to	1.00
0/0/0	0:0:0:397	>>	B3 Hours	changed to	3.00
0/0/0	0:0:0:397	>>	B4 Hours	changed to	2.00
0/0/0	0:0:0:398	>>	B5 Hours	changed to	24.00
0/0/0	0:0:0:398	>>	B1 Minutes	changed to	0.00
0/0/0	0:0:0:398	>>	B2 Minutes	changed to	1.00
0/0/0	0:0:0:400	>>	B3 Minutes	changed to	9.00
0/0/0	0:0:0:400	>>	B4 Minutes	changed to	58.00
0/0/0	0:0:0:400	>>	B5 Minutes	changed to	13.00
0/0/0	0:0:0:401	>>	ILMS is ENABLE	changed to	1.00
0/0/0	0:0:0:401	>>	CTS is ENABLE	changed to	1.00
0/0/0	0:0:0:401	>>	CTS is EXCLUSIVE	changed to	0.00
0/0/0	0:0:0:401	>>	DC-LINK REARM FLAG	changed to	1.00
0/0/0	0:0:0:433	>>			 ** SENSOR STATES CHECK **
0/0/0	0:0:0:434	>>	Sensor CG1: CG1 is CLOSED
0/0/0	0:0:0:434	>>	Sensor GRL1: OK
0/0/0	0:0:0:434	>>	Sensor SW1-SW4: OK
0/0/0	0:0:0:436	>>	Sensor INTERLOCK: OK
0/0/0	0:0:0:436	>>	Sensor TW1: OK
0/0/0	0:0:0:436	>>	Sensor TW2: OK
0/0/0	0:0:0:436	>>	Sensor TW3: OK
0/0/0	0:0:0:437	>>	Sensor TW4: OK
0/0/0	0:0:0:437	>>	Sensor OC1 | DC-LINK: OK
0/0/0	0:0:0:437	>>	Sensor MCO1: MCO1 is NOT closed: Normal operation with Cut-out NOT connected
0/0/0	0:0:0:437	>>	Sensor MCO2: MCO2 is NOT closed: Cut-out in short-circuit
0/0/0	0:0:0:437	>>	Sensor IGBT DRIVER ERROR: IGBT driver FAULT detected: See INFO0 for driver detail
0/0/0	0:0:0:587	>>	REMOTE send Confirm STEP 1	changed to	1.00
0/0/0	0:0:0:614	>>	REMOTE send CCR mode IN REMOTE	changed to	1.00
0/0/0	0:0:0:642	>>	REMOTE send Common fault Indication (0 CCR FAULT)	changed to	1.00
0/0/0	0:0:0:669	>>	Save log data (Mode , ON/OFF)	changed to	1.00
0/0/0	0:0:0:818	>>	Presencia tension de red RL1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:0:845	>>	Microswitch puerta SW4-SW1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:0:871	>>	Voltage DC-Link [Alcanzado : 0]	changed to	0.00
0/0/0	0:0:0:911	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	1.00
0/0/0	0:0:0:939	>>	REMOTE send Short Circuit indication	changed to	1.00
0/0/0	0:0:0:966	>>	REMOTE send On-Indication (direct.)	changed to	1.00
0/0/0	0:0:0:993	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	1.00
0/0/0	0:0:1:19	>>	Save log data (Mode , ON/OFF)	changed to	1.10
0/0/0	0:0:1:77	>>	REMOTE send High Temperature Warning	changed to	1.00
0/0/0	0:0:1:104	>>	REMOTE send Short Circuit indication	changed to	0.00
0/0/0	0:0:1:131	>>	REMOTE send CUT-OUT not connected	changed to	1.00
0/0/0	0:0:1:171	>>	DC voltage injection for EFD EN/DIS	changed to	1.00
0/0/0	0:0:10:520	>>	Screen attenuated	changed to	1.00
0/0/0	0:0:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:1:60:19	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:2:60:34	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:3:36:525	>>	Screen attenuated	changed to	1.00
0/0/0	0:3:60:19	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:4:60:19	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:5:60:19	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:6:17:162	>>	REMOTE send High Temperature Warning	changed to	0.00
0/0/0	0:6:60:19	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:7:60:19	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:8:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:9:60:19	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:10:60:19	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:11:60:19	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:12:60:21	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:13:60:19	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:14:60:19	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:15:60:19	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:16:60:23	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:17:60:19	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:18:60:19	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:19:60:24	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:20:60:19	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:21:60:19	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:22:60:19	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:23:35:519	>>	Screen attenuated	changed to	1.00
0/0/0	0:24:0:524	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:24:60:19	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:25:4:519	>>	Screen attenuated	changed to	1.00
0/0/0	0:25:48:15	>>	Mode menu pressed	changed to	3.00
0/0/0	0:25:49:971	>>	CCR LOCAL mode pressed	changed to	0.00
0/0/0	0:25:50:291	>>	LOCAL: Send MCB Set main power relay	changed to	0.00
0/0/0	0:25:50:320	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:25:50:466	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:25:50:492	>>	REMOTE send Confirm STEP 1	changed to	0.00
0/0/0	0:25:50:519	>>	REMOTE send CCR mode IN LOCAL	changed to	1.00
0/0/0	0:25:50:546	>>	REMOTE send CCR mode IN REMOTE	changed to	0.00
0/0/0	0:25:50:591	>>	DC voltage injection for EFD EN/DIS	changed to	0.00
0/0/0	0:25:50:618	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	0.00
0/0/0	0:25:50:647	>>	REMOTE send On-Indication (direct.)	changed to	0.00
0/0/0	0:25:50:674	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	0.00
0/0/0	0:25:50:701	>>	Save log data (Mode , ON/OFF)	changed to	0.00
0/0/0	0:25:51:76	>>	Contactor General CG [Cerrado : 0]	changed to	1.00
