
******************************************************************

0/0/0	0:0:0:384	>>	CCR NAME:  TEL - 01 / Software version	changed to	3.04
0/0/0	0:0:0:384	>>	Number of Files Saved	changed to	60.00
0/0/0	0:0:0:384	>>	Last CCR startup EN/DIS	changed to	1.00
0/0/0	0:0:0:384	>>	Previous mode Local/Remote	changed to	0.00
0/0/0	0:0:0:384	>>	Previous Local Step	changed to	1.00
0/0/0	0:0:0:385	>>	Previous Local OFF/ON	changed to	1.00
0/0/0	0:0:0:385	>>	Previous Remote Step	changed to	1.00
0/0/0	0:0:0:385	>>	Previous Remote OFF/ON	changed to	1.00
0/0/0	0:0:0:387	>>	Redundancy type	changed to	0.00
0/0/0	0:0:0:387	>>	Redundancy priority	changed to	0.00
0/0/0	0:0:0:387	>>	Relay operation mode	changed to	0.00
0/0/0	0:0:0:388	>>	Configured Step	changed to	0.00
0/0/0	0:0:0:388	>>	WDT timeout	changed to	1000.00
0/0/0	0:0:0:388	>>	Communication table	changed to	0.00
0/0/0	0:0:0:388	>>	Communication method	changed to	5.00
0/0/0	0:0:0:389	>>	JBUS_SPEED	changed to	9600.00
0/0/0	0:0:0:389	>>	PARITY	changed to	0.00
0/0/0	0:0:0:391	>>	JBUS_ID	changed to	1.00
0/0/0	0:0:0:391	>>	Time between Relays readings	changed to	50.00
0/0/0	0:0:0:391	>>	Progresive brightness scaling	changed to	1.00
0/0/0	0:0:0:391	>>	Time interval between STEPs	changed to	0.00
0/0/0	0:0:0:392	>>	First STEP current from B5	changed to	6.00
0/0/0	0:0:0:392	>>	Out of range time interval	changed to	375.00
0/0/0	0:0:0:392	>>	Tiempo refresco Display	changed to	0.00
0/0/0	0:0:0:392	>>	Brillo ACK EN/DIS	changed to	1.00
0/0/0	0:0:0:392	>>	TEMP. Warning EN/DIS	changed to	1.00
0/0/0	0:0:0:395	>>	RCB comm errors	changed to	0.00
0/0/0	0:0:0:395	>>	Startup DLY EN/DIS	changed to	0.00
0/0/0	0:0:0:395	>>	Startup T.	changed to	500.00
0/0/0	0:0:0:395	>>	Driver EN/DIS	changed to	1.00
0/0/0	0:0:0:395	>>	Current EN/DIS	changed to	1.00
0/0/0	0:0:0:396	>>	Overcurrent EN/DIS	changed to	0.00
0/0/0	0:0:0:396	>>	Time window Overcurrent	changed to	20.00
0/0/0	0:0:0:396	>>	Number of Overcurrent	changed to	3.00
0/0/0	0:0:0:396	>>	Power Loss EN/DIS	changed to	0.00
0/0/0	0:0:0:398	>>	% Power Loss for alarm	changed to	30.00
0/0/0	0:0:0:398	>>	CCR turned OFF due errors	changed to	0.00
0/0/0	0:0:0:399	>>	CCR Power limit 	changed to	7500.00
0/0/0	0:0:0:399	>>	MAX ATT. 	changed to	115.00
0/0/0	0:0:0:399	>>	CCR Max STEP Level	changed to	5.00
0/0/0	0:0:0:399	>>	STEP 0	changed to	1.80
0/0/0	0:0:0:399	>>	STEP 1	changed to	2.80
0/0/0	0:0:0:400	>>	STEP 2	changed to	3.40
0/0/0	0:0:0:400	>>	STEP 3	changed to	4.10
0/0/0	0:0:0:400	>>	STEP 4	changed to	5.20
0/0/0	0:0:0:400	>>	STEP 5	changed to	6.60
0/0/0	0:0:0:402	>>	STEP 6	changed to	6.60
0/0/0	0:0:0:403	>>	STEP 7	changed to	6.60
0/0/0	0:0:0:403	>>	STEP 8	changed to	6.60
0/0/0	0:0:0:403	>>	STEP 9	changed to	6.60
0/0/0	0:0:0:403	>>	Upper current range limit	changed to	0.10
0/0/0	0:0:0:403	>>	Lower current range limit	changed to	0.10
0/0/0	0:0:0:404	>>	LFD is CALIBRATED	changed to	1.00
0/0/0	0:0:0:404	>>	Correlation steps in LFD calibration	changed to	3.00
0/0/0	0:0:0:404	>>	LFD is ENABLE	changed to	0.00
0/0/0	0:0:0:406	>>	EFD is ENABLE	changed to	1.00
0/0/0	0:0:0:406	>>	Idioma	changed to	4.00
0/0/0	0:0:0:407	>>	MCB cal.	changed to	0.00
0/0/0	0:0:0:407	>>	HOROMETER is ENABLE	changed to	1.00
0/0/0	0:0:0:407	>>	B1 Hours	changed to	25.00
0/0/0	0:0:0:407	>>	B2 Hours	changed to	6.00
0/0/0	0:0:0:407	>>	B3 Hours	changed to	3.00
0/0/0	0:0:0:408	>>	B4 Hours	changed to	3.00
0/0/0	0:0:0:408	>>	B5 Hours	changed to	25.00
0/0/0	0:0:0:408	>>	B1 Minutes	changed to	23.00
0/0/0	0:0:0:408	>>	B2 Minutes	changed to	20.00
0/0/0	0:0:0:410	>>	B3 Minutes	changed to	44.00
0/0/0	0:0:0:410	>>	B4 Minutes	changed to	50.00
0/0/0	0:0:0:411	>>	B5 Minutes	changed to	53.00
0/0/0	0:0:0:411	>>	ILMS is ENABLE	changed to	1.00
0/0/0	0:0:0:411	>>	CTS is ENABLE	changed to	1.00
0/0/0	0:0:0:411	>>	CTS is EXCLUSIVE	changed to	0.00
0/0/0	0:0:0:412	>>	DC-LINK REARM FLAG	changed to	1.00
0/0/0	0:0:0:459	>>			 ** SENSOR STATES CHECK **
0/0/0	0:0:0:459	>>	Sensor CG1: CG1 is CLOSED
0/0/0	0:0:0:459	>>	Sensor GRL1: OK
0/0/0	0:0:0:459	>>	Sensor SW1-SW4: OK
0/0/0	0:0:0:461	>>	Sensor INTERLOCK: OK
0/0/0	0:0:0:461	>>	Sensor TW1: OK
0/0/0	0:0:0:461	>>	Sensor TW2: OK
0/0/0	0:0:0:461	>>	Sensor TW3: OK
0/0/0	0:0:0:462	>>	Sensor TW4: OK
0/0/0	0:0:0:462	>>	Sensor OC1 | DC-LINK: OK
0/0/0	0:0:0:462	>>	Sensor MCO1: MCO1 is NOT closed: Normal operation with Cut-out NOT connected
0/0/0	0:0:0:462	>>	Sensor MCO2: MCO2 is NOT closed: Cut-out in short-circuit
0/0/0	0:0:0:462	>>	Sensor IGBT DRIVER ERROR: IGBT driver FAULT detected: See INFO0 for driver detail
0/0/0	0:0:0:625	>>	REMOTE send Confirm STEP 1	changed to	1.00
0/0/0	0:0:0:667	>>	REMOTE send CCR mode IN LOCAL	changed to	1.00
0/0/0	0:0:0:709	>>	REMOTE send Common fault Indication (0 CCR FAULT)	changed to	1.00
0/0/0	0:0:0:750	>>	Save log data (Mode , ON/OFF)	changed to	0.00
0/0/0	0:0:0:907	>>	Presencia tension de red RL1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:0:948	>>	Contactor General CG [Cerrado : 0]	changed to	1.00
0/0/0	0:0:0:990	>>	Voltage DC-Link [Alcanzado : 0]	changed to	0.00
0/0/0	0:0:1:254	>>	REMOTE send CUT-OUT not connected	changed to	1.00
0/0/0	0:0:1:298	>>	DC voltage injection for EFD EN/DIS	changed to	0.00
0/0/0	0:0:2:34	>>	Current mismatch resend Local	changed to	1.00
0/0/0	0:0:2:85	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:0:2:127	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:0:2:287	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:0:3:534	>>	Current mismatch resend Local	changed to	2.00
0/0/0	0:0:3:596	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:0:3:641	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:0:3:801	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:0:3:843	>>	Microswitch puerta SW4-SW1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:4:43	>>	DC voltage injection for EFD EN/DIS	changed to	1.00
0/0/0	0:0:4:84	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	1.00
0/0/0	0:0:4:126	>>	REMOTE send On-Indication (direct.)	changed to	1.00
0/0/0	0:0:4:169	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	1.00
0/0/0	0:0:4:213	>>	Save log data (Mode , ON/OFF)	changed to	0.10
0/0/0	0:0:4:279	>>	Contactor General CG [Cerrado : 0]	changed to	0.00
0/0/0	0:0:6:966	>>	Mode menu pressed	changed to	3.00
0/0/0	0:0:7:557	>>	CCR REMOTE mode pressed	changed to	1.00
0/0/0	0:0:7:733	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:0:7:776	>>	REMOTE: Send MCB Set Output Current	changed to	2.80
0/0/0	0:0:7:818	>>	REMOTE send CCR mode IN LOCAL	changed to	0.00
0/0/0	0:0:7:859	>>	REMOTE send CCR mode IN REMOTE	changed to	1.00
0/0/0	0:0:8:149	>>	CCR LOCAL mode pressed	changed to	0.00
0/0/0	0:0:8:323	>>	LOCAL: Send MCB Set main power relay	changed to	0.00
0/0/0	0:0:8:366	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:0:8:528	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:0:8:569	>>	REMOTE send Confirm STEP 1	changed to	0.00
0/0/0	0:0:8:611	>>	REMOTE send CCR mode IN LOCAL	changed to	1.00
0/0/0	0:0:8:653	>>	REMOTE send CCR mode IN REMOTE	changed to	0.00
0/0/0	0:0:8:811	>>	DC voltage injection for EFD EN/DIS	changed to	0.00
0/0/0	0:0:8:855	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	0.00
0/0/0	0:0:8:897	>>	REMOTE send On-Indication (direct.)	changed to	0.00
0/0/0	0:0:8:939	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	0.00
0/0/0	0:0:8:982	>>	Save log data (Mode , ON/OFF)	changed to	0.00
0/0/0	0:0:9:42	>>	Contactor General CG [Cerrado : 0]	changed to	1.00
0/0/0	0:0:9:141	>>	BACK to Menu pressed	changed to	2.00
