
******************************************************************

0/0/0	0:0:0:488	>>	CCR NAME:  TEL - 01 / Software version	changed to	3.13
0/0/0	0:0:0:489	>>	Number of Files Saved	changed to	11.00
0/0/0	0:0:0:489	>>	Last CCR startup EN/DIS	changed to	1.00
0/0/0	0:0:0:489	>>	Previous mode Local/Remote	changed to	1.00
0/0/0	0:0:0:489	>>	Previous Local Step	changed to	1.00
0/0/0	0:0:0:489	>>	Previous Local OFF/ON	changed to	0.00
0/0/0	0:0:0:490	>>	Previous Remote Step	changed to	5.00
0/0/0	0:0:0:490	>>	Previous Remote OFF/ON	changed to	1.00
0/0/0	0:0:0:492	>>	Redundancy type	changed to	0.00
0/0/0	0:0:0:492	>>	Redundancy priority	changed to	0.00
0/0/0	0:0:0:492	>>	Relay operation mode	changed to	0.00
0/0/0	0:0:0:493	>>	Configured Step	changed to	0.00
0/0/0	0:0:0:493	>>	WDT timeout	changed to	1000.00
0/0/0	0:0:0:493	>>	Communication table	changed to	0.00
0/0/0	0:0:0:493	>>	Communication method	changed to	5.00
0/0/0	0:0:0:493	>>	JBUS_SPEED	changed to	9600.00
0/0/0	0:0:0:494	>>	PARITY	changed to	0.00
0/0/0	0:0:0:496	>>	JBUS_ID	changed to	1.00
0/0/0	0:0:0:496	>>	Time between Relays readings	changed to	50.00
0/0/0	0:0:0:496	>>	Progresive brightness scaling	changed to	1.00
0/0/0	0:0:0:496	>>	Time interval between STEPs	changed to	0.00
0/0/0	0:0:0:497	>>	First STEP current from B5	changed to	6.00
0/0/0	0:0:0:497	>>	Out of range time interval	changed to	375.00
0/0/0	0:0:0:497	>>	Tiempo refresco Display	changed to	0.00
0/0/0	0:0:0:497	>>	Brillo ACK EN/DIS	changed to	1.00
0/0/0	0:0:0:497	>>	TEMP. Warning EN/DIS	changed to	1.00
0/0/0	0:0:0:499	>>	RCB comm errors	changed to	0.00
0/0/0	0:0:0:500	>>	Startup DLY EN/DIS	changed to	0.00
0/0/0	0:0:0:500	>>	Startup T.	changed to	500.00
0/0/0	0:0:0:500	>>	Driver EN/DIS	changed to	1.00
0/0/0	0:0:0:500	>>	Current EN/DIS	changed to	1.00
0/0/0	0:0:0:501	>>	Overcurrent EN/DIS	changed to	0.00
0/0/0	0:0:0:501	>>	Time window Overcurrent	changed to	20.00
0/0/0	0:0:0:501	>>	Number of Overcurrent	changed to	3.00
0/0/0	0:0:0:501	>>	Power Loss EN/DIS	changed to	0.00
0/0/0	0:0:0:503	>>	% Power Loss for alarm	changed to	30.00
0/0/0	0:0:0:503	>>	CCR turned OFF due errors	changed to	0.00
0/0/0	0:0:0:504	>>	CCR Power limit 	changed to	7500.00
0/0/0	0:0:0:504	>>	MAX ATT. 	changed to	115.00
0/0/0	0:0:0:504	>>	CCR Max STEP Level	changed to	5.00
0/0/0	0:0:0:504	>>	STEP 0	changed to	1.80
0/0/0	0:0:0:505	>>	STEP 1	changed to	2.80
0/0/0	0:0:0:505	>>	STEP 2	changed to	3.40
0/0/0	0:0:0:505	>>	STEP 3	changed to	4.10
0/0/0	0:0:0:505	>>	STEP 4	changed to	5.20
0/0/0	0:0:0:505	>>	STEP 5	changed to	6.60
0/0/0	0:0:0:507	>>	STEP 6	changed to	6.60
0/0/0	0:0:0:508	>>	STEP 7	changed to	6.60
0/0/0	0:0:0:508	>>	STEP 8	changed to	6.60
0/0/0	0:0:0:508	>>	STEP 9	changed to	6.60
0/0/0	0:0:0:508	>>	Upper current range limit	changed to	0.10
0/0/0	0:0:0:509	>>	Lower current range limit	changed to	0.10
0/0/0	0:0:0:509	>>	LFD is CALIBRATED	changed to	1.00
0/0/0	0:0:0:509	>>	Correlation steps in LFD calibration	changed to	3.00
0/0/0	0:0:0:509	>>	LFD is ENABLE	changed to	0.00
0/0/0	0:0:0:511	>>	EFD is ENABLE	changed to	1.00
0/0/0	0:0:0:512	>>	Idioma	changed to	4.00
0/0/0	0:0:0:512	>>	MCB cal.	changed to	0.00
0/0/0	0:0:0:512	>>	HOROMETER is ENABLE	changed to	1.00
0/0/0	0:0:0:512	>>	B1 Hours	changed to	22.00
0/0/0	0:0:0:512	>>	B2 Hours	changed to	0.00
0/0/0	0:0:0:513	>>	B3 Hours	changed to	3.00
0/0/0	0:0:0:513	>>	B4 Hours	changed to	2.00
0/0/0	0:0:0:513	>>	B5 Hours	changed to	21.00
0/0/0	0:0:0:513	>>	B1 Minutes	changed to	32.00
0/0/0	0:0:0:513	>>	B2 Minutes	changed to	58.00
0/0/0	0:0:0:516	>>	B3 Minutes	changed to	8.00
0/0/0	0:0:0:516	>>	B4 Minutes	changed to	58.00
0/0/0	0:0:0:516	>>	B5 Minutes	changed to	23.00
0/0/0	0:0:0:516	>>	ILMS is ENABLE	changed to	1.00
0/0/0	0:0:0:516	>>	CTS is ENABLE	changed to	1.00
0/0/0	0:0:0:517	>>	CTS is EXCLUSIVE	changed to	0.00
0/0/0	0:0:0:517	>>	DC-LINK REARM FLAG	changed to	1.00
0/0/0	0:0:0:542	>>			 ** SENSOR STATES CHECK **
0/0/0	0:0:0:543	>>	Sensor CG1: CG1 is CLOSED
0/0/0	0:0:0:543	>>	Sensor GRL1: OK
0/0/0	0:0:0:543	>>	Sensor SW1-SW4: OK
0/0/0	0:0:0:545	>>	Sensor INTERLOCK: OK
0/0/0	0:0:0:545	>>	Sensor TW1: OK
0/0/0	0:0:0:545	>>	Sensor TW2: OK
0/0/0	0:0:0:545	>>	Sensor TW3: OK
0/0/0	0:0:0:546	>>	Sensor TW4: OK
0/0/0	0:0:0:546	>>	Sensor OC1 | DC-LINK: OK
0/0/0	0:0:0:546	>>	Sensor MCO1: MCO1 is NOT closed: Normal operation with Cut-out NOT connected
0/0/0	0:0:0:546	>>	Sensor MCO2: MCO2 is NOT closed: Cut-out in short-circuit
0/0/0	0:0:0:546	>>	Sensor IGBT DRIVER ERROR: IGBT driver FAULT detected: See INFO0 for driver detail
0/0/0	0:0:0:688	>>	REMOTE send Confirm STEP 5	changed to	1.00
0/0/0	0:0:0:709	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	1.00
0/0/0	0:0:0:729	>>	REMOTE send CCR mode IN REMOTE	changed to	1.00
0/0/0	0:0:0:750	>>	REMOTE send On-Indication (direct.)	changed to	1.00
0/0/0	0:0:0:770	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	1.00
0/0/0	0:0:0:790	>>	REMOTE send Common fault Indication (0 CCR FAULT)	changed to	1.00
0/0/0	0:0:0:953	>>	Presencia tension de red RL1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:0:976	>>	Microswitch puerta SW4-SW1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:1:105	>>	REMOTE send High Temperature Warning	changed to	1.00
0/0/0	0:0:1:126	>>	REMOTE send CUT-OUT not connected	changed to	1.00
0/0/0	0:0:1:152	>>	DC voltage injection for EFD EN/DIS	changed to	1.00
0/0/0	0:0:2:14	>>	Very LOW EFD insulation measurements	changed to	0.00
0/0/0	0:0:2:342	>>	REMOTE send Earth defect Alarm	changed to	1.00
0/0/0	0:0:3:179	>>	REMOTE send Earth defect Alarm	changed to	0.00
0/0/0	0:0:6:457	>>	REMOTE ON/OFF from eth 	changed to	1.00
0/0/0	0:0:6:504	>>	Save config data Remote ON/OFF	changed to	1.00
0/0/0	0:0:6:524	>>	REMOTE STEP brightness por eth comm hibrid	changed to	5.00
0/0/0	0:0:6:570	>>	Save config data Remote STEP	changed to	5.00
0/0/0	0:0:6:700	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:0:6:845	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:0:10:512	>>	Screen attenuated	changed to	1.00
0/0/0	0:0:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:1:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:2:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:3:60:14	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:4:56:336	>>	Errors menu pressed	changed to	5.00
0/0/0	0:4:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:5:6:559	>>	Screen attenuated	changed to	1.00
0/0/0	0:5:11:880	>>	Screen locked	changed to	1.00
0/0/0	0:5:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:6:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:7:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:8:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:9:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:10:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:11:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:12:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:13:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:14:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:15:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:16:60:17	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:17:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:18:60:14	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:19:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:20:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:21:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:22:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:23:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:24:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:25:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:26:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:27:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:28:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:29:60:14	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:30:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:31:6:279	>>	Mode menu pressed	changed to	3.00
0/0/0	0:31:7:358	>>	CCR LOCAL mode pressed	changed to	0.00
0/0/0	0:31:7:536	>>	LOCAL: Send MCB Set main power relay	changed to	0.00
0/0/0	0:31:7:556	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:31:7:695	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:31:7:716	>>	REMOTE send Confirm STEP 5	changed to	0.00
0/0/0	0:31:7:736	>>	REMOTE send CCR mode IN LOCAL	changed to	1.00
0/0/0	0:31:7:756	>>	REMOTE send CCR mode IN REMOTE	changed to	0.00
0/0/0	0:31:7:815	>>	DC voltage injection for EFD EN/DIS	changed to	0.00
0/0/0	0:31:7:837	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	0.00
0/0/0	0:31:7:858	>>	REMOTE send On-Indication (direct.)	changed to	0.00
0/0/0	0:31:7:878	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	0.00
0/0/0	0:31:7:899	>>	Save log data (Mode , ON/OFF)	changed to	0.00
0/0/0	0:31:7:938	>>	Voltage DC-Link [Alcanzado : 0]	changed to	0.00
0/0/0	0:31:8:8	>>	Contactor General CG [Cerrado : 0]	changed to	1.00
0/0/0	0:31:17:514	>>	Screen attenuated	changed to	1.00
0/0/0	0:31:22:639	>>	Screen locked	changed to	1.00
0/0/0	0:32:3:513	>>	Screen attenuated	changed to	1.00
