
******************************************************************

0/0/0	0:0:3:404	>>	CCR NAME:  TEL - 01 / Software version	changed to	3.03
0/0/0	0:0:3:404	>>	Number of Files Saved	changed to	1.00
0/0/0	0:0:3:404	>>	Last CCR startup EN/DIS	changed to	1.00
0/0/0	0:0:3:405	>>	Previous mode Local/Remote	changed to	1.00
0/0/0	0:0:3:405	>>	Previous Local Step	changed to	1.00
0/0/0	0:0:3:405	>>	Previous Local OFF/ON	changed to	0.00
0/0/0	0:0:3:405	>>	Previous Remote Step	changed to	3.00
0/0/0	0:0:3:405	>>	Previous Remote OFF/ON	changed to	1.00
0/0/0	0:0:3:408	>>	Redundancy type	changed to	0.00
0/0/0	0:0:3:408	>>	Redundancy priority	changed to	0.00
0/0/0	0:0:3:408	>>	Relay operation mode	changed to	0.00
0/0/0	0:0:3:408	>>	Configured Step	changed to	0.00
0/0/0	0:0:3:409	>>	WDT timeout	changed to	1000.00
0/0/0	0:0:3:409	>>	Communication table	changed to	0.00
0/0/0	0:0:3:409	>>	Communication method	changed to	5.00
0/0/0	0:0:3:409	>>	JBUS_SPEED	changed to	9600.00
0/0/0	0:0:3:409	>>	PARITY	changed to	0.00
0/0/0	0:0:3:412	>>	JBUS_ID	changed to	1.00
0/0/0	0:0:3:412	>>	Time between Relays readings	changed to	50.00
0/0/0	0:0:3:412	>>	Progresive brightness scaling	changed to	1.00
0/0/0	0:0:3:412	>>	Time interval between STEPs	changed to	0.00
0/0/0	0:0:3:413	>>	First STEP current from B5	changed to	6.00
0/0/0	0:0:3:413	>>	Out of range time interval	changed to	375.00
0/0/0	0:0:3:413	>>	Tiempo refresco Display	changed to	0.00
0/0/0	0:0:3:413	>>	Brillo ACK EN/DIS	changed to	1.00
0/0/0	0:0:3:413	>>	TEMP. Warning EN/DIS	changed to	1.00
0/0/0	0:0:3:416	>>	RCB comm errors	changed to	0.00
0/0/0	0:0:3:416	>>	Startup DLY EN/DIS	changed to	0.00
0/0/0	0:0:3:416	>>	Startup T.	changed to	500.00
0/0/0	0:0:3:416	>>	Driver EN/DIS	changed to	1.00
0/0/0	0:0:3:417	>>	Current EN/DIS	changed to	1.00
0/0/0	0:0:3:417	>>	Overcurrent EN/DIS	changed to	0.00
0/0/0	0:0:3:417	>>	Time window Overcurrent	changed to	20.00
0/0/0	0:0:3:417	>>	Number of Overcurrent	changed to	3.00
0/0/0	0:0:3:417	>>	Power Loss EN/DIS	changed to	0.00
0/0/0	0:0:3:420	>>	% Power Loss for alarm	changed to	30.00
0/0/0	0:0:3:420	>>	CCR turned OFF due errors	changed to	0.00
0/0/0	0:0:3:420	>>	CCR Power limit 	changed to	7500.00
0/0/0	0:0:3:420	>>	MAX ATT. 	changed to	115.00
0/0/0	0:0:3:420	>>	CCR Max STEP Level	changed to	5.00
0/0/0	0:0:3:421	>>	STEP 0	changed to	1.80
0/0/0	0:0:3:421	>>	STEP 1	changed to	2.80
0/0/0	0:0:3:421	>>	STEP 2	changed to	3.40
0/0/0	0:0:3:421	>>	STEP 3	changed to	4.10
0/0/0	0:0:3:422	>>	STEP 4	changed to	5.20
0/0/0	0:0:3:422	>>	STEP 5	changed to	6.60
0/0/0	0:0:3:424	>>	STEP 6	changed to	6.60
0/0/0	0:0:3:424	>>	STEP 7	changed to	6.60
0/0/0	0:0:3:424	>>	STEP 8	changed to	6.60
0/0/0	0:0:3:425	>>	STEP 9	changed to	6.60
0/0/0	0:0:3:425	>>	Upper current range limit	changed to	0.10
0/0/0	0:0:3:425	>>	Lower current range limit	changed to	0.10
0/0/0	0:0:3:425	>>	LFD is CALIBRATED	changed to	1.00
0/0/0	0:0:3:425	>>	Correlation steps in LFD calibration	changed to	3.00
0/0/0	0:0:3:426	>>	LFD is ENABLE	changed to	0.00
0/0/0	0:0:3:428	>>	EFD is ENABLE	changed to	1.00
0/0/0	0:0:3:428	>>	Idioma	changed to	4.00
0/0/0	0:0:3:428	>>	MCB cal.	changed to	0.00
0/0/0	0:0:3:428	>>	HOROMETER is ENABLE	changed to	1.00
0/0/0	0:0:3:429	>>	B1 Hours	changed to	5.00
0/0/0	0:0:3:429	>>	B2 Hours	changed to	0.00
0/0/0	0:0:3:429	>>	B3 Hours	changed to	2.00
0/0/0	0:0:3:429	>>	B4 Hours	changed to	2.00
0/0/0	0:0:3:429	>>	B5 Hours	changed to	18.00
0/0/0	0:0:3:430	>>	B1 Minutes	changed to	54.00
0/0/0	0:0:3:430	>>	B2 Minutes	changed to	54.00
0/0/0	0:0:3:432	>>	B3 Minutes	changed to	37.00
0/0/0	0:0:3:432	>>	B4 Minutes	changed to	58.00
0/0/0	0:0:3:432	>>	B5 Minutes	changed to	55.00
0/0/0	0:0:3:433	>>	ILMS is ENABLE	changed to	1.00
0/0/0	0:0:3:433	>>	CTS is ENABLE	changed to	1.00
0/0/0	0:0:3:433	>>	CTS is EXCLUSIVE	changed to	0.00
0/0/0	0:0:3:433	>>	DC-LINK REARM FLAG	changed to	1.00
0/0/0	0:0:3:455	>>			 ** SENSOR STATES CHECK **
0/0/0	0:0:3:455	>>	Sensor CG1: CG1 is CLOSED
0/0/0	0:0:3:455	>>	Sensor GRL1: OK
0/0/0	0:0:3:455	>>	Sensor SW1-SW4: OK
0/0/0	0:0:3:457	>>	Sensor INTERLOCK: OK
0/0/0	0:0:3:457	>>	Sensor TW1: OK
0/0/0	0:0:3:457	>>	Sensor TW2: OK
0/0/0	0:0:3:457	>>	Sensor TW3: OK
0/0/0	0:0:3:458	>>	Sensor TW4: OK
0/0/0	0:0:3:458	>>	Sensor OC1 | DC-LINK: OK
0/0/0	0:0:3:458	>>	Sensor MCO1: MCO1 is NOT closed: Normal operation with Cut-out NOT connected
0/0/0	0:0:3:458	>>	Sensor MCO2: MCO2 is NOT closed: Cut-out in short-circuit
0/0/0	0:0:3:458	>>	Sensor IGBT DRIVER ERROR: IGBT driver FAULT detected: See INFO0 for driver detail
0/0/0	0:0:3:596	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:0:3:612	>>	REMOTE send Confirm STEP 3	changed to	1.00
0/0/0	0:0:3:628	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	1.00
0/0/0	0:0:3:644	>>	REMOTE send CCR mode IN REMOTE	changed to	1.00
0/0/0	0:0:3:660	>>	REMOTE send On-Indication (direct.)	changed to	1.00
0/0/0	0:0:3:676	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	1.00
0/0/0	0:0:3:693	>>	REMOTE send Common fault Indication (0 CCR FAULT)	changed to	1.00
0/0/0	0:0:3:853	>>	Presencia tension de red RL1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:3:873	>>	Microswitch puerta SW4-SW1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:4:125	>>	REMOTE send CUT-OUT not connected	changed to	1.00
0/0/0	0:0:4:249	>>	DC voltage injection for EFD EN/DIS	changed to	1.00
0/0/0	0:0:10:508	>>	Screen attenuated	changed to	1.00
