
******************************************************************

0/0/0	0:0:0:372	>>	CCR NAME:  TEL - 01 / Software version	changed to	3.04
0/0/0	0:0:0:372	>>	Number of Files Saved	changed to	40.00
0/0/0	0:0:0:372	>>	Last CCR startup EN/DIS	changed to	1.00
0/0/0	0:0:0:372	>>	Previous mode Local/Remote	changed to	1.00
0/0/0	0:0:0:373	>>	Previous Local Step	changed to	1.00
0/0/0	0:0:0:373	>>	Previous Local OFF/ON	changed to	0.00
0/0/0	0:0:0:373	>>	Previous Remote Step	changed to	2.00
0/0/0	0:0:0:373	>>	Previous Remote OFF/ON	changed to	1.00
0/0/0	0:0:0:375	>>	Redundancy type	changed to	0.00
0/0/0	0:0:0:376	>>	Redundancy priority	changed to	0.00
0/0/0	0:0:0:376	>>	Relay operation mode	changed to	0.00
0/0/0	0:0:0:376	>>	Configured Step	changed to	0.00
0/0/0	0:0:0:376	>>	WDT timeout	changed to	1000.00
0/0/0	0:0:0:376	>>	Communication table	changed to	0.00
0/0/0	0:0:0:377	>>	Communication method	changed to	5.00
0/0/0	0:0:0:377	>>	JBUS_SPEED	changed to	9600.00
0/0/0	0:0:0:377	>>	PARITY	changed to	0.00
0/0/0	0:0:0:379	>>	JBUS_ID	changed to	1.00
0/0/0	0:0:0:379	>>	Time between Relays readings	changed to	50.00
0/0/0	0:0:0:379	>>	Progresive brightness scaling	changed to	1.00
0/0/0	0:0:0:380	>>	Time interval between STEPs	changed to	0.00
0/0/0	0:0:0:380	>>	First STEP current from B5	changed to	6.00
0/0/0	0:0:0:380	>>	Out of range time interval	changed to	375.00
0/0/0	0:0:0:380	>>	Tiempo refresco Display	changed to	0.00
0/0/0	0:0:0:381	>>	Brillo ACK EN/DIS	changed to	1.00
0/0/0	0:0:0:381	>>	TEMP. Warning EN/DIS	changed to	1.00
0/0/0	0:0:0:383	>>	RCB comm errors	changed to	0.00
0/0/0	0:0:0:383	>>	Startup DLY EN/DIS	changed to	0.00
0/0/0	0:0:0:383	>>	Startup T.	changed to	500.00
0/0/0	0:0:0:384	>>	Driver EN/DIS	changed to	1.00
0/0/0	0:0:0:384	>>	Current EN/DIS	changed to	1.00
0/0/0	0:0:0:384	>>	Overcurrent EN/DIS	changed to	0.00
0/0/0	0:0:0:384	>>	Time window Overcurrent	changed to	20.00
0/0/0	0:0:0:384	>>	Number of Overcurrent	changed to	3.00
0/0/0	0:0:0:385	>>	Power Loss EN/DIS	changed to	0.00
0/0/0	0:0:0:387	>>	% Power Loss for alarm	changed to	30.00
0/0/0	0:0:0:387	>>	CCR turned OFF due errors	changed to	0.00
0/0/0	0:0:0:387	>>	CCR Power limit 	changed to	7500.00
0/0/0	0:0:0:387	>>	MAX ATT. 	changed to	115.00
0/0/0	0:0:0:388	>>	CCR Max STEP Level	changed to	5.00
0/0/0	0:0:0:388	>>	STEP 0	changed to	1.80
0/0/0	0:0:0:388	>>	STEP 1	changed to	2.80
0/0/0	0:0:0:388	>>	STEP 2	changed to	3.40
0/0/0	0:0:0:389	>>	STEP 3	changed to	4.10
0/0/0	0:0:0:389	>>	STEP 4	changed to	5.20
0/0/0	0:0:0:389	>>	STEP 5	changed to	6.60
0/0/0	0:0:0:391	>>	STEP 6	changed to	6.60
0/0/0	0:0:0:391	>>	STEP 7	changed to	6.60
0/0/0	0:0:0:392	>>	STEP 8	changed to	6.60
0/0/0	0:0:0:392	>>	STEP 9	changed to	6.60
0/0/0	0:0:0:392	>>	Upper current range limit	changed to	0.10
0/0/0	0:0:0:392	>>	Lower current range limit	changed to	0.10
0/0/0	0:0:0:392	>>	LFD is CALIBRATED	changed to	1.00
0/0/0	0:0:0:393	>>	Correlation steps in LFD calibration	changed to	3.00
0/0/0	0:0:0:393	>>	LFD is ENABLE	changed to	0.00
0/0/0	0:0:0:395	>>	EFD is ENABLE	changed to	1.00
0/0/0	0:0:0:395	>>	Idioma	changed to	4.00
0/0/0	0:0:0:395	>>	MCB cal.	changed to	0.00
0/0/0	0:0:0:396	>>	HOROMETER is ENABLE	changed to	1.00
0/0/0	0:0:0:396	>>	B1 Hours	changed to	23.00
0/0/0	0:0:0:396	>>	B2 Hours	changed to	4.00
0/0/0	0:0:0:396	>>	B3 Hours	changed to	3.00
0/0/0	0:0:0:397	>>	B4 Hours	changed to	3.00
0/0/0	0:0:0:397	>>	B5 Hours	changed to	24.00
0/0/0	0:0:0:397	>>	B1 Minutes	changed to	30.00
0/0/0	0:0:0:397	>>	B2 Minutes	changed to	51.00
0/0/0	0:0:0:399	>>	B3 Minutes	changed to	9.00
0/0/0	0:0:0:400	>>	B4 Minutes	changed to	22.00
0/0/0	0:0:0:400	>>	B5 Minutes	changed to	48.00
0/0/0	0:0:0:400	>>	ILMS is ENABLE	changed to	1.00
0/0/0	0:0:0:400	>>	CTS is ENABLE	changed to	1.00
0/0/0	0:0:0:400	>>	CTS is EXCLUSIVE	changed to	0.00
0/0/0	0:0:0:401	>>	DC-LINK REARM FLAG	changed to	1.00
0/0/0	0:0:0:759	>>			 ** SENSOR STATES CHECK **
0/0/0	0:0:0:760	>>	Sensor CG1: CG1 is CLOSED
0/0/0	0:0:0:760	>>	Sensor GRL1: OK
0/0/0	0:0:0:760	>>	Sensor SW1-SW4: OK
0/0/0	0:0:0:762	>>	Sensor INTERLOCK: OK
0/0/0	0:0:0:762	>>	Sensor TW1: OK
0/0/0	0:0:0:762	>>	Sensor TW2: OK
0/0/0	0:0:0:762	>>	Sensor TW3: OK
0/0/0	0:0:0:762	>>	Sensor TW4: OK
0/0/0	0:0:0:763	>>	Sensor OC1 | DC-LINK: OK
0/0/0	0:0:0:763	>>	Sensor MCO1: MCO1 is NOT closed: Normal operation with Cut-out NOT connected
0/0/0	0:0:0:763	>>	Sensor MCO2: MCO2 is NOT closed: Cut-out in short-circuit
0/0/0	0:0:0:763	>>	Sensor IGBT DRIVER ERROR: IGBT driver FAULT detected: See INFO0 for driver detail
0/0/0	0:0:0:916	>>	REMOTE send Confirm STEP 2	changed to	1.00
0/0/0	0:0:0:948	>>	REMOTE send CCR mode IN REMOTE	changed to	1.00
0/0/0	0:0:0:981	>>	REMOTE send Common fault Indication (0 CCR FAULT)	changed to	1.00
0/0/0	0:0:1:14	>>	Save log data (Mode , ON/OFF)	changed to	1.00
0/0/0	0:0:1:171	>>	Presencia tension de red RL1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:1:203	>>	Microswitch puerta SW4-SW1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:1:235	>>	Voltage DC-Link [Alcanzado : 0]	changed to	0.00
0/0/0	0:0:1:282	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	1.00
0/0/0	0:0:1:316	>>	REMOTE send Short Circuit indication	changed to	1.00
0/0/0	0:0:1:348	>>	REMOTE send On-Indication (direct.)	changed to	1.00
0/0/0	0:0:1:380	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	1.00
0/0/0	0:0:1:412	>>	Save log data (Mode , ON/OFF)	changed to	1.10
0/0/0	0:0:1:573	>>	REMOTE send High Temperature Warning	changed to	1.00
0/0/0	0:0:1:606	>>	REMOTE send Short Circuit indication	changed to	0.00
0/0/0	0:0:1:638	>>	REMOTE send CUT-OUT not connected	changed to	1.00
0/0/0	0:0:1:684	>>	DC voltage injection for EFD EN/DIS	changed to	1.00
0/0/0	0:0:10:524	>>	Screen attenuated	changed to	1.00
0/0/0	0:0:35:847	>>	Mode menu pressed	changed to	3.00
0/0/0	0:0:37:103	>>	CCR LOCAL mode pressed	changed to	0.00
0/0/0	0:0:37:287	>>	LOCAL: Send MCB Set main power relay	changed to	0.00
0/0/0	0:0:37:320	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:0:37:471	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:0:37:506	>>	REMOTE send Confirm STEP 2	changed to	0.00
0/0/0	0:0:37:539	>>	REMOTE send CCR mode IN LOCAL	changed to	1.00
0/0/0	0:0:37:571	>>	REMOTE send CCR mode IN REMOTE	changed to	0.00
0/0/0	0:0:37:706	>>	DC voltage injection for EFD EN/DIS	changed to	0.00
0/0/0	0:0:37:750	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	0.00
0/0/0	0:0:37:784	>>	REMOTE send On-Indication (direct.)	changed to	0.00
0/0/0	0:0:37:816	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	0.00
0/0/0	0:0:37:848	>>	Save log data (Mode , ON/OFF)	changed to	0.00
0/0/0	0:0:37:901	>>	Contactor General CG [Cerrado : 0]	changed to	1.00
