
******************************************************************

0/0/0	0:0:0:368	>>	CCR NAME:  TEL - 01 / Software version	changed to	3.04
0/0/0	0:0:0:368	>>	Number of Files Saved	changed to	49.00
0/0/0	0:0:0:369	>>	Last CCR startup EN/DIS	changed to	1.00
0/0/0	0:0:0:369	>>	Previous mode Local/Remote	changed to	0.00
0/0/0	0:0:0:369	>>	Previous Local Step	changed to	1.00
0/0/0	0:0:0:369	>>	Previous Local OFF/ON	changed to	0.00
0/0/0	0:0:0:369	>>	Previous Remote Step	changed to	0.00
0/0/0	0:0:0:370	>>	Previous Remote OFF/ON	changed to	0.00
0/0/0	0:0:0:372	>>	Redundancy type	changed to	0.00
0/0/0	0:0:0:372	>>	Redundancy priority	changed to	0.00
0/0/0	0:0:0:372	>>	Relay operation mode	changed to	0.00
0/0/0	0:0:0:372	>>	Configured Step	changed to	0.00
0/0/0	0:0:0:372	>>	WDT timeout	changed to	1000.00
0/0/0	0:0:0:373	>>	Communication table	changed to	0.00
0/0/0	0:0:0:373	>>	Communication method	changed to	5.00
0/0/0	0:0:0:373	>>	JBUS_SPEED	changed to	9600.00
0/0/0	0:0:0:373	>>	PARITY	changed to	0.00
0/0/0	0:0:0:375	>>	JBUS_ID	changed to	1.00
0/0/0	0:0:0:376	>>	Time between Relays readings	changed to	50.00
0/0/0	0:0:0:376	>>	Progresive brightness scaling	changed to	1.00
0/0/0	0:0:0:376	>>	Time interval between STEPs	changed to	0.00
0/0/0	0:0:0:376	>>	First STEP current from B5	changed to	6.00
0/0/0	0:0:0:376	>>	Out of range time interval	changed to	375.00
0/0/0	0:0:0:377	>>	Tiempo refresco Display	changed to	0.00
0/0/0	0:0:0:377	>>	Brillo ACK EN/DIS	changed to	1.00
0/0/0	0:0:0:377	>>	TEMP. Warning EN/DIS	changed to	1.00
0/0/0	0:0:0:379	>>	RCB comm errors	changed to	0.00
0/0/0	0:0:0:379	>>	Startup DLY EN/DIS	changed to	0.00
0/0/0	0:0:0:379	>>	Startup T.	changed to	500.00
0/0/0	0:0:0:380	>>	Driver EN/DIS	changed to	1.00
0/0/0	0:0:0:380	>>	Current EN/DIS	changed to	1.00
0/0/0	0:0:0:380	>>	Overcurrent EN/DIS	changed to	0.00
0/0/0	0:0:0:380	>>	Time window Overcurrent	changed to	20.00
0/0/0	0:0:0:381	>>	Number of Overcurrent	changed to	3.00
0/0/0	0:0:0:381	>>	Power Loss EN/DIS	changed to	0.00
0/0/0	0:0:0:383	>>	% Power Loss for alarm	changed to	30.00
0/0/0	0:0:0:383	>>	CCR turned OFF due errors	changed to	0.00
0/0/0	0:0:0:383	>>	CCR Power limit 	changed to	7500.00
0/0/0	0:0:0:383	>>	MAX ATT. 	changed to	115.00
0/0/0	0:0:0:384	>>	CCR Max STEP Level	changed to	5.00
0/0/0	0:0:0:384	>>	STEP 0	changed to	1.80
0/0/0	0:0:0:384	>>	STEP 1	changed to	2.80
0/0/0	0:0:0:384	>>	STEP 2	changed to	3.40
0/0/0	0:0:0:384	>>	STEP 3	changed to	4.10
0/0/0	0:0:0:385	>>	STEP 4	changed to	5.20
0/0/0	0:0:0:385	>>	STEP 5	changed to	6.60
0/0/0	0:0:0:387	>>	STEP 6	changed to	6.60
0/0/0	0:0:0:387	>>	STEP 7	changed to	6.60
0/0/0	0:0:0:387	>>	STEP 8	changed to	6.60
0/0/0	0:0:0:388	>>	STEP 9	changed to	6.60
0/0/0	0:0:0:388	>>	Upper current range limit	changed to	0.10
0/0/0	0:0:0:388	>>	Lower current range limit	changed to	0.10
0/0/0	0:0:0:388	>>	LFD is CALIBRATED	changed to	1.00
0/0/0	0:0:0:388	>>	Correlation steps in LFD calibration	changed to	3.00
0/0/0	0:0:0:389	>>	LFD is ENABLE	changed to	0.00
0/0/0	0:0:0:391	>>	EFD is ENABLE	changed to	1.00
0/0/0	0:0:0:391	>>	Idioma	changed to	4.00
0/0/0	0:0:0:391	>>	MCB cal.	changed to	0.00
0/0/0	0:0:0:391	>>	HOROMETER is ENABLE	changed to	1.00
0/0/0	0:0:0:392	>>	B1 Hours	changed to	23.00
0/0/0	0:0:0:392	>>	B2 Hours	changed to	5.00
0/0/0	0:0:0:392	>>	B3 Hours	changed to	3.00
0/0/0	0:0:0:392	>>	B4 Hours	changed to	3.00
0/0/0	0:0:0:392	>>	B5 Hours	changed to	24.00
0/0/0	0:0:0:393	>>	B1 Minutes	changed to	40.00
0/0/0	0:0:0:393	>>	B2 Minutes	changed to	22.00
0/0/0	0:0:0:395	>>	B3 Minutes	changed to	14.00
0/0/0	0:0:0:395	>>	B4 Minutes	changed to	22.00
0/0/0	0:0:0:395	>>	B5 Minutes	changed to	48.00
0/0/0	0:0:0:395	>>	ILMS is ENABLE	changed to	1.00
0/0/0	0:0:0:396	>>	CTS is ENABLE	changed to	1.00
0/0/0	0:0:0:396	>>	CTS is EXCLUSIVE	changed to	0.00
0/0/0	0:0:0:396	>>	DC-LINK REARM FLAG	changed to	1.00
0/0/0	0:0:0:436	>>			 ** SENSOR STATES CHECK **
0/0/0	0:0:0:436	>>	Sensor CG1: CG1 is CLOSED
0/0/0	0:0:0:436	>>	Sensor GRL1: OK
0/0/0	0:0:0:436	>>	Sensor SW1-SW4: OK
0/0/0	0:0:0:438	>>	Sensor INTERLOCK: OK
0/0/0	0:0:0:438	>>	Sensor TW1: OK
0/0/0	0:0:0:438	>>	Sensor TW2: OK
0/0/0	0:0:0:439	>>	Sensor TW3: OK
0/0/0	0:0:0:439	>>	Sensor TW4: OK
0/0/0	0:0:0:439	>>	Sensor OC1 | DC-LINK: OK
0/0/0	0:0:0:439	>>	Sensor MCO1: MCO1 is NOT closed: Normal operation with Cut-out NOT connected
0/0/0	0:0:0:439	>>	Sensor MCO2: MCO2 is NOT closed: Cut-out in short-circuit
0/0/0	0:0:0:439	>>	Sensor IGBT DRIVER ERROR: IGBT driver FAULT detected: See INFO0 for driver detail
0/0/0	0:0:0:594	>>	REMOTE send CCR mode IN LOCAL	changed to	1.00
0/0/0	0:0:0:629	>>	REMOTE send Common fault Indication (0 CCR FAULT)	changed to	1.00
0/0/0	0:0:0:663	>>	Save log data (Mode , ON/OFF)	changed to	0.00
0/0/0	0:0:0:811	>>	Presencia tension de red RL1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:0:846	>>	Microswitch puerta SW4-SW1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:0:880	>>	Voltage DC-Link [Alcanzado : 0]	changed to	0.00
0/0/0	0:0:0:922	>>	REMOTE send Short Circuit indication	changed to	1.00
0/0/0	0:0:0:959	>>	DC voltage injection for EFD EN/DIS	changed to	0.00
0/0/0	0:0:1:37	>>	Contactor General CG [Cerrado : 0]	changed to	1.00
0/0/0	0:0:1:75	>>	REMOTE send Short Circuit indication	changed to	0.00
0/0/0	0:0:1:109	>>	REMOTE send CUT-OUT not connected	changed to	1.00
