
******************************************************************

0/0/0	0:0:0:402	>>	CCR NAME:  TEL - 01 / Software version	changed to	3.23
0/0/0	0:0:0:402	>>	Number of Files Saved	changed to	29.00
0/0/0	0:0:0:403	>>	Last CCR startup EN/DIS	changed to	1.00
0/0/0	0:0:0:403	>>	Previous mode Local/Remote	changed to	0.00
0/0/0	0:0:0:403	>>	Previous Local Step	changed to	1.00
0/0/0	0:0:0:403	>>	Previous Local OFF/ON	changed to	0.00
0/0/0	0:0:0:404	>>	Previous Remote Step	changed to	1.00
0/0/0	0:0:0:404	>>	Previous Remote OFF/ON	changed to	1.00
0/0/0	0:0:0:406	>>	Redundancy type	changed to	0.00
0/0/0	0:0:0:406	>>	Redundancy priority	changed to	0.00
0/0/0	0:0:0:406	>>	Relay operation mode	changed to	0.00
0/0/0	0:0:0:407	>>	Configured Step	changed to	0.00
0/0/0	0:0:0:407	>>	WDT timeout	changed to	1000.00
0/0/0	0:0:0:407	>>	Communication table	changed to	0.00
0/0/0	0:0:0:407	>>	Communication method	changed to	5.00
0/0/0	0:0:0:408	>>	JBUS_SPEED	changed to	9600.00
0/0/0	0:0:0:408	>>	PARITY	changed to	0.00
0/0/0	0:0:0:410	>>	JBUS_ID	changed to	1.00
0/0/0	0:0:0:410	>>	Time between Relays readings	changed to	50.00
0/0/0	0:0:0:410	>>	Progresive brightness scaling	changed to	1.00
0/0/0	0:0:0:411	>>	Time interval between STEPs	changed to	0.00
0/0/0	0:0:0:411	>>	First STEP current from B5	changed to	6.00
0/0/0	0:0:0:411	>>	Out of range time interval	changed to	375.00
0/0/0	0:0:0:411	>>	Tiempo refresco Display	changed to	0.00
0/0/0	0:0:0:411	>>	Brillo ACK EN/DIS	changed to	1.00
0/0/0	0:0:0:412	>>	TEMP. Warning EN/DIS	changed to	1.00
0/0/0	0:0:0:414	>>	RCB comm errors	changed to	0.00
0/0/0	0:0:0:414	>>	Startup DLY EN/DIS	changed to	0.00
0/0/0	0:0:0:414	>>	Startup T.	changed to	500.00
0/0/0	0:0:0:415	>>	Driver EN/DIS	changed to	1.00
0/0/0	0:0:0:415	>>	Current EN/DIS	changed to	1.00
0/0/0	0:0:0:415	>>	Overcurrent EN/DIS	changed to	0.00
0/0/0	0:0:0:415	>>	Time window Overcurrent	changed to	20.00
0/0/0	0:0:0:415	>>	Number of Overcurrent	changed to	3.00
0/0/0	0:0:0:416	>>	Power Loss EN/DIS	changed to	0.00
0/0/0	0:0:0:418	>>	% Power Loss for alarm	changed to	30.00
0/0/0	0:0:0:418	>>	CCR turned OFF due errors	changed to	0.00
0/0/0	0:0:0:418	>>	CCR Power limit 	changed to	7500.00
0/0/0	0:0:0:418	>>	MAX ATT. 	changed to	115.00
0/0/0	0:0:0:419	>>	CCR Max STEP Level	changed to	5.00
0/0/0	0:0:0:419	>>	STEP 0	changed to	1.80
0/0/0	0:0:0:419	>>	STEP 1	changed to	2.80
0/0/0	0:0:0:419	>>	STEP 2	changed to	3.40
0/0/0	0:0:0:419	>>	STEP 3	changed to	4.10
0/0/0	0:0:0:420	>>	STEP 4	changed to	5.20
0/0/0	0:0:0:420	>>	STEP 5	changed to	6.60
0/0/0	0:0:0:422	>>	STEP 6	changed to	6.60
0/0/0	0:0:0:422	>>	STEP 7	changed to	6.60
0/0/0	0:0:0:422	>>	STEP 8	changed to	6.60
0/0/0	0:0:0:423	>>	STEP 9	changed to	6.60
0/0/0	0:0:0:423	>>	Upper current range limit	changed to	0.10
0/0/0	0:0:0:423	>>	Lower current range limit	changed to	0.10
0/0/0	0:0:0:423	>>	LFD is CALIBRATED	changed to	1.00
0/0/0	0:0:0:423	>>	Correlation steps in LFD calibration	changed to	3.00
0/0/0	0:0:0:424	>>	LFD is ENABLE	changed to	0.00
0/0/0	0:0:0:426	>>	EFD is ENABLE	changed to	1.00
0/0/0	0:0:0:426	>>	Idioma	changed to	4.00
0/0/0	0:0:0:426	>>	MCB cal.	changed to	0.00
0/0/0	0:0:0:426	>>	HOROMETER is ENABLE	changed to	1.00
0/0/0	0:0:0:427	>>	B1 Hours	changed to	23.00
0/0/0	0:0:0:427	>>	B2 Hours	changed to	1.00
0/0/0	0:0:0:427	>>	B3 Hours	changed to	3.00
0/0/0	0:0:0:427	>>	B4 Hours	changed to	2.00
0/0/0	0:0:0:427	>>	B5 Hours	changed to	24.00
0/0/0	0:0:0:428	>>	B1 Minutes	changed to	25.00
0/0/0	0:0:0:428	>>	B2 Minutes	changed to	1.00
0/0/0	0:0:0:430	>>	B3 Minutes	changed to	9.00
0/0/0	0:0:0:430	>>	B4 Minutes	changed to	58.00
0/0/0	0:0:0:430	>>	B5 Minutes	changed to	13.00
0/0/0	0:0:0:431	>>	ILMS is ENABLE	changed to	1.00
0/0/0	0:0:0:431	>>	CTS is ENABLE	changed to	1.00
0/0/0	0:0:0:431	>>	CTS is EXCLUSIVE	changed to	0.00
0/0/0	0:0:0:431	>>	DC-LINK REARM FLAG	changed to	1.00
0/0/0	0:0:0:466	>>			 ** SENSOR STATES CHECK **
0/0/0	0:0:0:466	>>	Sensor CG1: CG1 is CLOSED
0/0/0	0:0:0:466	>>	Sensor GRL1: OK
0/0/0	0:0:0:466	>>	Sensor SW1-SW4: OK
0/0/0	0:0:0:468	>>	Sensor INTERLOCK: OK
0/0/0	0:0:0:468	>>	Sensor TW1: OK
0/0/0	0:0:0:468	>>	Sensor TW2: OK
0/0/0	0:0:0:469	>>	Sensor TW3: OK
0/0/0	0:0:0:469	>>	Sensor TW4: OK
0/0/0	0:0:0:469	>>	Sensor OC1 | DC-LINK: OK
0/0/0	0:0:0:469	>>	Sensor MCO1: MCO1 is NOT closed: Normal operation with Cut-out NOT connected
0/0/0	0:0:0:469	>>	Sensor MCO2: MCO2 is NOT closed: Cut-out in short-circuit
0/0/0	0:0:0:469	>>	Sensor IGBT DRIVER ERROR: IGBT driver FAULT detected: See INFO0 for driver detail
0/0/0	0:0:0:620	>>	REMOTE send CCR mode IN LOCAL	changed to	1.00
0/0/0	0:0:0:649	>>	REMOTE send Common fault Indication (0 CCR FAULT)	changed to	1.00
0/0/0	0:0:0:679	>>	Save log data (Mode , ON/OFF)	changed to	0.00
0/0/0	0:0:0:821	>>	Presencia tension de red RL1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:0:851	>>	Contactor General CG [Cerrado : 0]	changed to	1.00
0/0/0	0:0:0:881	>>	Microswitch puerta SW4-SW1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:0:910	>>	Voltage DC-Link [Alcanzado : 0]	changed to	0.00
0/0/0	0:0:0:950	>>	REMOTE send CUT-OUT not connected	changed to	1.00
0/0/0	0:0:0:980	>>	DC voltage injection for EFD EN/DIS	changed to	0.00
0/0/0	0:0:10:521	>>	Screen attenuated	changed to	1.00
