
******************************************************************

0/0/0	0:0:0:404	>>	CCR NAME:  TEL - 01 / Software version	changed to	3.04
0/0/0	0:0:0:404	>>	Number of Files Saved	changed to	53.00
0/0/0	0:0:0:404	>>	Last CCR startup EN/DIS	changed to	1.00
0/0/0	0:0:0:404	>>	Previous mode Local/Remote	changed to	1.00
0/0/0	0:0:0:405	>>	Previous Local Step	changed to	1.00
0/0/0	0:0:0:405	>>	Previous Local OFF/ON	changed to	1.00
0/0/0	0:0:0:405	>>	Previous Remote Step	changed to	0.00
0/0/0	0:0:0:405	>>	Previous Remote OFF/ON	changed to	0.00
0/0/0	0:0:0:407	>>	Redundancy type	changed to	0.00
0/0/0	0:0:0:407	>>	Redundancy priority	changed to	0.00
0/0/0	0:0:0:408	>>	Relay operation mode	changed to	0.00
0/0/0	0:0:0:408	>>	Configured Step	changed to	0.00
0/0/0	0:0:0:408	>>	WDT timeout	changed to	1000.00
0/0/0	0:0:0:408	>>	Communication table	changed to	0.00
0/0/0	0:0:0:409	>>	Communication method	changed to	5.00
0/0/0	0:0:0:409	>>	JBUS_SPEED	changed to	9600.00
0/0/0	0:0:0:409	>>	PARITY	changed to	0.00
0/0/0	0:0:0:411	>>	JBUS_ID	changed to	1.00
0/0/0	0:0:0:411	>>	Time between Relays readings	changed to	50.00
0/0/0	0:0:0:411	>>	Progresive brightness scaling	changed to	1.00
0/0/0	0:0:0:412	>>	Time interval between STEPs	changed to	0.00
0/0/0	0:0:0:412	>>	First STEP current from B5	changed to	6.00
0/0/0	0:0:0:412	>>	Out of range time interval	changed to	375.00
0/0/0	0:0:0:412	>>	Tiempo refresco Display	changed to	0.00
0/0/0	0:0:0:413	>>	Brillo ACK EN/DIS	changed to	1.00
0/0/0	0:0:0:413	>>	TEMP. Warning EN/DIS	changed to	1.00
0/0/0	0:0:0:415	>>	RCB comm errors	changed to	0.00
0/0/0	0:0:0:415	>>	Startup DLY EN/DIS	changed to	0.00
0/0/0	0:0:0:415	>>	Startup T.	changed to	500.00
0/0/0	0:0:0:415	>>	Driver EN/DIS	changed to	1.00
0/0/0	0:0:0:416	>>	Current EN/DIS	changed to	1.00
0/0/0	0:0:0:416	>>	Overcurrent EN/DIS	changed to	0.00
0/0/0	0:0:0:416	>>	Time window Overcurrent	changed to	20.00
0/0/0	0:0:0:416	>>	Number of Overcurrent	changed to	3.00
0/0/0	0:0:0:417	>>	Power Loss EN/DIS	changed to	0.00
0/0/0	0:0:0:419	>>	% Power Loss for alarm	changed to	30.00
0/0/0	0:0:0:419	>>	CCR turned OFF due errors	changed to	0.00
0/0/0	0:0:0:419	>>	CCR Power limit 	changed to	7500.00
0/0/0	0:0:0:419	>>	MAX ATT. 	changed to	115.00
0/0/0	0:0:0:419	>>	CCR Max STEP Level	changed to	5.00
0/0/0	0:0:0:420	>>	STEP 0	changed to	1.80
0/0/0	0:0:0:420	>>	STEP 1	changed to	2.80
0/0/0	0:0:0:420	>>	STEP 2	changed to	3.40
0/0/0	0:0:0:420	>>	STEP 3	changed to	4.10
0/0/0	0:0:0:421	>>	STEP 4	changed to	5.20
0/0/0	0:0:0:421	>>	STEP 5	changed to	6.60
0/0/0	0:0:0:423	>>	STEP 6	changed to	6.60
0/0/0	0:0:0:423	>>	STEP 7	changed to	6.60
0/0/0	0:0:0:423	>>	STEP 8	changed to	6.60
0/0/0	0:0:0:423	>>	STEP 9	changed to	6.60
0/0/0	0:0:0:424	>>	Upper current range limit	changed to	0.10
0/0/0	0:0:0:424	>>	Lower current range limit	changed to	0.10
0/0/0	0:0:0:424	>>	LFD is CALIBRATED	changed to	1.00
0/0/0	0:0:0:424	>>	Correlation steps in LFD calibration	changed to	3.00
0/0/0	0:0:0:425	>>	LFD is ENABLE	changed to	0.00
0/0/0	0:0:0:427	>>	EFD is ENABLE	changed to	1.00
0/0/0	0:0:0:427	>>	Idioma	changed to	4.00
0/0/0	0:0:0:427	>>	MCB cal.	changed to	0.00
0/0/0	0:0:0:427	>>	HOROMETER is ENABLE	changed to	1.00
0/0/0	0:0:0:427	>>	B1 Hours	changed to	24.00
0/0/0	0:0:0:428	>>	B2 Hours	changed to	5.00
0/0/0	0:0:0:428	>>	B3 Hours	changed to	3.00
0/0/0	0:0:0:428	>>	B4 Hours	changed to	3.00
0/0/0	0:0:0:428	>>	B5 Hours	changed to	24.00
0/0/0	0:0:0:429	>>	B1 Minutes	changed to	24.00
0/0/0	0:0:0:429	>>	B2 Minutes	changed to	27.00
0/0/0	0:0:0:431	>>	B3 Minutes	changed to	14.00
0/0/0	0:0:0:431	>>	B4 Minutes	changed to	22.00
0/0/0	0:0:0:431	>>	B5 Minutes	changed to	48.00
0/0/0	0:0:0:431	>>	ILMS is ENABLE	changed to	1.00
0/0/0	0:0:0:432	>>	CTS is ENABLE	changed to	1.00
0/0/0	0:0:0:432	>>	CTS is EXCLUSIVE	changed to	0.00
0/0/0	0:0:0:432	>>	DC-LINK REARM FLAG	changed to	1.00
0/0/0	0:0:0:475	>>			 ** SENSOR STATES CHECK **
0/0/0	0:0:0:475	>>	Sensor CG1: CG1 is CLOSED
0/0/0	0:0:0:475	>>	Sensor GRL1: OK
0/0/0	0:0:0:475	>>	Sensor SW1-SW4: OK
0/0/0	0:0:0:477	>>	Sensor INTERLOCK: OK
0/0/0	0:0:0:478	>>	Sensor TW1: OK
0/0/0	0:0:0:478	>>	Sensor TW2: OK
0/0/0	0:0:0:478	>>	Sensor TW3: OK
0/0/0	0:0:0:478	>>	Sensor TW4: OK
0/0/0	0:0:0:478	>>	Sensor OC1 | DC-LINK: OK
0/0/0	0:0:0:478	>>	Sensor MCO1: MCO1 is NOT closed: Normal operation with Cut-out NOT connected
0/0/0	0:0:0:479	>>	Sensor MCO2: MCO2 is NOT closed: Cut-out in short-circuit
0/0/0	0:0:0:479	>>	Sensor IGBT DRIVER ERROR: IGBT driver FAULT detected: See INFO0 for driver detail
0/0/0	0:0:0:637	>>	REMOTE send CCR mode IN REMOTE	changed to	1.00
0/0/0	0:0:0:675	>>	REMOTE send Common fault Indication (0 CCR FAULT)	changed to	1.00
0/0/0	0:0:0:713	>>	Save log data (Mode , ON/OFF)	changed to	1.00
0/0/0	0:0:0:874	>>	Presencia tension de red RL1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:0:912	>>	Contactor General CG [Cerrado : 0]	changed to	1.00
0/0/0	0:0:0:949	>>	Microswitch puerta SW4-SW1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:0:987	>>	Voltage DC-Link [Alcanzado : 0]	changed to	0.00
0/0/0	0:0:1:148	>>	REMOTE send CUT-OUT not connected	changed to	1.00
0/0/0	0:0:1:186	>>	DC voltage injection for EFD EN/DIS	changed to	1.00
0/0/0	0:0:2:30	>>	Very LOW EFD insulation measurements	changed to	0.00
0/0/0	0:0:2:370	>>	REMOTE send Earth defect Alarm	changed to	1.00
0/0/0	0:0:3:197	>>	REMOTE send Earth defect Alarm	changed to	0.00
0/0/0	0:0:5:479	>>	REMOTE ON/OFF from eth 	changed to	0.00
0/0/0	0:0:5:541	>>	Save config data Remote ON/OFF	changed to	0.00
0/0/0	0:0:5:578	>>	REMOTE STEP brightness por eth comm hibrid	changed to	0.00
0/0/0	0:0:5:643	>>	Save config data Remote STEP	changed to	0.00
0/0/0	0:0:5:774	>>	REMOTE: Send MCB Set main power relay	changed to	0.00
0/0/0	0:0:5:812	>>	REMOTE: Send MCB Set Output Current	changed to	1.80
0/0/0	0:0:10:530	>>	Screen attenuated	changed to	1.00
0/0/0	0:0:39:530	>>	Screen attenuated	changed to	1.00
0/0/0	0:0:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:1:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:2:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:3:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:4:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:5:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:6:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:7:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:8:40:746	>>	REMOTE ON/OFF from eth 	changed to	0.00
0/0/0	0:8:40:808	>>	Save config data Remote ON/OFF	changed to	0.00
0/0/0	0:8:40:846	>>	REMOTE STEP brightness por eth comm hibrid	changed to	0.00
0/0/0	0:8:40:910	>>	Save config data Remote STEP	changed to	0.00
0/0/0	0:8:41:42	>>	REMOTE: Send MCB Set main power relay	changed to	0.00
0/0/0	0:8:41:80	>>	REMOTE: Send MCB Set Output Current	changed to	1.80
0/0/0	0:8:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:9:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:10:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:11:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:12:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:13:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:14:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:15:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:16:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:17:18:530	>>	Screen attenuated	changed to	1.00
0/0/0	0:17:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:18:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:19:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:20:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:21:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:22:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:23:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:24:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:25:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:26:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:27:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:28:2:816	>>	REMOTE ON/OFF from eth 	changed to	1.00
0/0/0	0:28:2:881	>>	Save config data Remote ON/OFF	changed to	1.00
0/0/0	0:28:2:919	>>	REMOTE STEP brightness por eth comm hibrid	changed to	1.00
0/0/0	0:28:2:981	>>	Save config data Remote STEP	changed to	1.00
0/0/0	0:28:3:112	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:28:3:150	>>	REMOTE: Send MCB Set Output Current	changed to	2.80
0/0/0	0:28:3:188	>>	REMOTE send Confirm STEP 1	changed to	1.00
0/0/0	0:28:3:296	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	1.00
0/0/0	0:28:3:336	>>	REMOTE send On-Indication (direct.)	changed to	1.00
0/0/0	0:28:3:374	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	1.00
0/0/0	0:28:3:412	>>	Save log data (Mode , ON/OFF)	changed to	1.10
0/0/0	0:28:3:473	>>	Contactor General CG [Cerrado : 0]	changed to	0.00
0/0/0	0:28:3:516	>>	REMOTE ON/OFF from eth 	changed to	1.00
0/0/0	0:28:3:578	>>	Save config data Remote ON/OFF	changed to	1.00
0/0/0	0:28:3:615	>>	REMOTE STEP brightness por eth comm hibrid	changed to	2.00
0/0/0	0:28:3:677	>>	Save config data Remote STEP	changed to	2.00
0/0/0	0:28:3:812	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:28:3:850	>>	REMOTE: Send MCB Set Output Current	changed to	3.40
0/0/0	0:28:3:888	>>	REMOTE send Confirm STEP 1	changed to	0.00
0/0/0	0:28:3:925	>>	REMOTE send Confirm STEP 2	changed to	1.00
0/0/0	0:28:4:33	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:28:4:97	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:28:4:135	>>	REMOTE: Send MCB Set Output Current	changed to	3.40
0/0/0	0:28:17:870	>>	REMOTE ON/OFF from eth 	changed to	1.00
0/0/0	0:28:17:931	>>	Save config data Remote ON/OFF	changed to	1.00
0/0/0	0:28:17:969	>>	REMOTE STEP brightness por eth comm hibrid	changed to	3.00
0/0/0	0:28:18:31	>>	Save config data Remote STEP	changed to	3.00
0/0/0	0:28:18:164	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:28:18:201	>>	REMOTE: Send MCB Set Output Current	changed to	4.10
0/0/0	0:28:18:239	>>	REMOTE send Confirm STEP 2	changed to	0.00
0/0/0	0:28:18:279	>>	REMOTE send Confirm STEP 3	changed to	1.00
0/0/0	0:28:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:29:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:30:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:31:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:32:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:33:60:34	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:34:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:35:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:36:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:37:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:38:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:39:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:40:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:41:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:42:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:43:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:44:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:45:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:46:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:47:9:652	>>	REMOTE send High Temperature Warning	changed to	1.00
0/0/0	0:47:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:48:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:49:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:50:56:918	>>	REMOTE ON/OFF from eth 	changed to	1.00
0/0/0	0:50:56:982	>>	Save config data Remote ON/OFF	changed to	1.00
0/0/0	0:50:57:20	>>	REMOTE STEP brightness por eth comm hibrid	changed to	3.00
0/0/0	0:50:57:82	>>	Save config data Remote STEP	changed to	3.00
0/0/0	0:50:57:216	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:50:57:253	>>	REMOTE: Send MCB Set Output Current	changed to	4.10
0/0/0	0:50:60:33	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:51:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:52:19:218	>>	REMOTE send High Temperature Warning	changed to	0.00
0/0/0	0:52:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:53:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:54:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:55:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:56:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:57:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:58:39:343	>>	REMOTE ON/OFF from eth 	changed to	1.00
0/0/0	0:58:39:405	>>	Save config data Remote ON/OFF	changed to	1.00
0/0/0	0:58:39:445	>>	REMOTE STEP brightness por eth comm hibrid	changed to	5.00
0/0/0	0:58:39:507	>>	Save config data Remote STEP	changed to	5.00
0/0/0	0:58:39:642	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:58:39:679	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:58:39:717	>>	REMOTE send Confirm STEP 3	changed to	0.00
0/0/0	0:58:39:754	>>	REMOTE send Confirm STEP 5	changed to	1.00
0/0/0	0:58:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:59:60:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:0:9:69	>>	REMOTE send High Temperature Warning	changed to	1.00
0/0/0	1:0:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:1:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:2:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:3:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:4:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:5:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:6:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:7:60:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:8:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:9:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:9:60:92	>>	B5 Hours	changed to	25.00
0/0/0	1:9:60:129	>>	B5 Minutes	changed to	0.00
0/0/0	1:10:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:11:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:12:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:13:10:507	>>	REMOTE send High Temperature Warning	changed to	0.00
0/0/0	1:13:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:14:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:15:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:16:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:17:40:283	>>	REMOTE send High Temperature Warning	changed to	1.00
0/0/0	1:17:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:18:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:19:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:20:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:21:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:22:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:23:60:37	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:24:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:25:17:530	>>	Screen attenuated	changed to	1.00
0/0/0	1:25:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:26:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:27:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:28:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:29:51:923	>>	REMOTE send High Temperature Warning	changed to	0.00
0/0/0	1:29:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:30:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:31:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:32:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:33:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:34:26:951	>>	REMOTE send High Temperature Warning	changed to	1.00
0/0/0	1:34:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:35:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:36:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:37:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:38:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:39:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:40:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:41:60:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:42:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:43:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:44:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:45:28:292	>>	REMOTE send High Temperature Warning	changed to	0.00
0/0/0	1:45:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:46:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:47:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:48:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:49:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:50:0:897	>>	REMOTE send High Temperature Warning	changed to	1.00
0/0/0	1:50:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:51:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:52:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:53:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:54:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:55:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:56:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:57:60:35	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:58:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:59:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:0:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:1:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:2:26:278	>>	REMOTE send High Temperature Warning	changed to	0.00
0/0/0	2:2:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:3:29:869	>>	REMOTE ON/OFF from eth 	changed to	1.00
0/0/0	2:3:29:934	>>	Save config data Remote ON/OFF	changed to	1.00
0/0/0	2:3:29:971	>>	REMOTE STEP brightness por eth comm hibrid	changed to	4.00
0/0/0	2:3:30:33	>>	Save config data Remote STEP	changed to	4.00
0/0/0	2:3:30:167	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	2:3:30:205	>>	REMOTE: Send MCB Set Output Current	changed to	5.20
0/0/0	2:3:30:243	>>	REMOTE send Confirm STEP 4	changed to	1.00
0/0/0	2:3:30:280	>>	REMOTE send Confirm STEP 5	changed to	0.00
0/0/0	2:3:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:4:54:308	>>	REMOTE ON/OFF from eth 	changed to	1.00
0/0/0	2:4:54:370	>>	Save config data Remote ON/OFF	changed to	1.00
0/0/0	2:4:54:408	>>	REMOTE STEP brightness por eth comm hibrid	changed to	4.00
0/0/0	2:4:54:470	>>	Save config data Remote STEP	changed to	4.00
0/0/0	2:4:54:602	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	2:4:54:640	>>	REMOTE: Send MCB Set Output Current	changed to	5.20
0/0/0	2:4:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:5:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:6:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:7:54:528	>>	REMOTE send High Temperature Warning	changed to	1.00
0/0/0	2:7:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:8:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:9:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:10:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:11:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:12:10:337	>>	REMOTE ON/OFF from eth 	changed to	1.00
0/0/0	2:12:10:399	>>	Save config data Remote ON/OFF	changed to	1.00
0/0/0	2:12:10:437	>>	REMOTE STEP brightness por eth comm hibrid	changed to	4.00
0/0/0	2:12:10:499	>>	Save config data Remote STEP	changed to	4.00
0/0/0	2:12:10:634	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	2:12:10:671	>>	REMOTE: Send MCB Set Output Current	changed to	5.20
0/0/0	2:12:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:13:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:14:60:34	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:15:54:475	>>	REMOTE send High Temperature Warning	changed to	0.00
0/0/0	2:15:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:16:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:17:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:18:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:19:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:20:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:21:53:431	>>	REMOTE send High Temperature Warning	changed to	1.00
0/0/0	2:21:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:22:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:23:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:24:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:25:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:26:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:27:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:28:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:29:39:845	>>	REMOTE send High Temperature Warning	changed to	0.00
0/0/0	2:29:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:30:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:31:24:978	>>	REMOTE ON/OFF from eth 	changed to	1.00
0/0/0	2:31:25:40	>>	Save config data Remote ON/OFF	changed to	1.00
0/0/0	2:31:25:78	>>	REMOTE STEP brightness por eth comm hibrid	changed to	3.00
0/0/0	2:31:25:140	>>	Save config data Remote STEP	changed to	3.00
0/0/0	2:31:25:290	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	2:31:25:327	>>	REMOTE: Send MCB Set Output Current	changed to	4.10
0/0/0	2:31:25:365	>>	REMOTE send Confirm STEP 3	changed to	1.00
0/0/0	2:31:25:403	>>	REMOTE send Confirm STEP 4	changed to	0.00
0/0/0	2:31:25:461	>>	REMOTE ON/OFF from eth 	changed to	1.00
0/0/0	2:31:25:523	>>	Save config data Remote ON/OFF	changed to	1.00
0/0/0	2:31:25:560	>>	REMOTE STEP brightness por eth comm hibrid	changed to	2.00
0/0/0	2:31:25:625	>>	Save config data Remote STEP	changed to	2.00
0/0/0	2:31:25:772	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	2:31:25:809	>>	REMOTE: Send MCB Set Output Current	changed to	3.40
0/0/0	2:31:25:847	>>	REMOTE send Confirm STEP 2	changed to	1.00
0/0/0	2:31:25:885	>>	REMOTE send Confirm STEP 3	changed to	0.00
0/0/0	2:31:26:12	>>	REMOTE ON/OFF from eth 	changed to	1.00
0/0/0	2:31:26:74	>>	Save config data Remote ON/OFF	changed to	1.00
0/0/0	2:31:26:111	>>	REMOTE STEP brightness por eth comm hibrid	changed to	1.00
0/0/0	2:31:26:176	>>	Save config data Remote STEP	changed to	1.00
0/0/0	2:31:26:322	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	2:31:26:360	>>	REMOTE: Send MCB Set Output Current	changed to	2.80
0/0/0	2:31:26:397	>>	REMOTE send Confirm STEP 1	changed to	1.00
0/0/0	2:31:26:435	>>	REMOTE send Confirm STEP 2	changed to	0.00
0/0/0	2:31:26:479	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	2:31:26:517	>>	REMOTE ON/OFF from eth 	changed to	0.00
0/0/0	2:31:26:582	>>	Save config data Remote ON/OFF	changed to	0.00
0/0/0	2:31:26:619	>>	REMOTE STEP brightness por eth comm hibrid	changed to	0.00
0/0/0	2:31:26:681	>>	Save config data Remote STEP	changed to	0.00
0/0/0	2:31:26:829	>>	REMOTE: Send MCB Set main power relay	changed to	0.00
0/0/0	2:31:26:866	>>	REMOTE: Send MCB Set Output Current	changed to	2.80
0/0/0	2:31:26:904	>>	REMOTE send Confirm STEP 1	changed to	0.00
0/0/0	2:31:27:4	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	0.00
0/0/0	2:31:27:44	>>	REMOTE send On-Indication (direct.)	changed to	0.00
0/0/0	2:31:27:82	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	0.00
0/0/0	2:31:27:119	>>	Save log data (Mode , ON/OFF)	changed to	1.00
0/0/0	2:31:27:303	>>	Contactor General CG [Cerrado : 0]	changed to	1.00
0/0/0	2:31:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:32:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:33:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:34:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:35:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:36:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:37:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:38:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:39:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:40:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:41:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:42:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:43:60:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:44:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:45:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:46:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:47:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:48:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:49:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:50:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:51:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:52:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:53:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:54:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:55:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:56:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:57:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:58:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	2:59:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:0:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:1:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:2:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:3:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:4:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:5:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:6:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:7:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:8:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:9:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:10:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:11:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:12:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:13:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:14:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:15:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:16:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:17:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:18:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:19:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:20:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:21:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:22:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:23:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:24:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:25:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:26:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:27:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:28:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:29:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:30:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:31:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:32:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:33:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:34:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:35:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:36:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:37:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:38:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:39:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:40:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:41:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:42:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:43:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:44:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:45:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:46:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:47:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:48:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:49:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:50:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:51:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:52:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:53:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:54:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:55:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:56:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:57:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:58:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	3:59:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:0:60:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:1:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:2:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:3:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:4:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:5:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:6:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:7:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:8:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:9:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:10:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:11:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:12:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:13:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:14:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:15:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:16:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:17:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:18:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:19:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:20:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:21:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:22:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:23:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:24:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:25:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:26:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:27:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:28:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:29:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:30:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:31:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:32:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:33:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:34:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:35:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:36:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:37:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:38:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:39:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:40:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:41:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:42:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:43:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:44:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:45:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:46:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:47:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:48:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:49:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:50:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:51:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:52:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:53:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:54:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:55:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:56:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:57:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:58:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	4:59:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:0:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:1:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:2:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:3:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:4:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:5:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:6:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:7:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:8:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:9:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:10:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:11:60:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:12:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:13:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:14:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:15:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:16:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:17:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:18:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:19:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:20:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:21:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:22:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:23:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:24:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:25:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:26:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:27:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:28:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:29:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:30:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:31:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:32:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:33:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:34:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:35:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:36:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:37:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:38:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:39:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:40:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:41:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:42:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:43:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:44:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:45:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:46:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:47:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:48:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:49:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:50:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:51:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:52:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:53:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:54:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:55:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:56:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:57:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:58:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	5:59:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:0:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:1:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:2:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:3:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:4:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:5:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:6:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:7:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:8:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:9:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:10:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:11:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:12:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:13:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:14:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:15:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:16:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:17:60:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:18:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:19:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:20:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:21:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:22:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:23:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:24:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:25:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:26:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:27:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:28:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:29:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:30:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:31:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:32:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:33:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:34:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:35:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:36:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:37:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:38:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:39:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:40:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:41:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:42:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:43:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:44:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:45:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:46:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:47:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:48:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:49:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:50:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:51:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:52:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:53:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:54:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:55:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:56:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:57:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:58:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	6:59:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:0:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:1:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:2:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:3:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:4:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:5:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:6:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:7:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:8:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:9:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:10:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:11:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:12:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:13:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:14:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:15:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:16:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:17:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:18:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:19:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:20:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:21:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:22:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:23:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:24:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:25:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:26:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:27:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:28:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:29:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:30:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:31:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:32:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:33:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:34:60:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:35:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:36:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:37:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:38:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:39:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:40:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:41:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:42:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:43:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:44:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:45:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:46:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:47:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:48:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:49:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:50:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:51:60:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:52:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:53:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:54:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:55:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:56:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:57:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:58:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	7:59:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:0:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:1:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:2:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:3:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:4:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:5:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:6:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:7:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:8:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:9:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:10:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:11:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:12:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:13:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:14:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:15:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:16:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:17:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:18:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:19:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:20:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:21:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:22:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:23:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:24:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:25:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:26:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:27:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:28:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:29:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:30:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:31:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:32:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:33:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:34:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:35:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:36:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:37:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:38:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:39:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:40:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:41:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:42:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:43:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:44:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:45:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:46:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:47:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:48:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:49:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:50:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:51:60:28	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:52:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:53:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:54:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:55:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:56:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:57:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:58:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	8:59:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:0:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:1:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:2:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:3:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:4:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:5:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:6:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:7:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:8:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:9:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:10:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:11:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:12:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:13:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:14:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:15:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:16:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:17:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:18:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:19:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:20:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:21:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:22:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:23:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:24:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:25:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:26:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:27:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:28:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:29:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:30:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:31:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:32:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:33:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:34:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:35:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:36:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:37:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:38:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:39:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:40:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:41:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:42:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:43:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:44:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:45:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:46:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:47:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:48:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:49:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:50:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:51:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:52:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:53:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:54:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:55:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:56:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:57:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:58:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	9:59:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:0:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:1:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:2:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:3:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:4:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:5:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:6:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:7:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:8:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:9:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:10:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:11:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:12:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:13:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:14:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:15:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:16:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:17:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:18:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:19:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:20:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:21:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:22:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:23:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:24:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:25:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:26:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:27:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:28:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:29:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:30:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:31:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:32:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:33:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:34:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:35:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:36:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:37:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:38:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:39:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:40:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:41:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:42:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:43:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:44:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:45:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:46:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:47:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:48:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:49:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:50:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:51:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:52:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:53:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:54:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:55:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:56:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:57:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:58:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	10:59:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:0:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:1:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:2:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:3:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:4:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:5:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:6:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:7:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:8:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:9:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:10:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:11:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:12:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:13:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:14:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:15:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:16:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:17:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:18:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:19:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:20:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:21:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:22:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:23:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:24:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:25:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:26:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:27:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:28:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:29:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:30:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:31:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:32:60:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:33:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:34:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:35:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:36:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:37:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:38:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:39:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:40:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:41:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:42:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:43:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:44:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:45:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:46:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:47:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:48:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:49:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:50:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:51:60:214	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:52:60:197	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:53:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:54:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:55:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:56:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:57:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:58:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	11:59:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:0:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:1:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:2:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:3:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:4:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:5:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:6:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:7:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:8:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:9:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:10:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:11:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:12:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:13:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:14:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:15:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:16:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:17:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:18:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:19:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:20:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:21:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:22:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:23:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:24:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:25:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:26:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:27:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:28:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:29:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:30:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:31:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:32:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:33:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:34:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:35:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:36:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:37:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:38:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:39:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:40:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:41:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:42:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:43:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:44:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:45:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:46:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:47:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:48:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:49:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:50:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:51:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:52:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:53:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:54:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:55:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:56:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:57:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:58:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	12:59:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:0:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:1:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:2:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:3:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:4:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:5:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:6:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:7:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:8:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:9:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:10:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:11:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:12:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:13:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:14:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:15:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:16:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:17:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:18:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:19:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:20:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:21:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:22:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:23:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:24:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:25:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:26:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:27:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:28:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:29:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:30:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:31:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:32:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:33:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:34:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:35:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:36:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:37:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:38:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:39:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:40:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:41:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:42:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:43:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:44:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:45:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:46:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:47:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:48:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:49:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:50:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:51:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:52:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:53:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:54:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:55:60:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:56:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:57:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:58:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	13:59:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:0:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:1:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:2:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:3:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:4:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:5:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:6:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:7:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:8:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:9:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:10:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:11:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:12:60:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:13:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:14:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:15:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:16:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:17:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:18:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:19:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:20:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:21:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:22:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:23:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:24:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:25:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:26:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:27:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:28:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:29:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:30:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:31:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:32:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:33:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:34:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:35:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:36:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:37:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:38:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:39:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:40:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:41:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:42:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:43:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:44:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:45:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:46:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:47:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:48:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:49:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:50:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:51:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:52:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:53:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:54:60:28	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:55:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:56:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:57:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:58:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	14:59:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:0:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:1:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:2:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:3:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:4:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:5:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:6:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:7:60:31	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:8:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:9:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:10:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:11:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:12:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:13:10:510	>>	Microswitch puerta SW4-SW1 [Cerrado : 0]	changed to	1.00
0/0/0	15:13:10:712	>>	Microswitch puerta SW4-SW1 [Cerrado : 0]	changed to	0.00
0/0/0	15:13:11:621	>>	Microswitch puerta SW4-SW1 [Cerrado : 0]	changed to	1.00
0/0/0	15:13:17:530	>>	Screen attenuated	changed to	1.00
0/0/0	15:13:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:14:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:15:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:16:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:17:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:18:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:19:8:555	>>	Microswitch puerta SW4-SW1 [Cerrado : 0]	changed to	0.00
0/0/0	15:19:23:530	>>	Screen attenuated	changed to	1.00
0/0/0	15:19:28:530	>>	Screen locked	changed to	1.00
0/0/0	15:19:55:383	>>	Errors menu pressed	changed to	5.00
0/0/0	15:19:57:672	>>	ILMS menu pressed	changed to	10.00
0/0/0	15:19:60:25	>>	BACK to Menu pressed	changed to	5.00
0/0/0	15:19:60:467	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:20:0:981	>>	BACK to Menu pressed	changed to	2.00
0/0/0	15:20:10:531	>>	Screen attenuated	changed to	1.00
0/0/0	15:20:15:530	>>	Screen locked	changed to	1.00
0/0/0	15:20:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:21:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:22:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:23:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:24:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:25:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:26:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:27:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:28:60:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:29:53:530	>>	Screen attenuated	changed to	1.00
0/0/0	15:29:60:87	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:30:5:466	>>	Mode menu pressed	changed to	3.00
0/0/0	15:30:5:898	>>	CCR LOCAL mode pressed	changed to	0.00
0/0/0	15:30:6:68	>>	DC voltage injection for EFD EN/DIS	changed to	0.00
0/0/0	15:30:6:121	>>	LOCAL: Send MCB Set main power relay	changed to	0.00
0/0/0	15:30:6:159	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	15:30:6:315	>>	Save config data Local STEP	changed to	1.00
0/0/0	15:30:6:353	>>	REMOTE send CCR mode IN LOCAL	changed to	1.00
0/0/0	15:30:6:391	>>	REMOTE send CCR mode IN REMOTE	changed to	0.00
0/0/0	15:30:7:147	>>	BACK to Menu pressed	changed to	2.00
0/0/0	15:30:7:664	>>	CCR ON/OFF pressed	changed to	1.00
0/0/0	15:30:7:717	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	15:30:7:754	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	15:30:7:911	>>	Save config data Local STEP	changed to	1.00
0/0/0	15:30:7:949	>>	REMOTE send Confirm STEP 1	changed to	1.00
0/0/0	15:30:8:48	>>	DC voltage injection for EFD EN/DIS	changed to	1.00
0/0/0	15:30:8:86	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	1.00
0/0/0	15:30:8:126	>>	REMOTE send On-Indication (direct.)	changed to	1.00
0/0/0	15:30:8:163	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	1.00
0/0/0	15:30:8:201	>>	Save log data (Mode , ON/OFF)	changed to	0.10
0/0/0	15:30:8:271	>>	Contactor General CG [Cerrado : 0]	changed to	0.00
0/0/0	15:30:17:530	>>	Screen attenuated	changed to	1.00
0/0/0	15:30:22:534	>>	Screen locked	changed to	1.00
0/0/0	15:31:8:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:31:24:513	>>	Errors menu pressed	changed to	5.00
0/0/0	15:31:25:406	>>	ILMS menu pressed	changed to	10.00
0/0/0	15:31:27:689	>>	BACK to Menu pressed	changed to	5.00
0/0/0	15:31:28:311	>>	BACK to Menu pressed	changed to	2.00
0/0/0	15:31:29:868	>>	Configuration menu pressed	changed to	4.00
0/0/0	15:31:30:530	>>	Screen menu pressed	changed to	6.00
0/0/0	15:31:32:761	>>	AUTO BACK-LIGHT time increase pressed	changed to	15.00
0/0/0	15:31:32:997	>>	AUTO BACK-LIGHT time increase pressed	changed to	20.00
0/0/0	15:31:33:283	>>	AUTO BACK-LIGHT time increase pressed	changed to	25.00
0/0/0	15:31:33:598	>>	AUTO BACK-LIGHT time increase pressed	changed to	30.00
0/0/0	15:31:33:784	>>	AUTO BACK-LIGHT time increase pressed	changed to	35.00
0/0/0	15:31:34:52	>>	AUTO BACK-LIGHT time increase pressed	changed to	40.00
0/0/0	15:31:34:238	>>	AUTO BACK-LIGHT time increase pressed	changed to	45.00
0/0/0	15:31:34:486	>>	AUTO BACK-LIGHT time increase pressed	changed to	50.00
0/0/0	15:31:34:670	>>	AUTO BACK-LIGHT time increase pressed	changed to	55.00
0/0/0	15:31:34:904	>>	AUTO BACK-LIGHT time increase pressed	changed to	60.00
0/0/0	15:31:35:230	>>	AUTO BACK-LIGHT time increase pressed	changed to	65.00
0/0/0	15:31:35:521	>>	AUTO BACK-LIGHT time increase pressed	changed to	70.00
0/0/0	15:31:35:823	>>	AUTO BACK-LIGHT time increase pressed	changed to	75.00
0/0/0	15:31:36:167	>>	AUTO BACK-LIGHT time increase pressed	changed to	80.00
0/0/0	15:31:36:507	>>	AUTO BACK-LIGHT time increase pressed	changed to	85.00
0/0/0	15:31:36:695	>>	AUTO BACK-LIGHT time increase pressed	changed to	90.00
0/0/0	15:31:37:39	>>	AUTO BACK-LIGHT time increase pressed	changed to	95.00
0/0/0	15:31:37:230	>>	AUTO BACK-LIGHT time increase pressed	changed to	100.00
0/0/0	15:31:37:558	>>	AUTO BACK-LIGHT time increase pressed	changed to	105.00
0/0/0	15:31:37:744	>>	AUTO BACK-LIGHT time increase pressed	changed to	110.00
0/0/0	15:31:37:968	>>	BACK-LIGHT level decreased pressed	changed to	6.00
0/0/0	15:31:38:238	>>	AUTO BACK-LIGHT time increase pressed	changed to	115.00
0/0/0	15:31:38:576	>>	AUTO BACK-LIGHT time increase pressed	changed to	120.00
0/0/0	15:31:38:762	>>	AUTO BACK-LIGHT time increase pressed	changed to	125.00
0/0/0	15:31:39:80	>>	AUTO BACK-LIGHT time increase pressed	changed to	130.00
0/0/0	15:31:39:266	>>	AUTO BACK-LIGHT time increase pressed	changed to	135.00
0/0/0	15:31:39:608	>>	AUTO BACK-LIGHT time increase pressed	changed to	140.00
0/0/0	15:31:39:795	>>	AUTO BACK-LIGHT time increase pressed	changed to	145.00
0/0/0	15:31:40:111	>>	AUTO BACK-LIGHT time increase pressed	changed to	150.00
0/0/0	15:31:40:297	>>	AUTO BACK-LIGHT time increase pressed	changed to	155.00
0/0/0	15:31:40:614	>>	AUTO BACK-LIGHT time increase pressed	changed to	160.00
0/0/0	15:31:40:801	>>	AUTO BACK-LIGHT time increase pressed	changed to	165.00
0/0/0	15:31:41:125	>>	AUTO BACK-LIGHT time increase pressed	changed to	170.00
0/0/0	15:31:41:312	>>	AUTO BACK-LIGHT time increase pressed	changed to	175.00
0/0/0	15:31:41:643	>>	AUTO BACK-LIGHT time increase pressed	changed to	180.00
0/0/0	15:31:41:832	>>	AUTO BACK-LIGHT time increase pressed	changed to	180.00
0/0/0	15:31:42:146	>>	AUTO BACK-LIGHT time increase pressed	changed to	180.00
0/0/0	15:31:42:328	>>	AUTO BACK-LIGHT time increase pressed	changed to	180.00
0/0/0	15:31:42:617	>>	AUTO BACK-LIGHT time increase pressed	changed to	180.00
0/0/0	15:31:43:14	>>	BACK-LIGHT level increase pressed	changed to	7.00
0/0/0	15:31:43:231	>>	BACK-LIGHT level increase pressed	changed to	8.00
0/0/0	15:31:43:433	>>	BACK-LIGHT level increase pressed	changed to	9.00
0/0/0	15:31:43:823	>>	BACK-LIGHT level increase pressed	changed to	10.00
0/0/0	15:31:45:917	>>	BACK to Menu pressed	changed to	4.00
0/0/0	15:31:47:118	>>	BACK to Menu pressed	changed to	2.00
0/0/0	15:31:48:115	>>	Errors menu pressed	changed to	5.00
0/0/0	15:31:49:202	>>	ILMS menu pressed	changed to	10.00
0/0/0	15:32:8:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:32:51:972	>>	BACK to Menu pressed	changed to	5.00
0/0/0	15:32:53:88	>>	ILMS menu pressed	changed to	10.00
0/0/0	15:32:55:478	>>	BACK to Menu pressed	changed to	5.00
0/0/0	15:32:56:345	>>	ILMS menu pressed	changed to	10.00
0/0/0	15:32:57:377	>>	enter to ILMS_LIGHTS_DATA menu
enter to ILMS_LIGHTS_DATA menu
0/0/0	15:33:8:36	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:34:7:752	>>	BACK to Menu pressed	changed to	5.00
0/0/0	15:34:8:198	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:34:9:104	>>	ILMS menu pressed	changed to	10.00
0/0/0	15:34:22:476	>>	enter to ILMS_LIGHTS_DATA menu
enter to ILMS_LIGHTS_DATA menu
0/0/0	15:35:8:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:35:34:864	>>	REMOTE ON/OFF from eth 	changed to	0.00
0/0/0	15:35:34:926	>>	Save config data Remote ON/OFF	changed to	0.00
0/0/0	15:35:34:963	>>	REMOTE STEP brightness por eth comm hibrid	changed to	0.00
0/0/0	15:35:35:26	>>	Save config data Remote STEP	changed to	0.00
0/0/0	15:36:8:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:36:28:69	>>	BACK to Menu pressed	changed to	5.00
0/0/0	15:36:29:100	>>	ILMS menu pressed	changed to	10.00
0/0/0	15:36:33:109	>>	enter to ILMS_LIGHTS_DATA menu
enter to ILMS_LIGHTS_DATA menu
0/0/0	15:36:60:294	>>	BACK to Menu pressed	changed to	5.00
0/0/0	15:37:8:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:37:41:317	>>	BACK to Menu pressed	changed to	2.00
0/0/0	15:37:42:55	>>	Mode menu pressed	changed to	3.00
0/0/0	15:37:43:257	>>	CCR REMOTE mode pressed	changed to	1.00
0/0/0	15:37:43:447	>>	REMOTE: Send MCB Set main power relay	changed to	0.00
0/0/0	15:37:43:487	>>	REMOTE: Send MCB Set Output Current	changed to	2.80
0/0/0	15:37:43:525	>>	REMOTE send Confirm STEP 1	changed to	0.00
0/0/0	15:37:43:563	>>	REMOTE send CCR mode IN LOCAL	changed to	0.00
0/0/0	15:37:43:600	>>	REMOTE send CCR mode IN REMOTE	changed to	1.00
0/0/0	15:37:43:757	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	0.00
0/0/0	15:37:43:795	>>	REMOTE send On-Indication (direct.)	changed to	0.00
0/0/0	15:37:43:832	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	0.00
0/0/0	15:37:43:872	>>	Save log data (Mode , ON/OFF)	changed to	1.00
0/0/0	15:37:43:929	>>	Contactor General CG [Cerrado : 0]	changed to	1.00
0/0/0	15:37:44:167	>>	BACK to Menu pressed	changed to	2.00
0/0/0	15:37:48:704	>>	REMOTE ON/OFF from eth 	changed to	1.00
0/0/0	15:37:48:766	>>	Save config data Remote ON/OFF	changed to	1.00
0/0/0	15:37:48:804	>>	REMOTE STEP brightness por eth comm hibrid	changed to	2.00
0/0/0	15:37:48:866	>>	Save config data Remote STEP	changed to	2.00
0/0/0	15:37:49:13	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	15:37:49:53	>>	REMOTE: Send MCB Set Output Current	changed to	3.40
0/0/0	15:37:49:90	>>	REMOTE send Confirm STEP 2	changed to	1.00
0/0/0	15:37:49:295	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	1.00
0/0/0	15:37:49:333	>>	REMOTE send On-Indication (direct.)	changed to	1.00
0/0/0	15:37:49:370	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	1.00
0/0/0	15:37:49:408	>>	Save log data (Mode , ON/OFF)	changed to	1.10
0/0/0	15:37:49:479	>>	Contactor General CG [Cerrado : 0]	changed to	0.00
0/0/0	15:38:8:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:38:21:896	>>	Errors menu pressed	changed to	5.00
0/0/0	15:38:22:511	>>	ILMS menu pressed	changed to	10.00
0/0/0	15:38:24:841	>>	BACK to Menu pressed	changed to	5.00
0/0/0	15:38:26:486	>>	Horometro menu pressed	changed to	9.00
0/0/0	15:38:27:525	>>	BACK to Menu pressed	changed to	5.00
0/0/0	15:38:28:370	>>	ILMS menu pressed	changed to	10.00
0/0/0	15:38:29:500	>>	BACK to Menu pressed	changed to	5.00
0/0/0	15:38:41:488	>>	ILMS menu pressed	changed to	10.00
0/0/0	15:38:46:739	>>	enter to ILMS_LIGHTS_DATA menu
enter to ILMS_LIGHTS_DATA menu
0/0/0	15:39:8:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:39:36:87	>>	BACK to Menu pressed	changed to	5.00
0/0/0	15:39:37:165	>>	ILMS menu pressed	changed to	10.00
0/0/0	15:39:38:617	>>	BACK to Menu pressed	changed to	5.00
0/0/0	15:39:46:991	>>	BACK to Menu pressed	changed to	2.00
0/0/0	15:39:47:631	>>	Mode menu pressed	changed to	3.00
0/0/0	15:39:48:526	>>	CCR LOCAL mode pressed	changed to	0.00
0/0/0	15:39:48:699	>>	LOCAL: Send MCB Set main power relay	changed to	0.00
0/0/0	15:39:48:737	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	15:39:48:893	>>	Save config data Local STEP	changed to	1.00
0/0/0	15:39:48:931	>>	REMOTE send Confirm STEP 2	changed to	0.00
0/0/0	15:39:48:968	>>	REMOTE send CCR mode IN LOCAL	changed to	1.00
0/0/0	15:39:49:6	>>	REMOTE send CCR mode IN REMOTE	changed to	0.00
0/0/0	15:39:49:159	>>	DC voltage injection for EFD EN/DIS	changed to	0.00
0/0/0	15:39:49:199	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	0.00
0/0/0	15:39:49:237	>>	REMOTE send On-Indication (direct.)	changed to	0.00
0/0/0	15:39:49:274	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	0.00
0/0/0	15:39:49:312	>>	Save log data (Mode , ON/OFF)	changed to	0.00
0/0/0	15:39:49:441	>>	Contactor General CG [Cerrado : 0]	changed to	1.00
0/0/0	15:39:49:525	>>	BACK to Menu pressed	changed to	2.00
0/0/0	15:39:51:185	>>	Errors menu pressed	changed to	5.00
0/0/0	15:39:51:998	>>	ILMS menu pressed	changed to	10.00
0/0/0	15:39:53:67	>>	BACK to Menu pressed	changed to	5.00
0/0/0	15:39:54:806	>>	BACK to Menu pressed	changed to	2.00
0/0/0	15:39:55:929	>>	CCR ON/OFF pressed	changed to	1.00
0/0/0	15:39:55:969	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	15:39:56:7	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	15:39:56:163	>>	Save config data Local STEP	changed to	1.00
0/0/0	15:39:56:201	>>	REMOTE send Confirm STEP 1	changed to	1.00
0/0/0	15:39:56:300	>>	DC voltage injection for EFD EN/DIS	changed to	1.00
0/0/0	15:39:56:338	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	1.00
0/0/0	15:39:56:376	>>	REMOTE send On-Indication (direct.)	changed to	1.00
0/0/0	15:39:56:414	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	1.00
0/0/0	15:39:56:451	>>	Save log data (Mode , ON/OFF)	changed to	0.10
0/0/0	15:39:56:521	>>	Contactor General CG [Cerrado : 0]	changed to	0.00
0/0/0	15:39:56:562	>>	Current mismatch resend Local	changed to	1.00
0/0/0	15:39:56:604	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	15:39:56:642	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	15:39:56:798	>>	Save config data Local STEP	changed to	1.00
0/0/0	15:39:57:104	>>	Errors menu pressed	changed to	5.00
0/0/0	15:39:58:173	>>	ILMS menu pressed	changed to	10.00
0/0/0	15:40:3:232	>>	BACK to Menu pressed	changed to	5.00
0/0/0	15:40:4:234	>>	ILMS menu pressed	changed to	10.00
0/0/0	15:40:5:519	>>	BACK to Menu pressed	changed to	5.00
0/0/0	15:40:6:341	>>	ILMS menu pressed	changed to	10.00
0/0/0	15:40:56:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:41:56:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:42:56:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:43:6:530	>>	Screen attenuated	changed to	1.00
0/0/0	15:43:12:228	>>	Screen locked	changed to	1.00
0/0/0	15:43:19:189	>>	REMOTE ON/OFF from eth 	changed to	0.00
0/0/0	15:43:19:250	>>	Save config data Remote ON/OFF	changed to	0.00
0/0/0	15:43:19:288	>>	REMOTE STEP brightness por eth comm hibrid	changed to	0.00
0/0/0	15:43:19:353	>>	Save config data Remote STEP	changed to	0.00
0/0/0	15:43:56:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:44:27:725	>>	Errors menu pressed	changed to	5.00
0/0/0	15:44:28:512	>>	REMOTE send CCR out of range Alarm	changed to	1.00
0/0/0	15:44:28:549	>>	REMOTE send Common fault Indication (0 CCR FAULT)	changed to	0.00
0/0/0	15:44:28:610	>>	ILMS menu pressed	changed to	10.00
0/0/0	15:44:37:901	>>	REMOTE send CCR out of range Alarm	changed to	0.00
0/0/0	15:44:37:941	>>	REMOTE send Common fault Indication (0 CCR FAULT)	changed to	1.00
0/0/0	15:44:46:780	>>	BACK to Menu pressed	changed to	5.00
0/0/0	15:44:49:39	>>	BACK to Menu pressed	changed to	2.00
0/0/0	15:44:53:912	>>	Errors menu pressed	changed to	5.00
0/0/0	15:44:55:302	>>	ILMS menu pressed	changed to	10.00
0/0/0	15:44:56:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:45:39:157	>>	BACK to Menu pressed	changed to	5.00
0/0/0	15:45:39:950	>>	ILMS menu pressed	changed to	10.00
0/0/0	15:45:56:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:46:56:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:47:56:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:48:28:633	>>	BACK to Menu pressed	changed to	5.00
0/0/0	15:48:29:463	>>	BACK to Menu pressed	changed to	2.00
0/0/0	15:48:30:234	>>	Mode menu pressed	changed to	3.00
0/0/0	15:48:31:44	>>	CCR REMOTE mode pressed	changed to	1.00
0/0/0	15:48:31:216	>>	REMOTE: Send MCB Set main power relay	changed to	0.00
0/0/0	15:48:31:256	>>	REMOTE: Send MCB Set Output Current	changed to	2.80
0/0/0	15:48:31:294	>>	REMOTE send Confirm STEP 1	changed to	0.00
0/0/0	15:48:31:331	>>	REMOTE send CCR mode IN LOCAL	changed to	0.00
0/0/0	15:48:31:369	>>	REMOTE send CCR mode IN REMOTE	changed to	1.00
0/0/0	15:48:31:534	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	0.00
0/0/0	15:48:31:572	>>	REMOTE send On-Indication (direct.)	changed to	0.00
0/0/0	15:48:31:609	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	0.00
0/0/0	15:48:31:649	>>	Save log data (Mode , ON/OFF)	changed to	1.00
0/0/0	15:48:31:712	>>	Contactor General CG [Cerrado : 0]	changed to	1.00
0/0/0	15:48:33:479	>>	BACK to Menu pressed	changed to	2.00
0/0/0	15:48:56:30	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	15:49:8:72	>>	Microswitch puerta SW4-SW1 [Cerrado : 0]	changed to	1.00
