
******************************************************************

0/0/0	0:0:0:405	>>	CCR NAME:  TEL - 01 / Software version	changed to	3.23
0/0/0	0:0:0:405	>>	Number of Files Saved	changed to	21.00
0/0/0	0:0:0:406	>>	Last CCR startup EN/DIS	changed to	1.00
0/0/0	0:0:0:406	>>	Previous mode Local/Remote	changed to	1.00
0/0/0	0:0:0:406	>>	Previous Local Step	changed to	1.00
0/0/0	0:0:0:406	>>	Previous Local OFF/ON	changed to	0.00
0/0/0	0:0:0:406	>>	Previous Remote Step	changed to	1.00
0/0/0	0:0:0:407	>>	Previous Remote OFF/ON	changed to	1.00
0/0/0	0:0:0:409	>>	Redundancy type	changed to	0.00
0/0/0	0:0:0:409	>>	Redundancy priority	changed to	0.00
0/0/0	0:0:0:409	>>	Relay operation mode	changed to	0.00
0/0/0	0:0:0:409	>>	Configured Step	changed to	0.00
0/0/0	0:0:0:410	>>	WDT timeout	changed to	1000.00
0/0/0	0:0:0:410	>>	Communication table	changed to	0.00
0/0/0	0:0:0:410	>>	Communication method	changed to	5.00
0/0/0	0:0:0:410	>>	JBUS_SPEED	changed to	9600.00
0/0/0	0:0:0:410	>>	PARITY	changed to	0.00
0/0/0	0:0:0:412	>>	JBUS_ID	changed to	1.00
0/0/0	0:0:0:413	>>	Time between Relays readings	changed to	50.00
0/0/0	0:0:0:413	>>	Progresive brightness scaling	changed to	1.00
0/0/0	0:0:0:413	>>	Time interval between STEPs	changed to	0.00
0/0/0	0:0:0:413	>>	First STEP current from B5	changed to	6.00
0/0/0	0:0:0:414	>>	Out of range time interval	changed to	375.00
0/0/0	0:0:0:414	>>	Tiempo refresco Display	changed to	0.00
0/0/0	0:0:0:414	>>	Brillo ACK EN/DIS	changed to	1.00
0/0/0	0:0:0:414	>>	TEMP. Warning EN/DIS	changed to	1.00
0/0/0	0:0:0:416	>>	RCB comm errors	changed to	0.00
0/0/0	0:0:0:417	>>	Startup DLY EN/DIS	changed to	0.00
0/0/0	0:0:0:417	>>	Startup T.	changed to	500.00
0/0/0	0:0:0:417	>>	Driver EN/DIS	changed to	1.00
0/0/0	0:0:0:417	>>	Current EN/DIS	changed to	1.00
0/0/0	0:0:0:417	>>	Overcurrent EN/DIS	changed to	0.00
0/0/0	0:0:0:418	>>	Time window Overcurrent	changed to	20.00
0/0/0	0:0:0:418	>>	Number of Overcurrent	changed to	3.00
0/0/0	0:0:0:418	>>	Power Loss EN/DIS	changed to	0.00
0/0/0	0:0:0:420	>>	% Power Loss for alarm	changed to	30.00
0/0/0	0:0:0:420	>>	CCR turned OFF due errors	changed to	0.00
0/0/0	0:0:0:421	>>	CCR Power limit 	changed to	7500.00
0/0/0	0:0:0:421	>>	MAX ATT. 	changed to	115.00
0/0/0	0:0:0:421	>>	CCR Max STEP Level	changed to	5.00
0/0/0	0:0:0:421	>>	STEP 0	changed to	1.80
0/0/0	0:0:0:421	>>	STEP 1	changed to	2.80
0/0/0	0:0:0:422	>>	STEP 2	changed to	3.40
0/0/0	0:0:0:422	>>	STEP 3	changed to	4.10
0/0/0	0:0:0:422	>>	STEP 4	changed to	5.20
0/0/0	0:0:0:422	>>	STEP 5	changed to	6.60
0/0/0	0:0:0:424	>>	STEP 6	changed to	6.60
0/0/0	0:0:0:425	>>	STEP 7	changed to	6.60
0/0/0	0:0:0:425	>>	STEP 8	changed to	6.60
0/0/0	0:0:0:425	>>	STEP 9	changed to	6.60
0/0/0	0:0:0:425	>>	Upper current range limit	changed to	0.10
0/0/0	0:0:0:425	>>	Lower current range limit	changed to	0.10
0/0/0	0:0:0:426	>>	LFD is CALIBRATED	changed to	1.00
0/0/0	0:0:0:426	>>	Correlation steps in LFD calibration	changed to	3.00
0/0/0	0:0:0:426	>>	LFD is ENABLE	changed to	0.00
0/0/0	0:0:0:428	>>	EFD is ENABLE	changed to	1.00
0/0/0	0:0:0:428	>>	Idioma	changed to	4.00
0/0/0	0:0:0:429	>>	MCB cal.	changed to	0.00
0/0/0	0:0:0:429	>>	HOROMETER is ENABLE	changed to	1.00
0/0/0	0:0:0:429	>>	B1 Hours	changed to	22.00
0/0/0	0:0:0:429	>>	B2 Hours	changed to	1.00
0/0/0	0:0:0:429	>>	B3 Hours	changed to	3.00
0/0/0	0:0:0:430	>>	B4 Hours	changed to	2.00
0/0/0	0:0:0:430	>>	B5 Hours	changed to	24.00
0/0/0	0:0:0:430	>>	B1 Minutes	changed to	38.00
0/0/0	0:0:0:430	>>	B2 Minutes	changed to	1.00
0/0/0	0:0:0:432	>>	B3 Minutes	changed to	9.00
0/0/0	0:0:0:433	>>	B4 Minutes	changed to	58.00
0/0/0	0:0:0:433	>>	B5 Minutes	changed to	13.00
0/0/0	0:0:0:433	>>	ILMS is ENABLE	changed to	1.00
0/0/0	0:0:0:433	>>	CTS is ENABLE	changed to	1.00
0/0/0	0:0:0:433	>>	CTS is EXCLUSIVE	changed to	0.00
0/0/0	0:0:0:434	>>	DC-LINK REARM FLAG	changed to	1.00
0/0/0	0:0:0:464	>>			 ** SENSOR STATES CHECK **
0/0/0	0:0:0:464	>>	Sensor CG1: CG1 is CLOSED
0/0/0	0:0:0:464	>>	Sensor GRL1: OK
0/0/0	0:0:0:464	>>	Sensor SW1-SW4: OK
0/0/0	0:0:0:466	>>	Sensor INTERLOCK: OK
0/0/0	0:0:0:466	>>	Sensor TW1: OK
0/0/0	0:0:0:466	>>	Sensor TW2: OK
0/0/0	0:0:0:467	>>	Sensor TW3: OK
0/0/0	0:0:0:467	>>	Sensor TW4: OK
0/0/0	0:0:0:467	>>	Sensor OC1 | DC-LINK: OK
0/0/0	0:0:0:467	>>	Sensor MCO1: MCO1 is NOT closed: Normal operation with Cut-out NOT connected
0/0/0	0:0:0:467	>>	Sensor MCO2: MCO2 is NOT closed: Cut-out in short-circuit
0/0/0	0:0:0:467	>>	Sensor IGBT DRIVER ERROR: IGBT driver FAULT detected: See INFO0 for driver detail
0/0/0	0:0:0:614	>>	REMOTE send Confirm STEP 1	changed to	1.00
0/0/0	0:0:0:639	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	1.00
0/0/0	0:0:0:663	>>	REMOTE send CCR mode IN REMOTE	changed to	1.00
0/0/0	0:0:0:688	>>	REMOTE send On-Indication (direct.)	changed to	1.00
0/0/0	0:0:0:713	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	1.00
0/0/0	0:0:0:737	>>	REMOTE send Common fault Indication (0 CCR FAULT)	changed to	1.00
0/0/0	0:0:0:904	>>	Presencia tension de red RL1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:0:931	>>	Microswitch puerta SW4-SW1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:1:65	>>	REMOTE send High Temperature Warning	changed to	1.00
0/0/0	0:0:1:89	>>	REMOTE send CUT-OUT not connected	changed to	1.00
0/0/0	0:0:1:133	>>	DC voltage injection for EFD EN/DIS	changed to	1.00
0/0/0	0:0:2:17	>>	Very LOW EFD insulation measurements	changed to	0.00
0/0/0	0:0:2:345	>>	REMOTE send Earth defect Alarm	changed to	1.00
0/0/0	0:0:3:291	>>	REMOTE send Earth defect Alarm	changed to	0.00
0/0/0	0:0:10:517	>>	Screen attenuated	changed to	1.00
0/0/0	0:0:16:688	>>	REMOTE send High Temperature Warning	changed to	0.00
0/0/0	0:0:60:17	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:1:60:18	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:2:5:517	>>	Screen attenuated	changed to	1.00
0/0/0	0:2:57:517	>>	Screen attenuated	changed to	1.00
0/0/0	0:2:60:18	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:3:60:17	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:4:60:17	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:5:60:17	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:6:60:17	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:7:60:17	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:8:60:17	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:9:60:17	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:10:60:17	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:11:60:17	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:12:60:17	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:13:60:17	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:14:60:17	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:15:60:17	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:16:60:21	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:17:3:517	>>	Screen attenuated	changed to	1.00
