
******************************************************************

0/0/0	0:0:0:368	>>	CCR NAME:  TEL - 01 / Software version	changed to	3.23
0/0/0	0:0:0:368	>>	Number of Files Saved	changed to	16.00
0/0/0	0:0:0:368	>>	Last CCR startup EN/DIS	changed to	1.00
0/0/0	0:0:0:368	>>	Previous mode Local/Remote	changed to	1.00
0/0/0	0:0:0:369	>>	Previous Local Step	changed to	1.00
0/0/0	0:0:0:369	>>	Previous Local OFF/ON	changed to	0.00
0/0/0	0:0:0:369	>>	Previous Remote Step	changed to	5.00
0/0/0	0:0:0:369	>>	Previous Remote OFF/ON	changed to	1.00
0/0/0	0:0:0:371	>>	Redundancy type	changed to	0.00
0/0/0	0:0:0:371	>>	Redundancy priority	changed to	0.00
0/0/0	0:0:0:372	>>	Relay operation mode	changed to	0.00
0/0/0	0:0:0:372	>>	Configured Step	changed to	0.00
0/0/0	0:0:0:372	>>	WDT timeout	changed to	1000.00
0/0/0	0:0:0:372	>>	Communication table	changed to	0.00
0/0/0	0:0:0:373	>>	Communication method	changed to	5.00
0/0/0	0:0:0:373	>>	JBUS_SPEED	changed to	9600.00
0/0/0	0:0:0:373	>>	PARITY	changed to	0.00
0/0/0	0:0:0:375	>>	JBUS_ID	changed to	1.00
0/0/0	0:0:0:375	>>	Time between Relays readings	changed to	50.00
0/0/0	0:0:0:375	>>	Progresive brightness scaling	changed to	1.00
0/0/0	0:0:0:376	>>	Time interval between STEPs	changed to	0.00
0/0/0	0:0:0:376	>>	First STEP current from B5	changed to	6.00
0/0/0	0:0:0:376	>>	Out of range time interval	changed to	375.00
0/0/0	0:0:0:376	>>	Tiempo refresco Display	changed to	0.00
0/0/0	0:0:0:377	>>	Brillo ACK EN/DIS	changed to	1.00
0/0/0	0:0:0:377	>>	TEMP. Warning EN/DIS	changed to	1.00
0/0/0	0:0:0:379	>>	RCB comm errors	changed to	0.00
0/0/0	0:0:0:379	>>	Startup DLY EN/DIS	changed to	0.00
0/0/0	0:0:0:379	>>	Startup T.	changed to	500.00
0/0/0	0:0:0:379	>>	Driver EN/DIS	changed to	1.00
0/0/0	0:0:0:380	>>	Current EN/DIS	changed to	1.00
0/0/0	0:0:0:380	>>	Overcurrent EN/DIS	changed to	0.00
0/0/0	0:0:0:380	>>	Time window Overcurrent	changed to	20.00
0/0/0	0:0:0:380	>>	Number of Overcurrent	changed to	3.00
0/0/0	0:0:0:381	>>	Power Loss EN/DIS	changed to	0.00
0/0/0	0:0:0:383	>>	% Power Loss for alarm	changed to	30.00
0/0/0	0:0:0:383	>>	CCR turned OFF due errors	changed to	0.00
0/0/0	0:0:0:383	>>	CCR Power limit 	changed to	7500.00
0/0/0	0:0:0:383	>>	MAX ATT. 	changed to	115.00
0/0/0	0:0:0:383	>>	CCR Max STEP Level	changed to	5.00
0/0/0	0:0:0:384	>>	STEP 0	changed to	1.80
0/0/0	0:0:0:384	>>	STEP 1	changed to	2.80
0/0/0	0:0:0:384	>>	STEP 2	changed to	3.40
0/0/0	0:0:0:384	>>	STEP 3	changed to	4.10
0/0/0	0:0:0:385	>>	STEP 4	changed to	5.20
0/0/0	0:0:0:385	>>	STEP 5	changed to	6.60
0/0/0	0:0:0:387	>>	STEP 6	changed to	6.60
0/0/0	0:0:0:387	>>	STEP 7	changed to	6.60
0/0/0	0:0:0:387	>>	STEP 8	changed to	6.60
0/0/0	0:0:0:388	>>	STEP 9	changed to	6.60
0/0/0	0:0:0:388	>>	Upper current range limit	changed to	0.10
0/0/0	0:0:0:388	>>	Lower current range limit	changed to	0.10
0/0/0	0:0:0:388	>>	LFD is CALIBRATED	changed to	1.00
0/0/0	0:0:0:388	>>	Correlation steps in LFD calibration	changed to	3.00
0/0/0	0:0:0:389	>>	LFD is ENABLE	changed to	0.00
0/0/0	0:0:0:391	>>	EFD is ENABLE	changed to	1.00
0/0/0	0:0:0:391	>>	Idioma	changed to	4.00
0/0/0	0:0:0:391	>>	MCB cal.	changed to	0.00
0/0/0	0:0:0:391	>>	HOROMETER is ENABLE	changed to	1.00
0/0/0	0:0:0:392	>>	B1 Hours	changed to	22.00
0/0/0	0:0:0:392	>>	B2 Hours	changed to	0.00
0/0/0	0:0:0:392	>>	B3 Hours	changed to	3.00
0/0/0	0:0:0:392	>>	B4 Hours	changed to	2.00
0/0/0	0:0:0:392	>>	B5 Hours	changed to	23.00
0/0/0	0:0:0:393	>>	B1 Minutes	changed to	32.00
0/0/0	0:0:0:393	>>	B2 Minutes	changed to	58.00
0/0/0	0:0:0:395	>>	B3 Minutes	changed to	8.00
0/0/0	0:0:0:395	>>	B4 Minutes	changed to	58.00
0/0/0	0:0:0:395	>>	B5 Minutes	changed to	46.00
0/0/0	0:0:0:396	>>	ILMS is ENABLE	changed to	1.00
0/0/0	0:0:0:396	>>	CTS is ENABLE	changed to	1.00
0/0/0	0:0:0:396	>>	CTS is EXCLUSIVE	changed to	0.00
0/0/0	0:0:0:396	>>	DC-LINK REARM FLAG	changed to	1.00
0/0/0	0:0:0:424	>>			 ** SENSOR STATES CHECK **
0/0/0	0:0:0:424	>>	Sensor CG1: CG1 is CLOSED
0/0/0	0:0:0:424	>>	Sensor GRL1: OK
0/0/0	0:0:0:425	>>	Sensor SW1-SW4: OK
0/0/0	0:0:0:427	>>	Sensor INTERLOCK: OK
0/0/0	0:0:0:427	>>	Sensor TW1: OK
0/0/0	0:0:0:427	>>	Sensor TW2: OK
0/0/0	0:0:0:427	>>	Sensor TW3: OK
0/0/0	0:0:0:427	>>	Sensor TW4: OK
0/0/0	0:0:0:427	>>	Sensor OC1 | DC-LINK: OK
0/0/0	0:0:0:427	>>	Sensor MCO1: MCO1 is NOT closed: Normal operation with Cut-out NOT connected
0/0/0	0:0:0:428	>>	Sensor MCO2: MCO2 is NOT closed: Cut-out in short-circuit
0/0/0	0:0:0:428	>>	Sensor IGBT DRIVER ERROR: IGBT driver FAULT detected: See INFO0 for driver detail
0/0/0	0:0:0:573	>>	REMOTE send Confirm STEP 5	changed to	1.00
0/0/0	0:0:0:597	>>	REMOTE send CCR mode IN REMOTE	changed to	1.00
0/0/0	0:0:0:620	>>	REMOTE send Common fault Indication (0 CCR FAULT)	changed to	1.00
0/0/0	0:0:0:643	>>	Save log data (Mode , ON/OFF)	changed to	1.00
0/0/0	0:0:0:788	>>	Presencia tension de red RL1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:0:811	>>	Microswitch puerta SW4-SW1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:0:833	>>	Voltage DC-Link [Alcanzado : 0]	changed to	0.00
0/0/0	0:0:0:868	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	1.00
0/0/0	0:0:0:891	>>	REMOTE send Short Circuit indication	changed to	1.00
0/0/0	0:0:0:915	>>	REMOTE send On-Indication (direct.)	changed to	1.00
0/0/0	0:0:0:938	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	1.00
0/0/0	0:0:0:960	>>	Save log data (Mode , ON/OFF)	changed to	1.10
0/0/0	0:0:1:7	>>	REMOTE send High Temperature Warning	changed to	1.00
0/0/0	0:0:1:30	>>	REMOTE send Short Circuit indication	changed to	0.00
0/0/0	0:0:1:53	>>	REMOTE send CUT-OUT not connected	changed to	1.00
0/0/0	0:0:1:91	>>	DC voltage injection for EFD EN/DIS	changed to	1.00
0/0/0	0:0:10:454	>>	Mode menu pressed	changed to	3.00
0/0/0	0:0:11:526	>>	CCR LOCAL mode pressed	changed to	0.00
0/0/0	0:0:11:688	>>	LOCAL: Send MCB Set main power relay	changed to	0.00
0/0/0	0:0:11:712	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:0:11:854	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:0:11:877	>>	REMOTE send Confirm STEP 5	changed to	0.00
0/0/0	0:0:11:902	>>	REMOTE send CCR mode IN LOCAL	changed to	1.00
0/0/0	0:0:11:925	>>	REMOTE send CCR mode IN REMOTE	changed to	0.00
0/0/0	0:0:12:76	>>	DC voltage injection for EFD EN/DIS	changed to	0.00
0/0/0	0:0:12:98	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	0.00
0/0/0	0:0:12:121	>>	REMOTE send On-Indication (direct.)	changed to	0.00
0/0/0	0:0:12:144	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	0.00
0/0/0	0:0:12:168	>>	Save log data (Mode , ON/OFF)	changed to	0.00
0/0/0	0:0:12:236	>>	Contactor General CG [Cerrado : 0]	changed to	1.00
