
******************************************************************

0/0/0	0:0:0:372	>>	CCR NAME:  TEL - 01 / Software version	changed to	3.04
0/0/0	0:0:0:373	>>	Number of Files Saved	changed to	47.00
0/0/0	0:0:0:373	>>	Last CCR startup EN/DIS	changed to	1.00
0/0/0	0:0:0:373	>>	Previous mode Local/Remote	changed to	1.00
0/0/0	0:0:0:373	>>	Previous Local Step	changed to	1.00
0/0/0	0:0:0:374	>>	Previous Local OFF/ON	changed to	0.00
0/0/0	0:0:0:374	>>	Previous Remote Step	changed to	1.00
0/0/0	0:0:0:374	>>	Previous Remote OFF/ON	changed to	1.00
0/0/0	0:0:0:376	>>	Redundancy type	changed to	0.00
0/0/0	0:0:0:376	>>	Redundancy priority	changed to	0.00
0/0/0	0:0:0:376	>>	Relay operation mode	changed to	0.00
0/0/0	0:0:0:377	>>	Configured Step	changed to	0.00
0/0/0	0:0:0:377	>>	WDT timeout	changed to	1000.00
0/0/0	0:0:0:377	>>	Communication table	changed to	0.00
0/0/0	0:0:0:377	>>	Communication method	changed to	5.00
0/0/0	0:0:0:377	>>	JBUS_SPEED	changed to	9600.00
0/0/0	0:0:0:378	>>	PARITY	changed to	0.00
0/0/0	0:0:0:380	>>	JBUS_ID	changed to	1.00
0/0/0	0:0:0:380	>>	Time between Relays readings	changed to	50.00
0/0/0	0:0:0:380	>>	Progresive brightness scaling	changed to	1.00
0/0/0	0:0:0:380	>>	Time interval between STEPs	changed to	0.00
0/0/0	0:0:0:381	>>	First STEP current from B5	changed to	6.00
0/0/0	0:0:0:381	>>	Out of range time interval	changed to	375.00
0/0/0	0:0:0:381	>>	Tiempo refresco Display	changed to	0.00
0/0/0	0:0:0:381	>>	Brillo ACK EN/DIS	changed to	1.00
0/0/0	0:0:0:381	>>	TEMP. Warning EN/DIS	changed to	1.00
0/0/0	0:0:0:383	>>	RCB comm errors	changed to	0.00
0/0/0	0:0:0:384	>>	Startup DLY EN/DIS	changed to	0.00
0/0/0	0:0:0:384	>>	Startup T.	changed to	500.00
0/0/0	0:0:0:384	>>	Driver EN/DIS	changed to	1.00
0/0/0	0:0:0:384	>>	Current EN/DIS	changed to	1.00
0/0/0	0:0:0:384	>>	Overcurrent EN/DIS	changed to	0.00
0/0/0	0:0:0:385	>>	Time window Overcurrent	changed to	20.00
0/0/0	0:0:0:385	>>	Number of Overcurrent	changed to	3.00
0/0/0	0:0:0:385	>>	Power Loss EN/DIS	changed to	0.00
0/0/0	0:0:0:387	>>	% Power Loss for alarm	changed to	30.00
0/0/0	0:0:0:387	>>	CCR turned OFF due errors	changed to	0.00
0/0/0	0:0:0:388	>>	CCR Power limit 	changed to	7500.00
0/0/0	0:0:0:388	>>	MAX ATT. 	changed to	115.00
0/0/0	0:0:0:388	>>	CCR Max STEP Level	changed to	5.00
0/0/0	0:0:0:388	>>	STEP 0	changed to	1.80
0/0/0	0:0:0:388	>>	STEP 1	changed to	2.80
0/0/0	0:0:0:389	>>	STEP 2	changed to	3.40
0/0/0	0:0:0:389	>>	STEP 3	changed to	4.10
0/0/0	0:0:0:389	>>	STEP 4	changed to	5.20
0/0/0	0:0:0:389	>>	STEP 5	changed to	6.60
0/0/0	0:0:0:391	>>	STEP 6	changed to	6.60
0/0/0	0:0:0:391	>>	STEP 7	changed to	6.60
0/0/0	0:0:0:392	>>	STEP 8	changed to	6.60
0/0/0	0:0:0:392	>>	STEP 9	changed to	6.60
0/0/0	0:0:0:392	>>	Upper current range limit	changed to	0.10
0/0/0	0:0:0:392	>>	Lower current range limit	changed to	0.10
0/0/0	0:0:0:393	>>	LFD is CALIBRATED	changed to	1.00
0/0/0	0:0:0:393	>>	Correlation steps in LFD calibration	changed to	3.00
0/0/0	0:0:0:393	>>	LFD is ENABLE	changed to	0.00
0/0/0	0:0:0:395	>>	EFD is ENABLE	changed to	1.00
0/0/0	0:0:0:395	>>	Idioma	changed to	4.00
0/0/0	0:0:0:395	>>	MCB cal.	changed to	0.00
0/0/0	0:0:0:396	>>	HOROMETER is ENABLE	changed to	1.00
0/0/0	0:0:0:396	>>	B1 Hours	changed to	23.00
0/0/0	0:0:0:396	>>	B2 Hours	changed to	5.00
0/0/0	0:0:0:396	>>	B3 Hours	changed to	3.00
0/0/0	0:0:0:396	>>	B4 Hours	changed to	3.00
0/0/0	0:0:0:397	>>	B5 Hours	changed to	24.00
0/0/0	0:0:0:397	>>	B1 Minutes	changed to	39.00
0/0/0	0:0:0:397	>>	B2 Minutes	changed to	21.00
0/0/0	0:0:0:399	>>	B3 Minutes	changed to	12.00
0/0/0	0:0:0:399	>>	B4 Minutes	changed to	22.00
0/0/0	0:0:0:400	>>	B5 Minutes	changed to	48.00
0/0/0	0:0:0:400	>>	ILMS is ENABLE	changed to	1.00
0/0/0	0:0:0:400	>>	CTS is ENABLE	changed to	1.00
0/0/0	0:0:0:400	>>	CTS is EXCLUSIVE	changed to	0.00
0/0/0	0:0:0:400	>>	DC-LINK REARM FLAG	changed to	1.00
0/0/0	0:0:0:762	>>			 ** SENSOR STATES CHECK **
0/0/0	0:0:0:762	>>	Sensor CG1: CG1 is CLOSED
0/0/0	0:0:0:762	>>	Sensor GRL1: OK
0/0/0	0:0:0:762	>>	Sensor SW1-SW4: OK
0/0/0	0:0:0:764	>>	Sensor INTERLOCK: OK
0/0/0	0:0:0:764	>>	Sensor TW1: OK
0/0/0	0:0:0:765	>>	Sensor TW2: OK
0/0/0	0:0:0:765	>>	Sensor TW3: OK
0/0/0	0:0:0:765	>>	Sensor TW4: OK
0/0/0	0:0:0:765	>>	Sensor OC1 | DC-LINK: OK
0/0/0	0:0:0:765	>>	Sensor MCO1: MCO1 is NOT closed: Normal operation with Cut-out NOT connected
0/0/0	0:0:0:765	>>	Sensor MCO2: MCO2 is NOT closed: Cut-out in short-circuit
0/0/0	0:0:0:766	>>	Sensor IGBT DRIVER ERROR: IGBT driver FAULT detected: See INFO0 for driver detail
0/0/0	0:0:0:922	>>	REMOTE send Confirm STEP 1	changed to	1.00
0/0/0	0:0:0:957	>>	REMOTE send CCR mode IN REMOTE	changed to	1.00
0/0/0	0:0:0:991	>>	REMOTE send Common fault Indication (0 CCR FAULT)	changed to	1.00
0/0/0	0:0:1:25	>>	Save log data (Mode , ON/OFF)	changed to	1.00
0/0/0	0:0:1:184	>>	Presencia tension de red RL1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:1:219	>>	Microswitch puerta SW4-SW1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:1:254	>>	Voltage DC-Link [Alcanzado : 0]	changed to	0.00
0/0/0	0:0:1:304	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	1.00
0/0/0	0:0:1:338	>>	REMOTE send Short Circuit indication	changed to	1.00
0/0/0	0:0:1:374	>>	REMOTE send On-Indication (direct.)	changed to	1.00
0/0/0	0:0:1:408	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	1.00
0/0/0	0:0:1:442	>>	Save log data (Mode , ON/OFF)	changed to	1.10
0/0/0	0:0:1:502	>>	REMOTE send Short Circuit indication	changed to	0.00
0/0/0	0:0:1:538	>>	REMOTE send CUT-OUT not connected	changed to	1.00
0/0/0	0:0:1:584	>>	DC voltage injection for EFD EN/DIS	changed to	1.00
0/0/0	0:0:5:29	>>	REMOTE ON/OFF from eth 	changed to	0.00
0/0/0	0:0:5:87	>>	Save config data Remote ON/OFF	changed to	0.00
0/0/0	0:0:5:122	>>	REMOTE STEP brightness por eth comm hibrid	changed to	0.00
0/0/0	0:0:5:180	>>	Save config data Remote STEP	changed to	0.00
0/0/0	0:0:5:309	>>	REMOTE: Send MCB Set main power relay	changed to	0.00
0/0/0	0:0:5:344	>>	REMOTE: Send MCB Set Output Current	changed to	2.80
0/0/0	0:0:5:378	>>	REMOTE send Confirm STEP 1	changed to	0.00
0/0/0	0:0:5:506	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	0.00
0/0/0	0:0:5:540	>>	REMOTE send On-Indication (direct.)	changed to	0.00
0/0/0	0:0:5:576	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	0.00
0/0/0	0:0:5:610	>>	Save log data (Mode , ON/OFF)	changed to	1.00
0/0/0	0:0:5:683	>>	Contactor General CG [Cerrado : 0]	changed to	1.00
0/0/0	0:0:10:528	>>	Screen attenuated	changed to	1.00
0/0/0	0:0:60:28	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:1:60:28	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:2:60:28	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:3:60:28	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:4:21:527	>>	Screen attenuated	changed to	1.00
0/0/0	0:4:59:487	>>	REMOTE ON/OFF from eth 	changed to	1.00
0/0/0	0:4:59:545	>>	Save config data Remote ON/OFF	changed to	1.00
0/0/0	0:4:59:581	>>	REMOTE STEP brightness por eth comm hibrid	changed to	3.00
0/0/0	0:4:59:639	>>	Save config data Remote STEP	changed to	3.00
0/0/0	0:4:59:768	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:4:59:805	>>	REMOTE: Send MCB Set Output Current	changed to	4.10
0/0/0	0:4:59:839	>>	REMOTE send Confirm STEP 3	changed to	1.00
0/0/0	0:4:60:28	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:4:60:65	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	1.00
0/0/0	0:4:60:99	>>	REMOTE send On-Indication (direct.)	changed to	1.00
0/0/0	0:4:60:134	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	1.00
0/0/0	0:4:60:169	>>	Save log data (Mode , ON/OFF)	changed to	1.10
0/0/0	0:4:60:230	>>	Contactor General CG [Cerrado : 0]	changed to	0.00
0/0/0	0:5:12:527	>>	Screen attenuated	changed to	1.00
0/0/0	0:5:29:185	>>	REMOTE ON/OFF from eth 	changed to	0.00
0/0/0	0:5:29:243	>>	Save config data Remote ON/OFF	changed to	0.00
0/0/0	0:5:29:279	>>	REMOTE STEP brightness por eth comm hibrid	changed to	0.00
0/0/0	0:5:29:337	>>	Save config data Remote STEP	changed to	0.00
0/0/0	0:5:29:465	>>	REMOTE: Send MCB Set main power relay	changed to	0.00
0/0/0	0:5:29:500	>>	REMOTE: Send MCB Set Output Current	changed to	4.10
0/0/0	0:5:29:536	>>	REMOTE send Confirm STEP 3	changed to	0.00
0/0/0	0:5:29:746	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	0.00
0/0/0	0:5:29:781	>>	REMOTE send On-Indication (direct.)	changed to	0.00
0/0/0	0:5:29:815	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	0.00
0/0/0	0:5:29:849	>>	Save log data (Mode , ON/OFF)	changed to	1.00
0/0/0	0:5:29:994	>>	Contactor General CG [Cerrado : 0]	changed to	1.00
0/0/0	0:5:60:28	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:6:6:613	>>	REMOTE ON/OFF from eth 	changed to	1.00
0/0/0	0:6:6:671	>>	Save config data Remote ON/OFF	changed to	1.00
0/0/0	0:6:6:705	>>	REMOTE STEP brightness por eth comm hibrid	changed to	2.00
0/0/0	0:6:6:764	>>	Save config data Remote STEP	changed to	2.00
0/0/0	0:6:6:894	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:6:6:929	>>	REMOTE: Send MCB Set Output Current	changed to	3.40
0/0/0	0:6:6:963	>>	REMOTE send Confirm STEP 2	changed to	1.00
0/0/0	0:6:7:70	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	1.00
0/0/0	0:6:7:107	>>	REMOTE send On-Indication (direct.)	changed to	1.00
0/0/0	0:6:7:141	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	1.00
0/0/0	0:6:7:175	>>	Save log data (Mode , ON/OFF)	changed to	1.10
0/0/0	0:6:7:235	>>	Contactor General CG [Cerrado : 0]	changed to	0.00
0/0/0	0:6:7:529	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:6:7:574	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:6:7:608	>>	REMOTE: Send MCB Set Output Current	changed to	3.40
0/0/0	0:6:60:28	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:7:29:156	>>	REMOTE ON/OFF from eth 	changed to	0.00
0/0/0	0:7:29:214	>>	Save config data Remote ON/OFF	changed to	0.00
0/0/0	0:7:29:249	>>	REMOTE STEP brightness por eth comm hibrid	changed to	0.00
0/0/0	0:7:29:308	>>	Save config data Remote STEP	changed to	0.00
0/0/0	0:7:29:453	>>	REMOTE: Send MCB Set main power relay	changed to	0.00
0/0/0	0:7:29:487	>>	REMOTE: Send MCB Set Output Current	changed to	3.40
0/0/0	0:7:29:524	>>	REMOTE send Confirm STEP 2	changed to	0.00
0/0/0	0:7:29:736	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	0.00
0/0/0	0:7:29:771	>>	REMOTE send On-Indication (direct.)	changed to	0.00
0/0/0	0:7:29:805	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	0.00
0/0/0	0:7:29:839	>>	Save log data (Mode , ON/OFF)	changed to	1.00
0/0/0	0:7:29:982	>>	Contactor General CG [Cerrado : 0]	changed to	1.00
0/0/0	0:7:60:28	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:8:57:527	>>	Screen attenuated	changed to	1.00
0/0/0	0:8:60:29	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:9:60:28	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:10:60:28	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:11:30:389	>>	REMOTE ON/OFF from eth 	changed to	0.00
0/0/0	0:11:30:447	>>	Save config data Remote ON/OFF	changed to	0.00
0/0/0	0:11:30:482	>>	REMOTE STEP brightness por eth comm hibrid	changed to	0.00
0/0/0	0:11:30:541	>>	Save config data Remote STEP	changed to	0.00
0/0/0	0:11:30:670	>>	REMOTE: Send MCB Set main power relay	changed to	0.00
0/0/0	0:11:30:707	>>	REMOTE: Send MCB Set Output Current	changed to	3.40
0/0/0	0:11:56:796	>>	Mode menu pressed	changed to	3.00
0/0/0	0:11:57:258	>>	CCR LOCAL mode pressed	changed to	0.00
0/0/0	0:11:57:424	>>	DC voltage injection for EFD EN/DIS	changed to	0.00
0/0/0	0:11:57:472	>>	LOCAL: Send MCB Set main power relay	changed to	0.00
0/0/0	0:11:57:507	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:11:57:661	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:11:57:697	>>	REMOTE send CCR mode IN LOCAL	changed to	1.00
0/0/0	0:11:57:731	>>	REMOTE send CCR mode IN REMOTE	changed to	0.00
