
******************************************************************

0/0/0	0:0:0:390	>>	CCR NAME:  TEL - 01 / Software version	changed to	3.13
0/0/0	0:0:0:391	>>	Number of Files Saved	changed to	8.00
0/0/0	0:0:0:391	>>	Last CCR startup EN/DIS	changed to	1.00
0/0/0	0:0:0:391	>>	Previous mode Local/Remote	changed to	0.00
0/0/0	0:0:0:391	>>	Previous Local Step	changed to	1.00
0/0/0	0:0:0:391	>>	Previous Local OFF/ON	changed to	0.00
0/0/0	0:0:0:392	>>	Previous Remote Step	changed to	5.00
0/0/0	0:0:0:392	>>	Previous Remote OFF/ON	changed to	1.00
0/0/0	0:0:0:394	>>	Redundancy type	changed to	0.00
0/0/0	0:0:0:394	>>	Redundancy priority	changed to	0.00
0/0/0	0:0:0:394	>>	Relay operation mode	changed to	0.00
0/0/0	0:0:0:395	>>	Configured Step	changed to	0.00
0/0/0	0:0:0:395	>>	WDT timeout	changed to	1000.00
0/0/0	0:0:0:395	>>	Communication table	changed to	0.00
0/0/0	0:0:0:395	>>	Communication method	changed to	5.00
0/0/0	0:0:0:395	>>	JBUS_SPEED	changed to	9600.00
0/0/0	0:0:0:396	>>	PARITY	changed to	0.00
0/0/0	0:0:0:398	>>	JBUS_ID	changed to	1.00
0/0/0	0:0:0:398	>>	Time between Relays readings	changed to	50.00
0/0/0	0:0:0:398	>>	Progresive brightness scaling	changed to	1.00
0/0/0	0:0:0:398	>>	Time interval between STEPs	changed to	0.00
0/0/0	0:0:0:399	>>	First STEP current from B5	changed to	6.00
0/0/0	0:0:0:399	>>	Out of range time interval	changed to	375.00
0/0/0	0:0:0:399	>>	Tiempo refresco Display	changed to	0.00
0/0/0	0:0:0:399	>>	Brillo ACK EN/DIS	changed to	1.00
0/0/0	0:0:0:399	>>	TEMP. Warning EN/DIS	changed to	1.00
0/0/0	0:0:0:402	>>	RCB comm errors	changed to	0.00
0/0/0	0:0:0:402	>>	Startup DLY EN/DIS	changed to	0.00
0/0/0	0:0:0:402	>>	Startup T.	changed to	500.00
0/0/0	0:0:0:402	>>	Driver EN/DIS	changed to	1.00
0/0/0	0:0:0:402	>>	Current EN/DIS	changed to	1.00
0/0/0	0:0:0:403	>>	Overcurrent EN/DIS	changed to	0.00
0/0/0	0:0:0:403	>>	Time window Overcurrent	changed to	20.00
0/0/0	0:0:0:403	>>	Number of Overcurrent	changed to	3.00
0/0/0	0:0:0:403	>>	Power Loss EN/DIS	changed to	0.00
0/0/0	0:0:0:405	>>	% Power Loss for alarm	changed to	30.00
0/0/0	0:0:0:406	>>	CCR turned OFF due errors	changed to	0.00
0/0/0	0:0:0:406	>>	CCR Power limit 	changed to	7500.00
0/0/0	0:0:0:406	>>	MAX ATT. 	changed to	115.00
0/0/0	0:0:0:406	>>	CCR Max STEP Level	changed to	5.00
0/0/0	0:0:0:406	>>	STEP 0	changed to	1.80
0/0/0	0:0:0:407	>>	STEP 1	changed to	2.80
0/0/0	0:0:0:407	>>	STEP 2	changed to	3.40
0/0/0	0:0:0:407	>>	STEP 3	changed to	4.10
0/0/0	0:0:0:407	>>	STEP 4	changed to	5.20
0/0/0	0:0:0:408	>>	STEP 5	changed to	6.60
0/0/0	0:0:0:410	>>	STEP 6	changed to	6.60
0/0/0	0:0:0:410	>>	STEP 7	changed to	6.60
0/0/0	0:0:0:410	>>	STEP 8	changed to	6.60
0/0/0	0:0:0:410	>>	STEP 9	changed to	6.60
0/0/0	0:0:0:410	>>	Upper current range limit	changed to	0.10
0/0/0	0:0:0:411	>>	Lower current range limit	changed to	0.10
0/0/0	0:0:0:411	>>	LFD is CALIBRATED	changed to	1.00
0/0/0	0:0:0:411	>>	Correlation steps in LFD calibration	changed to	3.00
0/0/0	0:0:0:411	>>	LFD is ENABLE	changed to	0.00
0/0/0	0:0:0:444	>>	EFD is ENABLE	changed to	1.00
0/0/0	0:0:0:445	>>	Idioma	changed to	4.00
0/0/0	0:0:0:445	>>	MCB cal.	changed to	0.00
0/0/0	0:0:0:445	>>	HOROMETER is ENABLE	changed to	1.00
0/0/0	0:0:0:445	>>	B1 Hours	changed to	5.00
0/0/0	0:0:0:445	>>	B2 Hours	changed to	0.00
0/0/0	0:0:0:446	>>	B3 Hours	changed to	2.00
0/0/0	0:0:0:446	>>	B4 Hours	changed to	2.00
0/0/0	0:0:0:446	>>	B5 Hours	changed to	18.00
0/0/0	0:0:0:446	>>	B1 Minutes	changed to	54.00
0/0/0	0:0:0:447	>>	B2 Minutes	changed to	54.00
0/0/0	0:0:0:449	>>	B3 Minutes	changed to	49.00
0/0/0	0:0:0:449	>>	B4 Minutes	changed to	58.00
0/0/0	0:0:0:449	>>	B5 Minutes	changed to	57.00
0/0/0	0:0:0:449	>>	ILMS is ENABLE	changed to	1.00
0/0/0	0:0:0:449	>>	CTS is ENABLE	changed to	1.00
0/0/0	0:0:0:450	>>	CTS is EXCLUSIVE	changed to	0.00
0/0/0	0:0:0:450	>>	DC-LINK REARM FLAG	changed to	1.00
0/0/0	0:0:0:476	>>			 ** SENSOR STATES CHECK **
0/0/0	0:0:0:476	>>	Sensor CG1: CG1 is CLOSED
0/0/0	0:0:0:476	>>	Sensor GRL1: OK
0/0/0	0:0:0:476	>>	Sensor SW1-SW4: OK
0/0/0	0:0:0:478	>>	Sensor INTERLOCK: OK
0/0/0	0:0:0:478	>>	Sensor TW1: OK
0/0/0	0:0:0:478	>>	Sensor TW2: OK
0/0/0	0:0:0:479	>>	Sensor TW3: OK
0/0/0	0:0:0:479	>>	Sensor TW4: OK
0/0/0	0:0:0:479	>>	Sensor OC1 | DC-LINK: OK
0/0/0	0:0:0:479	>>	Sensor MCO1: MCO1 is NOT closed: Normal operation with Cut-out NOT connected
0/0/0	0:0:0:479	>>	Sensor MCO2: MCO2 is NOT closed: Cut-out in short-circuit
0/0/0	0:0:0:479	>>	Sensor IGBT DRIVER ERROR: IGBT driver FAULT detected: See INFO0 for driver detail
0/0/0	0:0:0:620	>>	REMOTE send CCR mode IN LOCAL	changed to	1.00
0/0/0	0:0:0:641	>>	REMOTE send Common fault Indication (0 CCR FAULT)	changed to	1.00
0/0/0	0:0:0:661	>>	Save log data (Mode , ON/OFF)	changed to	0.00
0/0/0	0:0:0:793	>>	Presencia tension de red RL1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:0:814	>>	Contactor General CG [Cerrado : 0]	changed to	1.00
0/0/0	0:0:0:834	>>	Microswitch puerta SW4-SW1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:0:854	>>	Voltage DC-Link [Alcanzado : 0]	changed to	0.00
0/0/0	0:0:0:984	>>	REMOTE send High Temperature Warning	changed to	1.00
0/0/0	0:0:1:5	>>	REMOTE send CUT-OUT not connected	changed to	1.00
0/0/0	0:0:1:26	>>	DC voltage injection for EFD EN/DIS	changed to	0.00
0/0/0	0:0:7:320	>>	REMOTE ON/OFF from eth 	changed to	1.00
0/0/0	0:0:7:397	>>	Save config data Remote ON/OFF	changed to	1.00
0/0/0	0:0:7:417	>>	REMOTE STEP brightness por eth comm hibrid	changed to	3.00
0/0/0	0:0:7:462	>>	Save config data Remote STEP	changed to	3.00
0/0/0	0:0:10:513	>>	Screen attenuated	changed to	1.00
0/0/0	0:1:7:512	>>	Screen attenuated	changed to	1.00
0/0/0	0:2:34:465	>>	Mode menu pressed	changed to	3.00
0/0/0	0:2:34:799	>>	CCR REMOTE mode pressed	changed to	1.00
0/0/0	0:2:34:953	>>	DC voltage injection for EFD EN/DIS	changed to	1.00
0/0/0	0:2:34:974	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:2:34:994	>>	REMOTE: Send MCB Set Output Current	changed to	4.10
0/0/0	0:2:35:14	>>	REMOTE send Confirm STEP 3	changed to	1.00
0/0/0	0:2:35:35	>>	REMOTE send CCR mode IN LOCAL	changed to	0.00
0/0/0	0:2:35:58	>>	REMOTE send CCR mode IN REMOTE	changed to	1.00
0/0/0	0:2:35:116	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	1.00
0/0/0	0:2:35:168	>>	REMOTE send On-Indication (direct.)	changed to	1.00
0/0/0	0:2:35:189	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	1.00
0/0/0	0:2:35:209	>>	Save log data (Mode , ON/OFF)	changed to	1.10
0/0/0	0:2:35:351	>>	Contactor General CG [Cerrado : 0]	changed to	0.00
0/0/0	0:2:35:514	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:2:35:571	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:2:35:591	>>	REMOTE: Send MCB Set Output Current	changed to	4.10
0/0/0	0:2:44:513	>>	Screen attenuated	changed to	1.00
0/0/0	0:2:49:644	>>	Screen locked	changed to	1.00
0/0/0	0:3:14:513	>>	Screen attenuated	changed to	1.00
0/0/0	0:3:34:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:4:34:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:4:48:122	>>	Configuration menu pressed	changed to	4.00
0/0/0	0:4:48:921	>>	BACK to Menu pressed	changed to	2.00
0/0/0	0:4:49:311	>>	Mode menu pressed	changed to	3.00
0/0/0	0:4:49:713	>>	CCR LOCAL mode pressed	changed to	0.00
0/0/0	0:4:49:868	>>	LOCAL: Send MCB Set main power relay	changed to	0.00
0/0/0	0:4:49:888	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:4:50:28	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:4:50:49	>>	REMOTE send Confirm STEP 3	changed to	0.00
0/0/0	0:4:50:70	>>	REMOTE send CCR mode IN LOCAL	changed to	1.00
0/0/0	0:4:50:93	>>	REMOTE send CCR mode IN REMOTE	changed to	0.00
0/0/0	0:4:50:248	>>	DC voltage injection for EFD EN/DIS	changed to	0.00
0/0/0	0:4:50:268	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	0.00
0/0/0	0:4:50:288	>>	REMOTE send On-Indication (direct.)	changed to	0.00
0/0/0	0:4:50:309	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	0.00
0/0/0	0:4:50:329	>>	Save log data (Mode , ON/OFF)	changed to	0.00
0/0/0	0:4:50:388	>>	Contactor General CG [Cerrado : 0]	changed to	1.00
