
******************************************************************

0/0/0	0:0:0:431	>>	CCR NAME:  TEL - 01 / Software version	changed to	3.23
0/0/0	0:0:0:431	>>	Number of Files Saved	changed to	17.00
0/0/0	0:0:0:432	>>	Last CCR startup EN/DIS	changed to	1.00
0/0/0	0:0:0:432	>>	Previous mode Local/Remote	changed to	0.00
0/0/0	0:0:0:432	>>	Previous Local Step	changed to	1.00
0/0/0	0:0:0:432	>>	Previous Local OFF/ON	changed to	0.00
0/0/0	0:0:0:432	>>	Previous Remote Step	changed to	5.00
0/0/0	0:0:0:433	>>	Previous Remote OFF/ON	changed to	1.00
0/0/0	0:0:0:435	>>	Redundancy type	changed to	0.00
0/0/0	0:0:0:435	>>	Redundancy priority	changed to	0.00
0/0/0	0:0:0:435	>>	Relay operation mode	changed to	0.00
0/0/0	0:0:0:435	>>	Configured Step	changed to	0.00
0/0/0	0:0:0:436	>>	WDT timeout	changed to	1000.00
0/0/0	0:0:0:436	>>	Communication table	changed to	0.00
0/0/0	0:0:0:436	>>	Communication method	changed to	5.00
0/0/0	0:0:0:436	>>	JBUS_SPEED	changed to	9600.00
0/0/0	0:0:0:436	>>	PARITY	changed to	0.00
0/0/0	0:0:0:438	>>	JBUS_ID	changed to	1.00
0/0/0	0:0:0:439	>>	Time between Relays readings	changed to	50.00
0/0/0	0:0:0:439	>>	Progresive brightness scaling	changed to	1.00
0/0/0	0:0:0:439	>>	Time interval between STEPs	changed to	0.00
0/0/0	0:0:0:439	>>	First STEP current from B5	changed to	6.00
0/0/0	0:0:0:440	>>	Out of range time interval	changed to	375.00
0/0/0	0:0:0:440	>>	Tiempo refresco Display	changed to	0.00
0/0/0	0:0:0:440	>>	Brillo ACK EN/DIS	changed to	1.00
0/0/0	0:0:0:440	>>	TEMP. Warning EN/DIS	changed to	1.00
0/0/0	0:0:0:442	>>	RCB comm errors	changed to	0.00
0/0/0	0:0:0:442	>>	Startup DLY EN/DIS	changed to	0.00
0/0/0	0:0:0:443	>>	Startup T.	changed to	500.00
0/0/0	0:0:0:443	>>	Driver EN/DIS	changed to	1.00
0/0/0	0:0:0:443	>>	Current EN/DIS	changed to	1.00
0/0/0	0:0:0:443	>>	Overcurrent EN/DIS	changed to	0.00
0/0/0	0:0:0:444	>>	Time window Overcurrent	changed to	20.00
0/0/0	0:0:0:444	>>	Number of Overcurrent	changed to	3.00
0/0/0	0:0:0:444	>>	Power Loss EN/DIS	changed to	0.00
0/0/0	0:0:0:446	>>	% Power Loss for alarm	changed to	30.00
0/0/0	0:0:0:446	>>	CCR turned OFF due errors	changed to	0.00
0/0/0	0:0:0:446	>>	CCR Power limit 	changed to	7500.00
0/0/0	0:0:0:447	>>	MAX ATT. 	changed to	115.00
0/0/0	0:0:0:447	>>	CCR Max STEP Level	changed to	5.00
0/0/0	0:0:0:447	>>	STEP 0	changed to	1.80
0/0/0	0:0:0:447	>>	STEP 1	changed to	2.80
0/0/0	0:0:0:448	>>	STEP 2	changed to	3.40
0/0/0	0:0:0:448	>>	STEP 3	changed to	4.10
0/0/0	0:0:0:448	>>	STEP 4	changed to	5.20
0/0/0	0:0:0:448	>>	STEP 5	changed to	6.60
0/0/0	0:0:0:450	>>	STEP 6	changed to	6.60
0/0/0	0:0:0:451	>>	STEP 7	changed to	6.60
0/0/0	0:0:0:451	>>	STEP 8	changed to	6.60
0/0/0	0:0:0:451	>>	STEP 9	changed to	6.60
0/0/0	0:0:0:451	>>	Upper current range limit	changed to	0.10
0/0/0	0:0:0:451	>>	Lower current range limit	changed to	0.10
0/0/0	0:0:0:452	>>	LFD is CALIBRATED	changed to	1.00
0/0/0	0:0:0:452	>>	Correlation steps in LFD calibration	changed to	3.00
0/0/0	0:0:0:452	>>	LFD is ENABLE	changed to	0.00
0/0/0	0:0:0:454	>>	EFD is ENABLE	changed to	1.00
0/0/0	0:0:0:454	>>	Idioma	changed to	4.00
0/0/0	0:0:0:455	>>	MCB cal.	changed to	0.00
0/0/0	0:0:0:455	>>	HOROMETER is ENABLE	changed to	1.00
0/0/0	0:0:0:455	>>	B1 Hours	changed to	22.00
0/0/0	0:0:0:455	>>	B2 Hours	changed to	0.00
0/0/0	0:0:0:455	>>	B3 Hours	changed to	3.00
0/0/0	0:0:0:456	>>	B4 Hours	changed to	2.00
0/0/0	0:0:0:456	>>	B5 Hours	changed to	23.00
0/0/0	0:0:0:456	>>	B1 Minutes	changed to	32.00
0/0/0	0:0:0:456	>>	B2 Minutes	changed to	58.00
0/0/0	0:0:0:458	>>	B3 Minutes	changed to	8.00
0/0/0	0:0:0:459	>>	B4 Minutes	changed to	58.00
0/0/0	0:0:0:459	>>	B5 Minutes	changed to	46.00
0/0/0	0:0:0:459	>>	ILMS is ENABLE	changed to	1.00
0/0/0	0:0:0:459	>>	CTS is ENABLE	changed to	1.00
0/0/0	0:0:0:459	>>	CTS is EXCLUSIVE	changed to	0.00
0/0/0	0:0:0:460	>>	DC-LINK REARM FLAG	changed to	1.00
0/0/0	0:0:0:487	>>			 ** SENSOR STATES CHECK **
0/0/0	0:0:0:488	>>	Sensor CG1: CG1 is CLOSED
0/0/0	0:0:0:488	>>	Sensor GRL1: OK
0/0/0	0:0:0:488	>>	Sensor SW1-SW4: OK
0/0/0	0:0:0:490	>>	Sensor INTERLOCK: OK
0/0/0	0:0:0:490	>>	Sensor TW1: OK
0/0/0	0:0:0:490	>>	Sensor TW2: OK
0/0/0	0:0:0:490	>>	Sensor TW3: OK
0/0/0	0:0:0:491	>>	Sensor TW4: OK
0/0/0	0:0:0:491	>>	Sensor OC1 | DC-LINK: OK
0/0/0	0:0:0:491	>>	Sensor MCO1: MCO1 is NOT closed: Normal operation with Cut-out NOT connected
0/0/0	0:0:0:491	>>	Sensor MCO2: MCO2 is NOT closed: Cut-out in short-circuit
0/0/0	0:0:0:491	>>	Sensor IGBT DRIVER ERROR: IGBT driver FAULT detected: See INFO0 for driver detail
0/0/0	0:0:0:636	>>	REMOTE send CCR mode IN LOCAL	changed to	1.00
0/0/0	0:0:0:658	>>	REMOTE send Common fault Indication (0 CCR FAULT)	changed to	1.00
0/0/0	0:0:0:681	>>	Save log data (Mode , ON/OFF)	changed to	0.00
0/0/0	0:0:0:815	>>	Presencia tension de red RL1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:0:838	>>	Contactor General CG [Cerrado : 0]	changed to	1.00
0/0/0	0:0:0:860	>>	Microswitch puerta SW4-SW1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:0:883	>>	Voltage DC-Link [Alcanzado : 0]	changed to	0.00
0/0/0	0:0:1:17	>>	REMOTE send High Temperature Warning	changed to	1.00
0/0/0	0:0:1:39	>>	REMOTE send CUT-OUT not connected	changed to	1.00
0/0/0	0:0:1:62	>>	DC voltage injection for EFD EN/DIS	changed to	0.00
0/0/0	0:0:9:183	>>	REMOTE ON/OFF from eth 	changed to	1.00
0/0/0	0:0:9:230	>>	Save config data Remote ON/OFF	changed to	1.00
0/0/0	0:0:9:253	>>	REMOTE STEP brightness por eth comm hibrid	changed to	5.00
0/0/0	0:0:9:301	>>	Save config data Remote STEP	changed to	5.00
0/0/0	0:0:10:515	>>	Screen attenuated	changed to	1.00
