
******************************************************************

0/0/0	0:0:0:427	>>	CCR NAME:  TEL - 01 / Software version	changed to	3.04
0/0/0	0:0:0:427	>>	Number of Files Saved	changed to	57.00
0/0/0	0:0:0:428	>>	Last CCR startup EN/DIS	changed to	1.00
0/0/0	0:0:0:428	>>	Previous mode Local/Remote	changed to	0.00
0/0/0	0:0:0:428	>>	Previous Local Step	changed to	1.00
0/0/0	0:0:0:428	>>	Previous Local OFF/ON	changed to	0.00
0/0/0	0:0:0:428	>>	Previous Remote Step	changed to	2.00
0/0/0	0:0:0:429	>>	Previous Remote OFF/ON	changed to	1.00
0/0/0	0:0:0:431	>>	Redundancy type	changed to	0.00
0/0/0	0:0:0:431	>>	Redundancy priority	changed to	0.00
0/0/0	0:0:0:431	>>	Relay operation mode	changed to	0.00
0/0/0	0:0:0:431	>>	Configured Step	changed to	0.00
0/0/0	0:0:0:432	>>	WDT timeout	changed to	1000.00
0/0/0	0:0:0:432	>>	Communication table	changed to	0.00
0/0/0	0:0:0:432	>>	Communication method	changed to	5.00
0/0/0	0:0:0:432	>>	JBUS_SPEED	changed to	9600.00
0/0/0	0:0:0:432	>>	PARITY	changed to	0.00
0/0/0	0:0:0:435	>>	JBUS_ID	changed to	1.00
0/0/0	0:0:0:435	>>	Time between Relays readings	changed to	50.00
0/0/0	0:0:0:435	>>	Progresive brightness scaling	changed to	1.00
0/0/0	0:0:0:435	>>	Time interval between STEPs	changed to	0.00
0/0/0	0:0:0:435	>>	First STEP current from B5	changed to	6.00
0/0/0	0:0:0:436	>>	Out of range time interval	changed to	375.00
0/0/0	0:0:0:436	>>	Tiempo refresco Display	changed to	0.00
0/0/0	0:0:0:436	>>	Brillo ACK EN/DIS	changed to	1.00
0/0/0	0:0:0:436	>>	TEMP. Warning EN/DIS	changed to	1.00
0/0/0	0:0:0:438	>>	RCB comm errors	changed to	0.00
0/0/0	0:0:0:439	>>	Startup DLY EN/DIS	changed to	0.00
0/0/0	0:0:0:439	>>	Startup T.	changed to	500.00
0/0/0	0:0:0:439	>>	Driver EN/DIS	changed to	1.00
0/0/0	0:0:0:439	>>	Current EN/DIS	changed to	1.00
0/0/0	0:0:0:439	>>	Overcurrent EN/DIS	changed to	0.00
0/0/0	0:0:0:440	>>	Time window Overcurrent	changed to	20.00
0/0/0	0:0:0:440	>>	Number of Overcurrent	changed to	3.00
0/0/0	0:0:0:440	>>	Power Loss EN/DIS	changed to	0.00
0/0/0	0:0:0:442	>>	% Power Loss for alarm	changed to	30.00
0/0/0	0:0:0:442	>>	CCR turned OFF due errors	changed to	0.00
0/0/0	0:0:0:443	>>	CCR Power limit 	changed to	7500.00
0/0/0	0:0:0:443	>>	MAX ATT. 	changed to	115.00
0/0/0	0:0:0:443	>>	CCR Max STEP Level	changed to	5.00
0/0/0	0:0:0:443	>>	STEP 0	changed to	1.80
0/0/0	0:0:0:443	>>	STEP 1	changed to	2.80
0/0/0	0:0:0:444	>>	STEP 2	changed to	3.40
0/0/0	0:0:0:444	>>	STEP 3	changed to	4.10
0/0/0	0:0:0:444	>>	STEP 4	changed to	5.20
0/0/0	0:0:0:444	>>	STEP 5	changed to	6.60
0/0/0	0:0:0:446	>>	STEP 6	changed to	6.60
0/0/0	0:0:0:447	>>	STEP 7	changed to	6.60
0/0/0	0:0:0:447	>>	STEP 8	changed to	6.60
0/0/0	0:0:0:447	>>	STEP 9	changed to	6.60
0/0/0	0:0:0:447	>>	Upper current range limit	changed to	0.10
0/0/0	0:0:0:447	>>	Lower current range limit	changed to	0.10
0/0/0	0:0:0:448	>>	LFD is CALIBRATED	changed to	1.00
0/0/0	0:0:0:448	>>	Correlation steps in LFD calibration	changed to	3.00
0/0/0	0:0:0:448	>>	LFD is ENABLE	changed to	0.00
0/0/0	0:0:0:450	>>	EFD is ENABLE	changed to	1.00
0/0/0	0:0:0:450	>>	Idioma	changed to	4.00
0/0/0	0:0:0:451	>>	MCB cal.	changed to	0.00
0/0/0	0:0:0:451	>>	HOROMETER is ENABLE	changed to	1.00
0/0/0	0:0:0:451	>>	B1 Hours	changed to	24.00
0/0/0	0:0:0:451	>>	B2 Hours	changed to	6.00
0/0/0	0:0:0:451	>>	B3 Hours	changed to	3.00
0/0/0	0:0:0:452	>>	B4 Hours	changed to	3.00
0/0/0	0:0:0:452	>>	B5 Hours	changed to	25.00
0/0/0	0:0:0:452	>>	B1 Minutes	changed to	39.00
0/0/0	0:0:0:452	>>	B2 Minutes	changed to	16.00
0/0/0	0:0:0:454	>>	B3 Minutes	changed to	44.00
0/0/0	0:0:0:455	>>	B4 Minutes	changed to	50.00
0/0/0	0:0:0:455	>>	B5 Minutes	changed to	53.00
0/0/0	0:0:0:455	>>	ILMS is ENABLE	changed to	1.00
0/0/0	0:0:0:455	>>	CTS is ENABLE	changed to	1.00
0/0/0	0:0:0:456	>>	CTS is EXCLUSIVE	changed to	0.00
0/0/0	0:0:0:456	>>	DC-LINK REARM FLAG	changed to	1.00
0/0/0	0:0:0:821	>>			 ** SENSOR STATES CHECK **
0/0/0	0:0:0:821	>>	Sensor CG1: CG1 is CLOSED
0/0/0	0:0:0:822	>>	Sensor GRL1: OK
0/0/0	0:0:0:822	>>	Sensor SW1-SW4: OK
0/0/0	0:0:0:824	>>	Sensor INTERLOCK: OK
0/0/0	0:0:0:824	>>	Sensor TW1: OK
0/0/0	0:0:0:824	>>	Sensor TW2: OK
0/0/0	0:0:0:824	>>	Sensor TW3: OK
0/0/0	0:0:0:824	>>	Sensor TW4: OK
0/0/0	0:0:0:824	>>	Sensor OC1 | DC-LINK: OK
0/0/0	0:0:0:825	>>	Sensor MCO1: MCO1 is NOT closed: Normal operation with Cut-out NOT connected
0/0/0	0:0:0:825	>>	Sensor MCO2: MCO2 is NOT closed: Cut-out in short-circuit
0/0/0	0:0:0:825	>>	Sensor IGBT DRIVER ERROR: IGBT driver FAULT detected: See INFO0 for driver detail
0/0/0	0:0:0:987	>>	REMOTE send CCR mode IN LOCAL	changed to	1.00
0/0/0	0:0:1:26	>>	REMOTE send Common fault Indication (0 CCR FAULT)	changed to	1.00
0/0/0	0:0:1:66	>>	Save log data (Mode , ON/OFF)	changed to	0.00
0/0/0	0:0:1:219	>>	Presencia tension de red RL1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:1:259	>>	Contactor General CG [Cerrado : 0]	changed to	1.00
0/0/0	0:0:1:298	>>	Microswitch puerta SW4-SW1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:1:338	>>	Voltage DC-Link [Alcanzado : 0]	changed to	0.00
0/0/0	0:0:2:3	>>	REMOTE send CUT-OUT not connected	changed to	1.00
0/0/0	0:0:2:60	>>	DC voltage injection for EFD EN/DIS	changed to	0.00
0/0/0	0:0:2:885	>>	Mode menu pressed	changed to	3.00
0/0/0	0:0:3:376	>>	CCR REMOTE mode pressed	changed to	1.00
0/0/0	0:0:3:548	>>	DC voltage injection for EFD EN/DIS	changed to	1.00
0/0/0	0:0:3:590	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:0:3:630	>>	REMOTE: Send MCB Set Output Current	changed to	3.40
0/0/0	0:0:3:669	>>	REMOTE send Confirm STEP 2	changed to	1.00
0/0/0	0:0:3:711	>>	REMOTE send CCR mode IN LOCAL	changed to	0.00
0/0/0	0:0:3:751	>>	REMOTE send CCR mode IN REMOTE	changed to	1.00
0/0/0	0:0:3:906	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	1.00
0/0/0	0:0:3:946	>>	REMOTE send On-Indication (direct.)	changed to	1.00
0/0/0	0:0:3:985	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	1.00
0/0/0	0:0:4:25	>>	Save log data (Mode , ON/OFF)	changed to	1.10
0/0/0	0:0:4:84	>>	Contactor General CG [Cerrado : 0]	changed to	0.00
0/0/0	0:1:3:34	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:2:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:3:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:3:3:532	>>	Screen attenuated	changed to	1.00
0/0/0	0:3:8:671	>>	Screen locked	changed to	1.00
0/0/0	0:4:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:4:40:386	>>	REMOTE ON/OFF from eth 	changed to	0.00
0/0/0	0:4:40:450	>>	Save config data Remote ON/OFF	changed to	0.00
0/0/0	0:4:40:489	>>	REMOTE STEP brightness por eth comm hibrid	changed to	0.00
0/0/0	0:4:40:556	>>	Save config data Remote STEP	changed to	0.00
0/0/0	0:4:40:691	>>	REMOTE: Send MCB Set main power relay	changed to	0.00
0/0/0	0:4:40:730	>>	REMOTE: Send MCB Set Output Current	changed to	3.40
0/0/0	0:4:40:770	>>	REMOTE send Confirm STEP 2	changed to	0.00
0/0/0	0:4:40:871	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	0.00
0/0/0	0:4:40:911	>>	REMOTE send On-Indication (direct.)	changed to	0.00
0/0/0	0:4:40:951	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	0.00
0/0/0	0:4:40:993	>>	Save log data (Mode , ON/OFF)	changed to	1.00
0/0/0	0:4:41:115	>>	Contactor General CG [Cerrado : 0]	changed to	1.00
0/0/0	0:4:43:402	>>	REMOTE ON/OFF from eth 	changed to	1.00
0/0/0	0:4:43:467	>>	Save config data Remote ON/OFF	changed to	1.00
0/0/0	0:4:43:506	>>	REMOTE STEP brightness por eth comm hibrid	changed to	3.00
0/0/0	0:4:43:570	>>	Save config data Remote STEP	changed to	3.00
0/0/0	0:4:43:705	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:4:43:745	>>	REMOTE: Send MCB Set Output Current	changed to	4.10
0/0/0	0:4:43:786	>>	REMOTE send Confirm STEP 3	changed to	1.00
0/0/0	0:4:43:887	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	1.00
0/0/0	0:4:43:927	>>	REMOTE send On-Indication (direct.)	changed to	1.00
0/0/0	0:4:43:967	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	1.00
0/0/0	0:4:44:6	>>	Save log data (Mode , ON/OFF)	changed to	1.10
0/0/0	0:4:44:71	>>	Contactor General CG [Cerrado : 0]	changed to	0.00
0/0/0	0:4:44:532	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:4:44:615	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:4:44:655	>>	REMOTE: Send MCB Set Output Current	changed to	4.10
0/0/0	0:5:1:653	>>	REMOTE ON/OFF from eth 	changed to	0.00
0/0/0	0:5:1:717	>>	Save config data Remote ON/OFF	changed to	0.00
0/0/0	0:5:1:756	>>	REMOTE STEP brightness por eth comm hibrid	changed to	0.00
0/0/0	0:5:1:820	>>	Save config data Remote STEP	changed to	0.00
0/0/0	0:5:1:968	>>	REMOTE: Send MCB Set main power relay	changed to	0.00
0/0/0	0:5:2:10	>>	REMOTE: Send MCB Set Output Current	changed to	4.10
0/0/0	0:5:2:50	>>	REMOTE send Confirm STEP 3	changed to	0.00
0/0/0	0:5:2:256	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	0.00
0/0/0	0:5:2:296	>>	REMOTE send On-Indication (direct.)	changed to	0.00
0/0/0	0:5:2:335	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	0.00
0/0/0	0:5:2:375	>>	Save log data (Mode , ON/OFF)	changed to	1.00
0/0/0	0:5:2:527	>>	Contactor General CG [Cerrado : 0]	changed to	1.00
0/0/0	0:5:3:34	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:5:3:656	>>	REMOTE ON/OFF from eth 	changed to	1.00
0/0/0	0:5:3:720	>>	Save config data Remote ON/OFF	changed to	1.00
0/0/0	0:5:3:759	>>	REMOTE STEP brightness por eth comm hibrid	changed to	1.00
0/0/0	0:5:3:824	>>	Save config data Remote STEP	changed to	1.00
0/0/0	0:5:3:971	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:5:4:11	>>	REMOTE: Send MCB Set Output Current	changed to	2.80
0/0/0	0:5:4:51	>>	REMOTE send Confirm STEP 1	changed to	1.00
0/0/0	0:5:4:258	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	1.00
0/0/0	0:5:4:298	>>	REMOTE send On-Indication (direct.)	changed to	1.00
0/0/0	0:5:4:338	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	1.00
0/0/0	0:5:4:377	>>	Save log data (Mode , ON/OFF)	changed to	1.10
0/0/0	0:5:4:441	>>	Contactor General CG [Cerrado : 0]	changed to	0.00
0/0/0	0:6:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:7:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:8:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:9:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:10:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:11:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:11:19:578	>>	Errors menu pressed	changed to	5.00
0/0/0	0:11:21:7	>>	ILMS menu pressed	changed to	10.00
0/0/0	0:11:28:180	>>	BACK to Menu pressed	changed to	5.00
0/0/0	0:11:29:202	>>	ILMS menu pressed	changed to	10.00
0/0/0	0:11:30:169	>>	enter to ILMS_LIGHTS_DATA menu
enter to ILMS_LIGHTS_DATA menu
0/0/0	0:11:60:266	>>	enter to ILMS_LIGHTS_DATA menu
enter to ILMS_LIGHTS_DATA menu
0/0/0	0:12:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:13:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:13:45:363	>>	REMOTE send CCR out of range Alarm	changed to	1.00
0/0/0	0:13:45:403	>>	REMOTE send Common fault Indication (0 CCR FAULT)	changed to	0.00
0/0/0	0:13:51:369	>>	REMOTE send CCR out of range Alarm	changed to	0.00
0/0/0	0:13:51:409	>>	REMOTE send Common fault Indication (0 CCR FAULT)	changed to	1.00
0/0/0	0:14:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:15:2:532	>>	Screen attenuated	changed to	1.00
0/0/0	0:15:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:15:8:230	>>	Screen locked	changed to	1.00
0/0/0	0:16:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:16:33:479	>>	REMOTE send High Temperature Warning	changed to	1.00
0/0/0	0:17:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:18:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:18:35:381	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	0.00
0/0/0	0:18:35:423	>>	REMOTE send On-Indication (direct.)	changed to	0.00
0/0/0	0:18:35:462	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	0.00
0/0/0	0:18:35:502	>>	Save log data (Mode , ON/OFF)	changed to	1.00
0/0/0	0:18:35:565	>>	Microswitch puerta SW4-SW1 [Cerrado : 0]	changed to	1.00
0/0/0	0:18:35:779	>>	Contactor General CG [Cerrado : 0]	changed to	1.00
0/0/0	0:18:36:532	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:18:36:631	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:18:36:673	>>	REMOTE: Send MCB Set Output Current	changed to	2.80
0/0/0	0:18:38:32	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:18:38:112	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:18:38:152	>>	REMOTE: Send MCB Set Output Current	changed to	2.80
0/0/0	0:18:39:533	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:18:39:594	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:18:39:634	>>	REMOTE: Send MCB Set Output Current	changed to	2.80
0/0/0	0:18:41:33	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:18:41:73	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:18:41:113	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:18:41:152	>>	REMOTE: Send MCB Set Output Current	changed to	2.80
0/0/0	0:21:0:532	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:21:0:587	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:21:0:627	>>	REMOTE: Send MCB Set Output Current	changed to	2.80
0/0/0	0:21:1:176	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:21:1:216	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:21:1:318	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:21:2:32	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:21:2:73	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:21:2:112	>>	REMOTE: Send MCB Set Output Current	changed to	2.80
0/0/0	0:21:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:21:3:534	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:21:3:575	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:21:3:614	>>	REMOTE: Send MCB Set Output Current	changed to	2.80
0/0/0	0:21:5:32	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:21:5:71	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:21:5:112	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:21:5:152	>>	REMOTE: Send MCB Set Output Current	changed to	2.80
0/0/0	0:21:6:532	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:21:6:591	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:21:6:631	>>	REMOTE: Send MCB Set Output Current	changed to	2.80
0/0/0	0:21:7:259	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:21:7:299	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:21:7:401	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:21:7:784	>>	Microswitch puerta SW4-SW1 [Cerrado : 0]	changed to	0.00
0/0/0	0:21:8:32	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:21:8:127	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:21:8:167	>>	REMOTE: Send MCB Set Output Current	changed to	2.80
0/0/0	0:21:8:416	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	1.00
0/0/0	0:21:8:456	>>	REMOTE send On-Indication (direct.)	changed to	1.00
0/0/0	0:21:8:495	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	1.00
0/0/0	0:21:8:535	>>	Save log data (Mode , ON/OFF)	changed to	1.10
0/0/0	0:21:8:599	>>	Contactor General CG [Cerrado : 0]	changed to	0.00
0/0/0	0:21:46:675	>>	REMOTE send High Temperature Warning	changed to	0.00
0/0/0	0:22:3:37	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:23:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:24:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:24:51:626	>>	REMOTE send CCR out of range Alarm	changed to	1.00
0/0/0	0:24:51:666	>>	REMOTE send Common fault Indication (0 CCR FAULT)	changed to	0.00
0/0/0	0:25:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:26:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:26:24:123	>>	REMOTE send CCR out of range Alarm	changed to	0.00
0/0/0	0:26:24:162	>>	REMOTE send Common fault Indication (0 CCR FAULT)	changed to	1.00
0/0/0	0:27:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:28:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:29:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:29:3:96	>>	B1 Hours	changed to	25.00
0/0/0	0:29:3:136	>>	B1 Minutes	changed to	0.00
0/0/0	0:30:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:31:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:32:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:33:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:33:17:277	>>	Errors menu pressed	changed to	5.00
0/0/0	0:33:18:351	>>	ILMS menu pressed	changed to	10.00
0/0/0	0:33:20:78	>>	enter to ILMS_LIGHTS_DATA menu
enter to ILMS_LIGHTS_DATA menu
0/0/0	0:34:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:34:51:781	>>	enter to ILMS_LIGHTS_DATA menu
enter to ILMS_LIGHTS_DATA menu
0/0/0	0:34:60:408	>>	BACK to Menu pressed	changed to	5.00
0/0/0	0:35:1:545	>>	ILMS menu pressed	changed to	10.00
0/0/0	0:35:2:369	>>	enter to ILMS_LIGHTS_DATA menu
enter to ILMS_LIGHTS_DATA menu
0/0/0	0:35:3:171	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:35:6:934	>>	BACK to Menu pressed	changed to	5.00
0/0/0	0:35:19:945	>>	EFD STILL ALIVE ERROR	changed to	1.00
0/0/0	0:35:19:984	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:36:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:36:49:785	>>	REMOTE send CCR out of range Alarm	changed to	1.00
0/0/0	0:36:49:827	>>	REMOTE send Common fault Indication (0 CCR FAULT)	changed to	0.00
0/0/0	0:36:52:801	>>	REMOTE send CCR out of range Alarm	changed to	0.00
0/0/0	0:36:52:841	>>	REMOTE send Common fault Indication (0 CCR FAULT)	changed to	1.00
0/0/0	0:37:3:50	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:38:3:55	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:38:6:532	>>	Screen attenuated	changed to	1.00
0/0/0	0:38:11:824	>>	Screen locked	changed to	1.00
0/0/0	0:39:3:36	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:39:43:946	>>	REMOTE send High Temperature Warning	changed to	1.00
0/0/0	0:39:60:489	>>	Errors menu pressed	changed to	5.00
0/0/0	0:40:1:166	>>	ILMS menu pressed	changed to	10.00
0/0/0	0:40:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:41:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:42:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:43:1:532	>>	Screen attenuated	changed to	1.00
0/0/0	0:43:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:43:7:218	>>	Screen locked	changed to	1.00
0/0/0	0:43:19:10	>>	Errors menu pressed	changed to	5.00
0/0/0	0:43:19:643	>>	ILMS menu pressed	changed to	10.00
0/0/0	0:44:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:45:3:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:45:32:142	>>	BACK to Menu pressed	changed to	5.00
0/0/0	0:45:32:606	>>	REMOTE send High Temperature Warning	changed to	0.00
0/0/0	0:45:33:24	>>	BACK to Menu pressed	changed to	2.00
0/0/0	0:45:33:832	>>	Mode menu pressed	changed to	3.00
0/0/0	0:45:35:976	>>	CCR LOCAL mode pressed	changed to	0.00
0/0/0	0:45:36:163	>>	LOCAL: Send MCB Set main power relay	changed to	0.00
0/0/0	0:45:36:203	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:45:36:361	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:45:36:401	>>	REMOTE send Confirm STEP 1	changed to	0.00
0/0/0	0:45:36:441	>>	REMOTE send CCR mode IN LOCAL	changed to	1.00
0/0/0	0:45:36:480	>>	REMOTE send CCR mode IN REMOTE	changed to	0.00
0/0/0	0:45:36:632	>>	DC voltage injection for EFD EN/DIS	changed to	0.00
0/0/0	0:45:36:685	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	0.00
0/0/0	0:45:36:725	>>	REMOTE send On-Indication (direct.)	changed to	0.00
0/0/0	0:45:36:765	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	0.00
0/0/0	0:45:36:804	>>	Save log data (Mode , ON/OFF)	changed to	0.00
0/0/0	0:45:36:863	>>	Contactor General CG [Cerrado : 0]	changed to	1.00
0/0/0	0:45:41:361	>>	BACK to Menu pressed	changed to	2.00
0/0/0	0:45:43:289	>>	CCR ON/OFF pressed	changed to	1.00
0/0/0	0:45:43:332	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:45:43:371	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:45:43:529	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:45:43:569	>>	REMOTE send Confirm STEP 1	changed to	1.00
0/0/0	0:45:43:715	>>	Errors menu pressed	changed to	5.00
0/0/0	0:45:44:178	>>	Current mismatch resend Local	changed to	1.00
0/0/0	0:45:44:235	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:45:44:277	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:45:44:435	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:45:44:475	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	1.00
0/0/0	0:45:44:514	>>	REMOTE send On-Indication (direct.)	changed to	1.00
0/0/0	0:45:44:554	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	1.00
0/0/0	0:45:44:594	>>	Save log data (Mode , ON/OFF)	changed to	0.10
0/0/0	0:45:44:693	>>	Contactor General CG [Cerrado : 0]	changed to	0.00
0/0/0	0:45:44:805	>>	DC voltage injection for EFD EN/DIS	changed to	1.00
0/0/0	0:45:45:145	>>	ILMS menu pressed	changed to	10.00
0/0/0	0:45:45:532	>>	Current mismatch resend Local	changed to	2.00
0/0/0	0:45:45:592	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:45:45:632	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:45:45:790	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:46:44:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:47:44:34	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:48:44:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:48:45:532	>>	Screen attenuated	changed to	1.00
0/0/0	0:48:52:571	>>	DC voltage injection for EFD EN/DIS	changed to	0.00
0/0/0	0:48:52:611	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	0.00
0/0/0	0:48:52:650	>>	REMOTE send On-Indication (direct.)	changed to	0.00
0/0/0	0:48:52:690	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	0.00
0/0/0	0:48:52:730	>>	Save log data (Mode , ON/OFF)	changed to	0.00
0/0/0	0:48:54:32	>>	Current mismatch resend Local	changed to	1.00
0/0/0	0:48:54:95	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:48:54:135	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:48:54:294	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:48:55:533	>>	Current mismatch resend Local	changed to	2.00
0/0/0	0:48:55:573	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:48:55:612	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:48:55:773	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:48:57:32	>>	Current mismatch resend Local	changed to	3.00
0/0/0	0:48:57:116	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:48:57:156	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:48:57:315	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:48:58:532	>>	Current mismatch resend Local	changed to	4.00
0/0/0	0:48:58:572	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:48:58:612	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:48:58:655	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:48:58:813	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:48:60:32	>>	Current mismatch resend Local	changed to	1.00
0/0/0	0:48:60:72	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:48:60:112	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:48:60:270	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:49:0:895	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:49:0:952	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:49:1:39	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:49:1:532	>>	Current mismatch resend Local	changed to	2.00
0/0/0	0:49:1:583	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:49:1:623	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:49:1:782	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:49:1:921	>>	DC voltage injection for EFD EN/DIS	changed to	1.00
0/0/0	0:49:1:973	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	1.00
0/0/0	0:49:2:15	>>	REMOTE send On-Indication (direct.)	changed to	1.00
0/0/0	0:49:2:55	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	1.00
0/0/0	0:49:2:95	>>	Save log data (Mode , ON/OFF)	changed to	0.10
0/0/0	0:49:19:338	>>	DC voltage injection for EFD EN/DIS	changed to	0.00
0/0/0	0:49:19:377	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	0.00
0/0/0	0:49:19:417	>>	REMOTE send On-Indication (direct.)	changed to	0.00
0/0/0	0:49:19:456	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	0.00
0/0/0	0:49:19:499	>>	Save log data (Mode , ON/OFF)	changed to	0.00
0/0/0	0:49:20:532	>>	Current mismatch resend Local	changed to	1.00
0/0/0	0:49:20:586	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:49:20:626	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:49:20:784	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:49:22:33	>>	Current mismatch resend Local	changed to	2.00
0/0/0	0:49:22:123	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:49:22:165	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:49:22:323	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:49:23:532	>>	Current mismatch resend Local	changed to	3.00
0/0/0	0:49:23:586	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:49:23:626	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:49:23:784	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:49:25:32	>>	Current mismatch resend Local	changed to	4.00
0/0/0	0:49:25:74	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:49:25:130	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:49:25:169	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:49:25:328	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:49:26:533	>>	Current mismatch resend Local	changed to	1.00
0/0/0	0:49:26:573	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:49:26:612	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:49:26:770	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:49:27:380	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:49:27:424	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:49:27:522	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:49:27:563	>>	DC voltage injection for EFD EN/DIS	changed to	1.00
0/0/0	0:49:27:602	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	1.00
0/0/0	0:49:27:642	>>	REMOTE send On-Indication (direct.)	changed to	1.00
0/0/0	0:49:27:682	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	1.00
0/0/0	0:49:27:724	>>	Save log data (Mode , ON/OFF)	changed to	0.10
0/0/0	0:49:28:32	>>	Current mismatch resend Local	changed to	2.00
0/0/0	0:49:28:99	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:49:28:138	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:49:28:297	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:50:27:32	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:51:8:618	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	0.00
0/0/0	0:51:8:658	>>	REMOTE send On-Indication (direct.)	changed to	0.00
0/0/0	0:51:8:700	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	0.00
0/0/0	0:51:8:739	>>	Save log data (Mode , ON/OFF)	changed to	0.00
0/0/0	0:51:8:799	>>	DC voltage injection for EFD EN/DIS	changed to	0.00
0/0/0	0:51:10:32	>>	Current mismatch resend Local	changed to	1.00
0/0/0	0:51:10:73	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:51:10:113	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:51:10:271	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:51:11:532	>>	Current mismatch resend Local	changed to	2.00
0/0/0	0:51:11:613	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:51:11:652	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:51:11:811	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:51:13:33	>>	Current mismatch resend Local	changed to	3.00
0/0/0	0:51:13:73	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:51:13:112	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:51:13:273	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:51:14:532	>>	Current mismatch resend Local	changed to	4.00
0/0/0	0:51:14:572	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:51:14:613	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:51:14:652	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:51:14:811	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:51:16:32	>>	Current mismatch resend Local	changed to	1.00
0/0/0	0:51:16:75	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:51:16:115	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:51:16:273	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:51:16:880	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:51:16:924	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:51:17:22	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:51:17:532	>>	Current mismatch resend Local	changed to	2.00
0/0/0	0:51:17:573	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:51:17:615	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:51:17:773	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:51:19:32	>>	Current mismatch resend Local	changed to	3.00
0/0/0	0:51:19:122	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:51:19:161	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:51:19:319	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:51:20:532	>>	Current mismatch resend Local	changed to	4.00
0/0/0	0:51:20:574	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:51:20:616	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:51:20:655	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:51:20:813	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:51:22:32	>>	Current mismatch resend Local	changed to	1.00
0/0/0	0:51:22:73	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:51:22:113	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:51:22:271	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:51:22:874	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:51:22:914	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:51:23:16	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:51:23:532	>>	Current mismatch resend Local	changed to	2.00
0/0/0	0:51:23:613	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:51:23:652	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:51:23:811	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:51:25:32	>>	Current mismatch resend Local	changed to	3.00
0/0/0	0:51:25:74	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:51:25:114	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:51:25:272	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:51:26:532	>>	Current mismatch resend Local	changed to	4.00
0/0/0	0:51:26:572	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:51:26:613	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:51:26:653	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:51:26:813	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:51:28:32	>>	Current mismatch resend Local	changed to	1.00
0/0/0	0:51:28:73	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:51:28:113	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:51:28:271	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:51:28:874	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:51:28:914	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:51:29:20	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:51:29:533	>>	Current mismatch resend Local	changed to	2.00
0/0/0	0:51:29:613	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:51:29:652	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:51:29:811	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:51:31:32	>>	Current mismatch resend Local	changed to	3.00
0/0/0	0:51:31:73	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:51:31:113	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:51:31:273	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:51:32:532	>>	Current mismatch resend Local	changed to	4.00
0/0/0	0:51:32:572	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:51:32:613	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:51:32:653	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:51:32:811	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:51:34:32	>>	Current mismatch resend Local	changed to	1.00
0/0/0	0:51:34:81	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:51:34:120	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:51:34:278	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:51:34:872	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:51:34:916	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:51:35:14	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:51:35:532	>>	Current mismatch resend Local	changed to	2.00
0/0/0	0:51:35:573	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:51:35:615	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:51:35:773	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:51:37:32	>>	Current mismatch resend Local	changed to	3.00
0/0/0	0:51:37:112	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:51:37:152	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:51:37:310	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:51:38:532	>>	Current mismatch resend Local	changed to	4.00
0/0/0	0:51:38:574	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:51:38:615	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:51:38:655	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:51:38:813	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:51:40:32	>>	Current mismatch resend Local	changed to	1.00
0/0/0	0:51:40:73	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:51:40:113	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:51:40:273	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:51:40:953	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:51:40:993	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:51:41:95	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:51:41:533	>>	Current mismatch resend Local	changed to	2.00
0/0/0	0:51:41:573	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:51:41:613	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:51:41:771	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:51:43:32	>>	Current mismatch resend Local	changed to	3.00
0/0/0	0:51:43:113	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:51:43:152	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:51:43:311	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:51:44:532	>>	Current mismatch resend Local	changed to	4.00
0/0/0	0:51:44:572	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:51:44:613	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:51:44:655	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:51:44:813	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:51:46:32	>>	Current mismatch resend Local	changed to	1.00
0/0/0	0:51:46:73	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:51:46:113	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:51:46:271	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:51:46:935	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:51:46:975	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:51:47:77	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:51:47:533	>>	Current mismatch resend Local	changed to	2.00
0/0/0	0:51:47:621	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:51:47:661	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:51:47:819	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:51:49:32	>>	Current mismatch resend Local	changed to	3.00
0/0/0	0:51:49:73	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:51:49:115	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:51:49:273	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:51:50:533	>>	Current mismatch resend Local	changed to	4.00
0/0/0	0:51:50:573	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:51:50:614	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:51:50:654	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:51:50:812	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:51:50:953	>>	DC voltage injection for EFD EN/DIS	changed to	1.00
0/0/0	0:51:50:993	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	1.00
0/0/0	0:51:51:33	>>	REMOTE send On-Indication (direct.)	changed to	1.00
0/0/0	0:51:51:72	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	1.00
0/0/0	0:51:51:112	>>	Save log data (Mode , ON/OFF)	changed to	0.10
0/0/0	0:51:52:33	>>	Current mismatch resend Local	changed to	1.00
0/0/0	0:51:52:77	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:51:52:117	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:51:52:277	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:51:52:570	>>	REMOTE send CCR out of range Alarm	changed to	1.00
0/0/0	0:51:52:610	>>	REMOTE send Common fault Indication (0 CCR FAULT)	changed to	0.00
0/0/0	0:51:52:917	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:51:52:962	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:51:53:59	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:51:53:532	>>	Current mismatch resend Local	changed to	2.00
0/0/0	0:51:53:598	>>	LOCAL: Send MCB Set main power relay	changed to	1.00
0/0/0	0:51:53:638	>>	LOCAL: Send MCB Set Output Current	changed to	2.80
0/0/0	0:51:53:796	>>	Save config data Local STEP	changed to	1.00
0/0/0	0:51:55:950	>>	REMOTE send CCR out of range Alarm	changed to	0.00
0/0/0	0:51:55:990	>>	REMOTE send Common fault Indication (0 CCR FAULT)	changed to	1.00
