
******************************************************************

0/0/0	0:0:0:390	>>	CCR NAME:  TEL - 01 / Software version	changed to	3.13
0/0/0	0:0:0:390	>>	Number of Files Saved	changed to	13.00
0/0/0	0:0:0:390	>>	Last CCR startup EN/DIS	changed to	1.00
0/0/0	0:0:0:390	>>	Previous mode Local/Remote	changed to	0.00
0/0/0	0:0:0:391	>>	Previous Local Step	changed to	1.00
0/0/0	0:0:0:391	>>	Previous Local OFF/ON	changed to	0.00
0/0/0	0:0:0:391	>>	Previous Remote Step	changed to	5.00
0/0/0	0:0:0:391	>>	Previous Remote OFF/ON	changed to	1.00
0/0/0	0:0:0:393	>>	Redundancy type	changed to	0.00
0/0/0	0:0:0:394	>>	Redundancy priority	changed to	0.00
0/0/0	0:0:0:394	>>	Relay operation mode	changed to	0.00
0/0/0	0:0:0:394	>>	Configured Step	changed to	0.00
0/0/0	0:0:0:394	>>	WDT timeout	changed to	1000.00
0/0/0	0:0:0:394	>>	Communication table	changed to	0.00
0/0/0	0:0:0:395	>>	Communication method	changed to	5.00
0/0/0	0:0:0:395	>>	JBUS_SPEED	changed to	9600.00
0/0/0	0:0:0:395	>>	PARITY	changed to	0.00
0/0/0	0:0:0:397	>>	JBUS_ID	changed to	1.00
0/0/0	0:0:0:397	>>	Time between Relays readings	changed to	50.00
0/0/0	0:0:0:398	>>	Progresive brightness scaling	changed to	1.00
0/0/0	0:0:0:398	>>	Time interval between STEPs	changed to	0.00
0/0/0	0:0:0:398	>>	First STEP current from B5	changed to	6.00
0/0/0	0:0:0:398	>>	Out of range time interval	changed to	375.00
0/0/0	0:0:0:398	>>	Tiempo refresco Display	changed to	0.00
0/0/0	0:0:0:399	>>	Brillo ACK EN/DIS	changed to	1.00
0/0/0	0:0:0:399	>>	TEMP. Warning EN/DIS	changed to	1.00
0/0/0	0:0:0:401	>>	RCB comm errors	changed to	0.00
0/0/0	0:0:0:401	>>	Startup DLY EN/DIS	changed to	0.00
0/0/0	0:0:0:401	>>	Startup T.	changed to	500.00
0/0/0	0:0:0:402	>>	Driver EN/DIS	changed to	1.00
0/0/0	0:0:0:402	>>	Current EN/DIS	changed to	1.00
0/0/0	0:0:0:402	>>	Overcurrent EN/DIS	changed to	0.00
0/0/0	0:0:0:402	>>	Time window Overcurrent	changed to	20.00
0/0/0	0:0:0:402	>>	Number of Overcurrent	changed to	3.00
0/0/0	0:0:0:403	>>	Power Loss EN/DIS	changed to	0.00
0/0/0	0:0:0:405	>>	% Power Loss for alarm	changed to	30.00
0/0/0	0:0:0:405	>>	CCR turned OFF due errors	changed to	0.00
0/0/0	0:0:0:405	>>	CCR Power limit 	changed to	7500.00
0/0/0	0:0:0:405	>>	MAX ATT. 	changed to	115.00
0/0/0	0:0:0:406	>>	CCR Max STEP Level	changed to	5.00
0/0/0	0:0:0:406	>>	STEP 0	changed to	1.80
0/0/0	0:0:0:406	>>	STEP 1	changed to	2.80
0/0/0	0:0:0:406	>>	STEP 2	changed to	3.40
0/0/0	0:0:0:406	>>	STEP 3	changed to	4.10
0/0/0	0:0:0:407	>>	STEP 4	changed to	5.20
0/0/0	0:0:0:407	>>	STEP 5	changed to	6.60
0/0/0	0:0:0:409	>>	STEP 6	changed to	6.60
0/0/0	0:0:0:409	>>	STEP 7	changed to	6.60
0/0/0	0:0:0:409	>>	STEP 8	changed to	6.60
0/0/0	0:0:0:410	>>	STEP 9	changed to	6.60
0/0/0	0:0:0:410	>>	Upper current range limit	changed to	0.10
0/0/0	0:0:0:410	>>	Lower current range limit	changed to	0.10
0/0/0	0:0:0:410	>>	LFD is CALIBRATED	changed to	1.00
0/0/0	0:0:0:410	>>	Correlation steps in LFD calibration	changed to	3.00
0/0/0	0:0:0:411	>>	LFD is ENABLE	changed to	0.00
0/0/0	0:0:0:413	>>	EFD is ENABLE	changed to	1.00
0/0/0	0:0:0:413	>>	Idioma	changed to	4.00
0/0/0	0:0:0:413	>>	MCB cal.	changed to	0.00
0/0/0	0:0:0:413	>>	HOROMETER is ENABLE	changed to	1.00
0/0/0	0:0:0:414	>>	B1 Hours	changed to	22.00
0/0/0	0:0:0:414	>>	B2 Hours	changed to	0.00
0/0/0	0:0:0:414	>>	B3 Hours	changed to	3.00
0/0/0	0:0:0:414	>>	B4 Hours	changed to	2.00
0/0/0	0:0:0:414	>>	B5 Hours	changed to	21.00
0/0/0	0:0:0:415	>>	B1 Minutes	changed to	32.00
0/0/0	0:0:0:415	>>	B2 Minutes	changed to	58.00
0/0/0	0:0:0:417	>>	B3 Minutes	changed to	8.00
0/0/0	0:0:0:417	>>	B4 Minutes	changed to	58.00
0/0/0	0:0:0:417	>>	B5 Minutes	changed to	54.00
0/0/0	0:0:0:418	>>	ILMS is ENABLE	changed to	1.00
0/0/0	0:0:0:418	>>	CTS is ENABLE	changed to	1.00
0/0/0	0:0:0:418	>>	CTS is EXCLUSIVE	changed to	0.00
0/0/0	0:0:0:418	>>	DC-LINK REARM FLAG	changed to	1.00
0/0/0	0:0:0:446	>>			 ** SENSOR STATES CHECK **
0/0/0	0:0:0:446	>>	Sensor CG1: CG1 is CLOSED
0/0/0	0:0:0:446	>>	Sensor GRL1: OK
0/0/0	0:0:0:447	>>	Sensor SW1-SW4: OK
0/0/0	0:0:0:449	>>	Sensor INTERLOCK: OK
0/0/0	0:0:0:449	>>	Sensor TW1: OK
0/0/0	0:0:0:449	>>	Sensor TW2: OK
0/0/0	0:0:0:449	>>	Sensor TW3: OK
0/0/0	0:0:0:449	>>	Sensor TW4: OK
0/0/0	0:0:0:449	>>	Sensor OC1 | DC-LINK: OK
0/0/0	0:0:0:449	>>	Sensor MCO1: MCO1 is NOT closed: Normal operation with Cut-out NOT connected
0/0/0	0:0:0:450	>>	Sensor MCO2: MCO2 is NOT closed: Cut-out in short-circuit
0/0/0	0:0:0:450	>>	Sensor IGBT DRIVER ERROR: IGBT driver FAULT detected: See INFO0 for driver detail
0/0/0	0:0:0:594	>>	REMOTE send CCR mode IN LOCAL	changed to	1.00
0/0/0	0:0:0:616	>>	REMOTE send Common fault Indication (0 CCR FAULT)	changed to	1.00
0/0/0	0:0:0:639	>>	Save log data (Mode , ON/OFF)	changed to	0.00
0/0/0	0:0:0:773	>>	Presencia tension de red RL1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:0:795	>>	Contactor General CG [Cerrado : 0]	changed to	1.00
0/0/0	0:0:0:818	>>	Microswitch puerta SW4-SW1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:0:840	>>	Voltage DC-Link [Alcanzado : 0]	changed to	0.00
0/0/0	0:0:0:973	>>	REMOTE send High Temperature Warning	changed to	1.00
0/0/0	0:0:0:996	>>	REMOTE send CUT-OUT not connected	changed to	1.00
0/0/0	0:0:1:20	>>	DC voltage injection for EFD EN/DIS	changed to	0.00
0/0/0	0:0:5:558	>>	REMOTE ON/OFF from eth 	changed to	1.00
0/0/0	0:0:5:605	>>	Save config data Remote ON/OFF	changed to	1.00
0/0/0	0:0:5:627	>>	REMOTE STEP brightness por eth comm hibrid	changed to	5.00
0/0/0	0:0:5:675	>>	Save config data Remote STEP	changed to	5.00
0/0/0	0:0:10:515	>>	Screen attenuated	changed to	1.00
