
******************************************************************

0/0/0	0:0:0:376	>>	CCR NAME:  TEL - 01 / Software version	changed to	3.04
0/0/0	0:0:0:376	>>	Number of Files Saved	changed to	54.00
0/0/0	0:0:0:376	>>	Last CCR startup EN/DIS	changed to	1.00
0/0/0	0:0:0:376	>>	Previous mode Local/Remote	changed to	1.00
0/0/0	0:0:0:376	>>	Previous Local Step	changed to	1.00
0/0/0	0:0:0:377	>>	Previous Local OFF/ON	changed to	1.00
0/0/0	0:0:0:377	>>	Previous Remote Step	changed to	0.00
0/0/0	0:0:0:377	>>	Previous Remote OFF/ON	changed to	0.00
0/0/0	0:0:0:379	>>	Redundancy type	changed to	0.00
0/0/0	0:0:0:379	>>	Redundancy priority	changed to	0.00
0/0/0	0:0:0:379	>>	Relay operation mode	changed to	0.00
0/0/0	0:0:0:380	>>	Configured Step	changed to	0.00
0/0/0	0:0:0:380	>>	WDT timeout	changed to	1000.00
0/0/0	0:0:0:380	>>	Communication table	changed to	0.00
0/0/0	0:0:0:380	>>	Communication method	changed to	5.00
0/0/0	0:0:0:381	>>	JBUS_SPEED	changed to	9600.00
0/0/0	0:0:0:381	>>	PARITY	changed to	0.00
0/0/0	0:0:0:383	>>	JBUS_ID	changed to	1.00
0/0/0	0:0:0:383	>>	Time between Relays readings	changed to	50.00
0/0/0	0:0:0:383	>>	Progresive brightness scaling	changed to	1.00
0/0/0	0:0:0:383	>>	Time interval between STEPs	changed to	0.00
0/0/0	0:0:0:384	>>	First STEP current from B5	changed to	6.00
0/0/0	0:0:0:384	>>	Out of range time interval	changed to	375.00
0/0/0	0:0:0:384	>>	Tiempo refresco Display	changed to	0.00
0/0/0	0:0:0:384	>>	Brillo ACK EN/DIS	changed to	1.00
0/0/0	0:0:0:385	>>	TEMP. Warning EN/DIS	changed to	1.00
0/0/0	0:0:0:387	>>	RCB comm errors	changed to	0.00
0/0/0	0:0:0:387	>>	Startup DLY EN/DIS	changed to	0.00
0/0/0	0:0:0:387	>>	Startup T.	changed to	500.00
0/0/0	0:0:0:387	>>	Driver EN/DIS	changed to	1.00
0/0/0	0:0:0:387	>>	Current EN/DIS	changed to	1.00
0/0/0	0:0:0:388	>>	Overcurrent EN/DIS	changed to	0.00
0/0/0	0:0:0:388	>>	Time window Overcurrent	changed to	20.00
0/0/0	0:0:0:388	>>	Number of Overcurrent	changed to	3.00
0/0/0	0:0:0:388	>>	Power Loss EN/DIS	changed to	0.00
0/0/0	0:0:0:390	>>	% Power Loss for alarm	changed to	30.00
0/0/0	0:0:0:390	>>	CCR turned OFF due errors	changed to	0.00
0/0/0	0:0:0:391	>>	CCR Power limit 	changed to	7500.00
0/0/0	0:0:0:391	>>	MAX ATT. 	changed to	115.00
0/0/0	0:0:0:391	>>	CCR Max STEP Level	changed to	5.00
0/0/0	0:0:0:391	>>	STEP 0	changed to	1.80
0/0/0	0:0:0:392	>>	STEP 1	changed to	2.80
0/0/0	0:0:0:392	>>	STEP 2	changed to	3.40
0/0/0	0:0:0:392	>>	STEP 3	changed to	4.10
0/0/0	0:0:0:392	>>	STEP 4	changed to	5.20
0/0/0	0:0:0:392	>>	STEP 5	changed to	6.60
0/0/0	0:0:0:394	>>	STEP 6	changed to	6.60
0/0/0	0:0:0:395	>>	STEP 7	changed to	6.60
0/0/0	0:0:0:395	>>	STEP 8	changed to	6.60
0/0/0	0:0:0:395	>>	STEP 9	changed to	6.60
0/0/0	0:0:0:395	>>	Upper current range limit	changed to	0.10
0/0/0	0:0:0:395	>>	Lower current range limit	changed to	0.10
0/0/0	0:0:0:396	>>	LFD is CALIBRATED	changed to	1.00
0/0/0	0:0:0:396	>>	Correlation steps in LFD calibration	changed to	3.00
0/0/0	0:0:0:396	>>	LFD is ENABLE	changed to	0.00
0/0/0	0:0:0:398	>>	EFD is ENABLE	changed to	1.00
0/0/0	0:0:0:398	>>	Idioma	changed to	4.00
0/0/0	0:0:0:399	>>	MCB cal.	changed to	0.00
0/0/0	0:0:0:399	>>	HOROMETER is ENABLE	changed to	1.00
0/0/0	0:0:0:399	>>	B1 Hours	changed to	24.00
0/0/0	0:0:0:399	>>	B2 Hours	changed to	5.00
0/0/0	0:0:0:399	>>	B3 Hours	changed to	3.00
0/0/0	0:0:0:400	>>	B4 Hours	changed to	3.00
0/0/0	0:0:0:400	>>	B5 Hours	changed to	25.00
0/0/0	0:0:0:400	>>	B1 Minutes	changed to	39.00
0/0/0	0:0:0:400	>>	B2 Minutes	changed to	29.00
0/0/0	0:0:0:402	>>	B3 Minutes	changed to	44.00
0/0/0	0:0:0:402	>>	B4 Minutes	changed to	50.00
0/0/0	0:0:0:403	>>	B5 Minutes	changed to	53.00
0/0/0	0:0:0:403	>>	ILMS is ENABLE	changed to	1.00
0/0/0	0:0:0:403	>>	CTS is ENABLE	changed to	1.00
0/0/0	0:0:0:403	>>	CTS is EXCLUSIVE	changed to	0.00
0/0/0	0:0:0:404	>>	DC-LINK REARM FLAG	changed to	1.00
0/0/0	0:0:0:766	>>			 ** SENSOR STATES CHECK **
0/0/0	0:0:0:767	>>	Sensor CG1: CG1 is CLOSED
0/0/0	0:0:0:767	>>	Sensor GRL1: OK
0/0/0	0:0:0:767	>>	Sensor SW1-SW4: OK
0/0/0	0:0:0:769	>>	Sensor INTERLOCK: OK
0/0/0	0:0:0:769	>>	Sensor TW1: OK
0/0/0	0:0:0:769	>>	Sensor TW2: OK
0/0/0	0:0:0:769	>>	Sensor TW3: OK
0/0/0	0:0:0:769	>>	Sensor TW4: OK
0/0/0	0:0:0:770	>>	Sensor OC1 | DC-LINK: OK
0/0/0	0:0:0:770	>>	Sensor MCO1: MCO1 is NOT closed: Normal operation with Cut-out NOT connected
0/0/0	0:0:0:770	>>	Sensor MCO2: MCO2 is NOT closed: Cut-out in short-circuit
0/0/0	0:0:0:770	>>	Sensor IGBT DRIVER ERROR: IGBT driver FAULT detected: See INFO0 for driver detail
0/0/0	0:0:0:927	>>	REMOTE send CCR mode IN REMOTE	changed to	1.00
0/0/0	0:0:0:964	>>	REMOTE send Common fault Indication (0 CCR FAULT)	changed to	1.00
0/0/0	0:0:1:0	>>	Save log data (Mode , ON/OFF)	changed to	1.00
0/0/0	0:0:1:161	>>	Presencia tension de red RL1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:1:198	>>	Microswitch puerta SW4-SW1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:1:234	>>	Voltage DC-Link [Alcanzado : 0]	changed to	0.00
0/0/0	0:0:1:494	>>	REMOTE send Short Circuit indication	changed to	1.00
0/0/0	0:0:1:533	>>	Contactor General CG [Cerrado : 0]	changed to	1.00
0/0/0	0:0:1:570	>>	Microswitch puerta SW4-SW1 [Cerrado : 0]	changed to	1.00
0/0/0	0:0:1:712	>>	REMOTE send Short Circuit indication	changed to	0.00
0/0/0	0:0:1:749	>>	REMOTE send CUT-OUT not connected	changed to	1.00
0/0/0	0:0:1:790	>>	DC voltage injection for EFD EN/DIS	changed to	1.00
0/0/0	0:0:4:474	>>	Microswitch puerta SW4-SW1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:4:766	>>	REMOTE ON/OFF from eth 	changed to	0.00
0/0/0	0:0:4:829	>>	Save config data Remote ON/OFF	changed to	0.00
0/0/0	0:0:4:866	>>	REMOTE STEP brightness por eth comm hibrid	changed to	0.00
0/0/0	0:0:4:927	>>	Save config data Remote STEP	changed to	0.00
0/0/0	0:0:5:59	>>	REMOTE: Send MCB Set main power relay	changed to	0.00
0/0/0	0:0:5:96	>>	REMOTE: Send MCB Set Output Current	changed to	1.80
