
******************************************************************

0/0/0	0:0:0:477	>>	CCR NAME:  TEL - 01 / Software version	changed to	3.33
0/0/0	0:0:0:477	>>	Number of Files Saved	changed to	34.00
0/0/0	0:0:0:477	>>	Last CCR startup EN/DIS	changed to	1.00
0/0/0	0:0:0:477	>>	Previous mode Local/Remote	changed to	1.00
0/0/0	0:0:0:477	>>	Previous Local Step	changed to	1.00
0/0/0	0:0:0:478	>>	Previous Local OFF/ON	changed to	0.00
0/0/0	0:0:0:478	>>	Previous Remote Step	changed to	0.00
0/0/0	0:0:0:478	>>	Previous Remote OFF/ON	changed to	0.00
0/0/0	0:0:0:496	>>	Redundancy type	changed to	0.00
0/0/0	0:0:0:496	>>	Redundancy priority	changed to	0.00
0/0/0	0:0:0:496	>>	Relay operation mode	changed to	0.00
0/0/0	0:0:0:497	>>	Configured Step	changed to	0.00
0/0/0	0:0:0:497	>>	WDT timeout	changed to	1000.00
0/0/0	0:0:0:497	>>	Communication table	changed to	0.00
0/0/0	0:0:0:497	>>	Communication method	changed to	5.00
0/0/0	0:0:0:498	>>	JBUS_SPEED	changed to	9600.00
0/0/0	0:0:0:498	>>	PARITY	changed to	0.00
0/0/0	0:0:0:500	>>	JBUS_ID	changed to	1.00
0/0/0	0:0:0:500	>>	Time between Relays readings	changed to	50.00
0/0/0	0:0:0:500	>>	Progresive brightness scaling	changed to	1.00
0/0/0	0:0:0:501	>>	Time interval between STEPs	changed to	0.00
0/0/0	0:0:0:501	>>	First STEP current from B5	changed to	6.00
0/0/0	0:0:0:501	>>	Out of range time interval	changed to	375.00
0/0/0	0:0:0:501	>>	Tiempo refresco Display	changed to	0.00
0/0/0	0:0:0:501	>>	Brillo ACK EN/DIS	changed to	1.00
0/0/0	0:0:0:502	>>	TEMP. Warning EN/DIS	changed to	1.00
0/0/0	0:0:0:504	>>	RCB comm errors	changed to	0.00
0/0/0	0:0:0:504	>>	Startup DLY EN/DIS	changed to	0.00
0/0/0	0:0:0:504	>>	Startup T.	changed to	500.00
0/0/0	0:0:0:504	>>	Driver EN/DIS	changed to	1.00
0/0/0	0:0:0:505	>>	Current EN/DIS	changed to	1.00
0/0/0	0:0:0:505	>>	Overcurrent EN/DIS	changed to	0.00
0/0/0	0:0:0:505	>>	Time window Overcurrent	changed to	20.00
0/0/0	0:0:0:505	>>	Number of Overcurrent	changed to	3.00
0/0/0	0:0:0:505	>>	Power Loss EN/DIS	changed to	0.00
0/0/0	0:0:0:507	>>	% Power Loss for alarm	changed to	30.00
0/0/0	0:0:0:508	>>	CCR turned OFF due errors	changed to	0.00
0/0/0	0:0:0:508	>>	CCR Power limit 	changed to	7500.00
0/0/0	0:0:0:508	>>	MAX ATT. 	changed to	115.00
0/0/0	0:0:0:508	>>	CCR Max STEP Level	changed to	5.00
0/0/0	0:0:0:509	>>	STEP 0	changed to	1.80
0/0/0	0:0:0:509	>>	STEP 1	changed to	2.80
0/0/0	0:0:0:509	>>	STEP 2	changed to	3.40
0/0/0	0:0:0:509	>>	STEP 3	changed to	4.10
0/0/0	0:0:0:509	>>	STEP 4	changed to	5.20
0/0/0	0:0:0:510	>>	STEP 5	changed to	6.60
0/0/0	0:0:0:512	>>	STEP 6	changed to	6.60
0/0/0	0:0:0:512	>>	STEP 7	changed to	6.60
0/0/0	0:0:0:512	>>	STEP 8	changed to	6.60
0/0/0	0:0:0:512	>>	STEP 9	changed to	6.60
0/0/0	0:0:0:513	>>	Upper current range limit	changed to	0.10
0/0/0	0:0:0:513	>>	Lower current range limit	changed to	0.10
0/0/0	0:0:0:513	>>	LFD is CALIBRATED	changed to	1.00
0/0/0	0:0:0:513	>>	Correlation steps in LFD calibration	changed to	3.00
0/0/0	0:0:0:513	>>	LFD is ENABLE	changed to	0.00
0/0/0	0:0:0:515	>>	EFD is ENABLE	changed to	1.00
0/0/0	0:0:0:516	>>	Idioma	changed to	4.00
0/0/0	0:0:0:516	>>	MCB cal.	changed to	0.00
0/0/0	0:0:0:516	>>	HOROMETER is ENABLE	changed to	1.00
0/0/0	0:0:0:516	>>	B1 Hours	changed to	23.00
0/0/0	0:0:0:517	>>	B2 Hours	changed to	1.00
0/0/0	0:0:0:517	>>	B3 Hours	changed to	3.00
0/0/0	0:0:0:517	>>	B4 Hours	changed to	2.00
0/0/0	0:0:0:517	>>	B5 Hours	changed to	24.00
0/0/0	0:0:0:517	>>	B1 Minutes	changed to	30.00
0/0/0	0:0:0:518	>>	B2 Minutes	changed to	32.00
0/0/0	0:0:0:520	>>	B3 Minutes	changed to	9.00
0/0/0	0:0:0:520	>>	B4 Minutes	changed to	58.00
0/0/0	0:0:0:520	>>	B5 Minutes	changed to	47.00
0/0/0	0:0:0:520	>>	ILMS is ENABLE	changed to	1.00
0/0/0	0:0:0:521	>>	CTS is ENABLE	changed to	1.00
0/0/0	0:0:0:521	>>	CTS is EXCLUSIVE	changed to	0.00
0/0/0	0:0:0:521	>>	DC-LINK REARM FLAG	changed to	1.00
0/0/0	0:0:0:558	>>			 ** SENSOR STATES CHECK **
0/0/0	0:0:0:558	>>	Sensor CG1: CG1 is CLOSED
0/0/0	0:0:0:558	>>	Sensor GRL1: OK
0/0/0	0:0:0:558	>>	Sensor SW1-SW4: OK
0/0/0	0:0:0:560	>>	Sensor INTERLOCK: OK
0/0/0	0:0:0:560	>>	Sensor TW1: OK
0/0/0	0:0:0:560	>>	Sensor TW2: OK
0/0/0	0:0:0:561	>>	Sensor TW3: OK
0/0/0	0:0:0:561	>>	Sensor TW4: OK
0/0/0	0:0:0:561	>>	Sensor OC1 | DC-LINK: OK
0/0/0	0:0:0:561	>>	Sensor MCO1: MCO1 is NOT closed: Normal operation with Cut-out NOT connected
0/0/0	0:0:0:561	>>	Sensor MCO2: MCO2 is NOT closed: Cut-out in short-circuit
0/0/0	0:0:0:561	>>	Sensor IGBT DRIVER ERROR: IGBT driver FAULT detected: See INFO0 for driver detail
0/0/0	0:0:0:714	>>	REMOTE send CCR mode IN REMOTE	changed to	1.00
0/0/0	0:0:0:745	>>	REMOTE send Common fault Indication (0 CCR FAULT)	changed to	1.00
0/0/0	0:0:0:777	>>	Save log data (Mode , ON/OFF)	changed to	1.00
0/0/0	0:0:0:930	>>	Presencia tension de red RL1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:0:961	>>	Contactor General CG [Cerrado : 0]	changed to	1.00
0/0/0	0:0:0:992	>>	Microswitch puerta SW4-SW1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:1:23	>>	Voltage DC-Link [Alcanzado : 0]	changed to	0.00
0/0/0	0:0:1:666	>>	REMOTE send CUT-OUT not connected	changed to	1.00
0/0/0	0:0:1:712	>>	DC voltage injection for EFD EN/DIS	changed to	1.00
0/0/0	0:0:10:523	>>	Screen attenuated	changed to	1.00
0/0/0	0:0:43:523	>>	Screen attenuated	changed to	1.00
