
******************************************************************

0/0/0	0:0:0:421	>>	CCR NAME:  TEL - 01 / Software version	changed to	3.23
0/0/0	0:0:0:421	>>	Number of Files Saved	changed to	26.00
0/0/0	0:0:0:421	>>	Last CCR startup EN/DIS	changed to	1.00
0/0/0	0:0:0:422	>>	Previous mode Local/Remote	changed to	0.00
0/0/0	0:0:0:422	>>	Previous Local Step	changed to	1.00
0/0/0	0:0:0:422	>>	Previous Local OFF/ON	changed to	0.00
0/0/0	0:0:0:422	>>	Previous Remote Step	changed to	1.00
0/0/0	0:0:0:423	>>	Previous Remote OFF/ON	changed to	1.00
0/0/0	0:0:0:425	>>	Redundancy type	changed to	0.00
0/0/0	0:0:0:425	>>	Redundancy priority	changed to	0.00
0/0/0	0:0:0:425	>>	Relay operation mode	changed to	0.00
0/0/0	0:0:0:425	>>	Configured Step	changed to	0.00
0/0/0	0:0:0:425	>>	WDT timeout	changed to	1000.00
0/0/0	0:0:0:426	>>	Communication table	changed to	0.00
0/0/0	0:0:0:426	>>	Communication method	changed to	5.00
0/0/0	0:0:0:426	>>	JBUS_SPEED	changed to	9600.00
0/0/0	0:0:0:426	>>	PARITY	changed to	0.00
0/0/0	0:0:0:428	>>	JBUS_ID	changed to	1.00
0/0/0	0:0:0:429	>>	Time between Relays readings	changed to	50.00
0/0/0	0:0:0:429	>>	Progresive brightness scaling	changed to	1.00
0/0/0	0:0:0:429	>>	Time interval between STEPs	changed to	0.00
0/0/0	0:0:0:429	>>	First STEP current from B5	changed to	6.00
0/0/0	0:0:0:429	>>	Out of range time interval	changed to	375.00
0/0/0	0:0:0:430	>>	Tiempo refresco Display	changed to	0.00
0/0/0	0:0:0:430	>>	Brillo ACK EN/DIS	changed to	1.00
0/0/0	0:0:0:430	>>	TEMP. Warning EN/DIS	changed to	1.00
0/0/0	0:0:0:432	>>	RCB comm errors	changed to	0.00
0/0/0	0:0:0:432	>>	Startup DLY EN/DIS	changed to	0.00
0/0/0	0:0:0:433	>>	Startup T.	changed to	500.00
0/0/0	0:0:0:433	>>	Driver EN/DIS	changed to	1.00
0/0/0	0:0:0:433	>>	Current EN/DIS	changed to	1.00
0/0/0	0:0:0:433	>>	Overcurrent EN/DIS	changed to	0.00
0/0/0	0:0:0:433	>>	Time window Overcurrent	changed to	20.00
0/0/0	0:0:0:434	>>	Number of Overcurrent	changed to	3.00
0/0/0	0:0:0:434	>>	Power Loss EN/DIS	changed to	0.00
0/0/0	0:0:0:436	>>	% Power Loss for alarm	changed to	30.00
0/0/0	0:0:0:436	>>	CCR turned OFF due errors	changed to	0.00
0/0/0	0:0:0:436	>>	CCR Power limit 	changed to	7500.00
0/0/0	0:0:0:437	>>	MAX ATT. 	changed to	115.00
0/0/0	0:0:0:437	>>	CCR Max STEP Level	changed to	5.00
0/0/0	0:0:0:437	>>	STEP 0	changed to	1.80
0/0/0	0:0:0:437	>>	STEP 1	changed to	2.80
0/0/0	0:0:0:437	>>	STEP 2	changed to	3.40
0/0/0	0:0:0:438	>>	STEP 3	changed to	4.10
0/0/0	0:0:0:438	>>	STEP 4	changed to	5.20
0/0/0	0:0:0:438	>>	STEP 5	changed to	6.60
0/0/0	0:0:0:440	>>	STEP 6	changed to	6.60
0/0/0	0:0:0:440	>>	STEP 7	changed to	6.60
0/0/0	0:0:0:441	>>	STEP 8	changed to	6.60
0/0/0	0:0:0:441	>>	STEP 9	changed to	6.60
0/0/0	0:0:0:441	>>	Upper current range limit	changed to	0.10
0/0/0	0:0:0:441	>>	Lower current range limit	changed to	0.10
0/0/0	0:0:0:441	>>	LFD is CALIBRATED	changed to	1.00
0/0/0	0:0:0:442	>>	Correlation steps in LFD calibration	changed to	3.00
0/0/0	0:0:0:442	>>	LFD is ENABLE	changed to	0.00
0/0/0	0:0:0:444	>>	EFD is ENABLE	changed to	1.00
0/0/0	0:0:0:444	>>	Idioma	changed to	4.00
0/0/0	0:0:0:444	>>	MCB cal.	changed to	0.00
0/0/0	0:0:0:445	>>	HOROMETER is ENABLE	changed to	1.00
0/0/0	0:0:0:445	>>	B1 Hours	changed to	23.00
0/0/0	0:0:0:445	>>	B2 Hours	changed to	1.00
0/0/0	0:0:0:445	>>	B3 Hours	changed to	3.00
0/0/0	0:0:0:446	>>	B4 Hours	changed to	2.00
0/0/0	0:0:0:446	>>	B5 Hours	changed to	24.00
0/0/0	0:0:0:446	>>	B1 Minutes	changed to	25.00
0/0/0	0:0:0:446	>>	B2 Minutes	changed to	1.00
0/0/0	0:0:0:448	>>	B3 Minutes	changed to	9.00
0/0/0	0:0:0:448	>>	B4 Minutes	changed to	58.00
0/0/0	0:0:0:449	>>	B5 Minutes	changed to	13.00
0/0/0	0:0:0:449	>>	ILMS is ENABLE	changed to	1.00
0/0/0	0:0:0:449	>>	CTS is ENABLE	changed to	1.00
0/0/0	0:0:0:449	>>	CTS is EXCLUSIVE	changed to	0.00
0/0/0	0:0:0:450	>>	DC-LINK REARM FLAG	changed to	1.00
0/0/0	0:0:0:482	>>			 ** SENSOR STATES CHECK **
0/0/0	0:0:0:482	>>	Sensor CG1: CG1 is CLOSED
0/0/0	0:0:0:482	>>	Sensor GRL1: OK
0/0/0	0:0:0:482	>>	Sensor SW1-SW4: OK
0/0/0	0:0:0:484	>>	Sensor INTERLOCK: OK
0/0/0	0:0:0:484	>>	Sensor TW1: OK
0/0/0	0:0:0:484	>>	Sensor TW2: OK
0/0/0	0:0:0:485	>>	Sensor TW3: OK
0/0/0	0:0:0:485	>>	Sensor TW4: OK
0/0/0	0:0:0:485	>>	Sensor OC1 | DC-LINK: OK
0/0/0	0:0:0:485	>>	Sensor MCO1: MCO1 is NOT closed: Normal operation with Cut-out NOT connected
0/0/0	0:0:0:485	>>	Sensor MCO2: MCO2 is NOT closed: Cut-out in short-circuit
0/0/0	0:0:0:485	>>	Sensor IGBT DRIVER ERROR: IGBT driver FAULT detected: See INFO0 for driver detail
0/0/0	0:0:0:634	>>	REMOTE send CCR mode IN LOCAL	changed to	1.00
0/0/0	0:0:0:661	>>	REMOTE send Common fault Indication (0 CCR FAULT)	changed to	1.00
0/0/0	0:0:0:687	>>	Save log data (Mode , ON/OFF)	changed to	0.00
0/0/0	0:0:0:826	>>	Presencia tension de red RL1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:0:853	>>	Contactor General CG [Cerrado : 0]	changed to	1.00
0/0/0	0:0:0:880	>>	Microswitch puerta SW4-SW1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:0:907	>>	Voltage DC-Link [Alcanzado : 0]	changed to	0.00
0/0/0	0:0:0:943	>>	REMOTE send CUT-OUT not connected	changed to	1.00
0/0/0	0:0:0:970	>>	DC voltage injection for EFD EN/DIS	changed to	0.00
0/0/0	0:0:10:853	>>	Screen attenuated	changed to	1.00
0/0/0	0:0:23:519	>>	Screen attenuated	changed to	1.00
0/0/0	0:0:36:519	>>	Screen attenuated	changed to	1.00
