
******************************************************************

0/0/0	0:0:0:370	>>	CCR NAME:  TEL - 01 / Software version	changed to	3.23
0/0/0	0:0:0:371	>>	Number of Files Saved	changed to	22.00
0/0/0	0:0:0:371	>>	Last CCR startup EN/DIS	changed to	1.00
0/0/0	0:0:0:371	>>	Previous mode Local/Remote	changed to	1.00
0/0/0	0:0:0:371	>>	Previous Local Step	changed to	1.00
0/0/0	0:0:0:371	>>	Previous Local OFF/ON	changed to	0.00
0/0/0	0:0:0:372	>>	Previous Remote Step	changed to	1.00
0/0/0	0:0:0:372	>>	Previous Remote OFF/ON	changed to	1.00
0/0/0	0:0:0:374	>>	Redundancy type	changed to	0.00
0/0/0	0:0:0:374	>>	Redundancy priority	changed to	0.00
0/0/0	0:0:0:374	>>	Relay operation mode	changed to	0.00
0/0/0	0:0:0:375	>>	Configured Step	changed to	0.00
0/0/0	0:0:0:375	>>	WDT timeout	changed to	1000.00
0/0/0	0:0:0:375	>>	Communication table	changed to	0.00
0/0/0	0:0:0:375	>>	Communication method	changed to	5.00
0/0/0	0:0:0:375	>>	JBUS_SPEED	changed to	9600.00
0/0/0	0:0:0:376	>>	PARITY	changed to	0.00
0/0/0	0:0:0:378	>>	JBUS_ID	changed to	1.00
0/0/0	0:0:0:378	>>	Time between Relays readings	changed to	50.00
0/0/0	0:0:0:378	>>	Progresive brightness scaling	changed to	1.00
0/0/0	0:0:0:379	>>	Time interval between STEPs	changed to	0.00
0/0/0	0:0:0:379	>>	First STEP current from B5	changed to	6.00
0/0/0	0:0:0:379	>>	Out of range time interval	changed to	375.00
0/0/0	0:0:0:379	>>	Tiempo refresco Display	changed to	0.00
0/0/0	0:0:0:379	>>	Brillo ACK EN/DIS	changed to	1.00
0/0/0	0:0:0:380	>>	TEMP. Warning EN/DIS	changed to	1.00
0/0/0	0:0:0:382	>>	RCB comm errors	changed to	0.00
0/0/0	0:0:0:382	>>	Startup DLY EN/DIS	changed to	0.00
0/0/0	0:0:0:382	>>	Startup T.	changed to	500.00
0/0/0	0:0:0:382	>>	Driver EN/DIS	changed to	1.00
0/0/0	0:0:0:383	>>	Current EN/DIS	changed to	1.00
0/0/0	0:0:0:383	>>	Overcurrent EN/DIS	changed to	0.00
0/0/0	0:0:0:383	>>	Time window Overcurrent	changed to	20.00
0/0/0	0:0:0:383	>>	Number of Overcurrent	changed to	3.00
0/0/0	0:0:0:384	>>	Power Loss EN/DIS	changed to	0.00
0/0/0	0:0:0:386	>>	% Power Loss for alarm	changed to	30.00
0/0/0	0:0:0:386	>>	CCR turned OFF due errors	changed to	0.00
0/0/0	0:0:0:386	>>	CCR Power limit 	changed to	7500.00
0/0/0	0:0:0:386	>>	MAX ATT. 	changed to	115.00
0/0/0	0:0:0:387	>>	CCR Max STEP Level	changed to	5.00
0/0/0	0:0:0:387	>>	STEP 0	changed to	1.80
0/0/0	0:0:0:387	>>	STEP 1	changed to	2.80
0/0/0	0:0:0:387	>>	STEP 2	changed to	3.40
0/0/0	0:0:0:387	>>	STEP 3	changed to	4.10
0/0/0	0:0:0:388	>>	STEP 4	changed to	5.20
0/0/0	0:0:0:388	>>	STEP 5	changed to	6.60
0/0/0	0:0:0:390	>>	STEP 6	changed to	6.60
0/0/0	0:0:0:390	>>	STEP 7	changed to	6.60
0/0/0	0:0:0:390	>>	STEP 8	changed to	6.60
0/0/0	0:0:0:391	>>	STEP 9	changed to	6.60
0/0/0	0:0:0:391	>>	Upper current range limit	changed to	0.10
0/0/0	0:0:0:391	>>	Lower current range limit	changed to	0.10
0/0/0	0:0:0:391	>>	LFD is CALIBRATED	changed to	1.00
0/0/0	0:0:0:392	>>	Correlation steps in LFD calibration	changed to	3.00
0/0/0	0:0:0:392	>>	LFD is ENABLE	changed to	0.00
0/0/0	0:0:0:394	>>	EFD is ENABLE	changed to	1.00
0/0/0	0:0:0:394	>>	Idioma	changed to	4.00
0/0/0	0:0:0:394	>>	MCB cal.	changed to	0.00
0/0/0	0:0:0:395	>>	HOROMETER is ENABLE	changed to	1.00
0/0/0	0:0:0:395	>>	B1 Hours	changed to	22.00
0/0/0	0:0:0:395	>>	B2 Hours	changed to	1.00
0/0/0	0:0:0:395	>>	B3 Hours	changed to	3.00
0/0/0	0:0:0:395	>>	B4 Hours	changed to	2.00
0/0/0	0:0:0:396	>>	B5 Hours	changed to	24.00
0/0/0	0:0:0:396	>>	B1 Minutes	changed to	54.00
0/0/0	0:0:0:396	>>	B2 Minutes	changed to	1.00
0/0/0	0:0:0:398	>>	B3 Minutes	changed to	9.00
0/0/0	0:0:0:398	>>	B4 Minutes	changed to	58.00
0/0/0	0:0:0:399	>>	B5 Minutes	changed to	13.00
0/0/0	0:0:0:399	>>	ILMS is ENABLE	changed to	1.00
0/0/0	0:0:0:399	>>	CTS is ENABLE	changed to	1.00
0/0/0	0:0:0:399	>>	CTS is EXCLUSIVE	changed to	0.00
0/0/0	0:0:0:399	>>	DC-LINK REARM FLAG	changed to	1.00
0/0/0	0:0:0:429	>>			 ** SENSOR STATES CHECK **
0/0/0	0:0:0:429	>>	Sensor CG1: CG1 is CLOSED
0/0/0	0:0:0:429	>>	Sensor GRL1: OK
0/0/0	0:0:0:430	>>	Sensor SW1-SW4: OK
0/0/0	0:0:0:432	>>	Sensor INTERLOCK: OK
0/0/0	0:0:0:432	>>	Sensor TW1: OK
0/0/0	0:0:0:432	>>	Sensor TW2: OK
0/0/0	0:0:0:432	>>	Sensor TW3: OK
0/0/0	0:0:0:432	>>	Sensor TW4: OK
0/0/0	0:0:0:432	>>	Sensor OC1 | DC-LINK: OK
0/0/0	0:0:0:433	>>	Sensor MCO1: MCO1 is NOT closed: Normal operation with Cut-out NOT connected
0/0/0	0:0:0:433	>>	Sensor MCO2: MCO2 is NOT closed: Cut-out in short-circuit
0/0/0	0:0:0:433	>>	Sensor IGBT DRIVER ERROR: IGBT driver FAULT detected: See INFO0 for driver detail
0/0/0	0:0:0:578	>>	REMOTE send Confirm STEP 1	changed to	1.00
0/0/0	0:0:0:603	>>	REMOTE send CCR mode IN REMOTE	changed to	1.00
0/0/0	0:0:0:627	>>	REMOTE send Common fault Indication (0 CCR FAULT)	changed to	1.00
0/0/0	0:0:0:652	>>	Save log data (Mode , ON/OFF)	changed to	1.00
0/0/0	0:0:0:801	>>	Presencia tension de red RL1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:0:827	>>	Microswitch puerta SW4-SW1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:0:852	>>	Voltage DC-Link [Alcanzado : 0]	changed to	0.00
0/0/0	0:0:0:888	>>	REMOTE send Short Circuit indication	changed to	1.00
0/0/0	0:0:0:913	>>	DC voltage injection for EFD EN/DIS	changed to	1.00
0/0/0	0:0:0:993	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	1.00
0/0/0	0:0:1:17	>>	REMOTE send On-Indication (direct.)	changed to	1.00
0/0/0	0:0:1:42	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	1.00
0/0/0	0:0:1:66	>>	Save log data (Mode , ON/OFF)	changed to	1.10
0/0/0	0:0:1:124	>>	REMOTE send Short Circuit indication	changed to	0.00
0/0/0	0:0:1:149	>>	REMOTE send CUT-OUT not connected	changed to	1.00
0/0/0	0:0:10:517	>>	Screen attenuated	changed to	1.00
0/0/0	0:0:60:17	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:1:60:17	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:2:60:17	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:3:60:17	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:4:5:655	>>	REMOTE send High Temperature Warning	changed to	1.00
0/0/0	0:4:60:17	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:5:60:17	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:5:60:68	>>	B1 Hours	changed to	23.00
0/0/0	0:5:60:94	>>	B1 Minutes	changed to	0.00
0/0/0	0:6:60:17	>>	TIME STAMP de 1 MINUTO	changed to	1.00
