
******************************************************************

0/0/0	0:0:0:430	>>	CCR NAME:  TEL - 01 / Software version	changed to	3.13
0/0/0	0:0:0:430	>>	Number of Files Saved	changed to	10.00
0/0/0	0:0:0:431	>>	Last CCR startup EN/DIS	changed to	1.00
0/0/0	0:0:0:431	>>	Previous mode Local/Remote	changed to	1.00
0/0/0	0:0:0:431	>>	Previous Local Step	changed to	1.00
0/0/0	0:0:0:431	>>	Previous Local OFF/ON	changed to	0.00
0/0/0	0:0:0:431	>>	Previous Remote Step	changed to	0.00
0/0/0	0:0:0:432	>>	Previous Remote OFF/ON	changed to	0.00
0/0/0	0:0:0:434	>>	Redundancy type	changed to	0.00
0/0/0	0:0:0:434	>>	Redundancy priority	changed to	0.00
0/0/0	0:0:0:434	>>	Relay operation mode	changed to	0.00
0/0/0	0:0:0:434	>>	Configured Step	changed to	0.00
0/0/0	0:0:0:435	>>	WDT timeout	changed to	1000.00
0/0/0	0:0:0:435	>>	Communication table	changed to	0.00
0/0/0	0:0:0:435	>>	Communication method	changed to	5.00
0/0/0	0:0:0:435	>>	JBUS_SPEED	changed to	9600.00
0/0/0	0:0:0:435	>>	PARITY	changed to	0.00
0/0/0	0:0:0:438	>>	JBUS_ID	changed to	1.00
0/0/0	0:0:0:438	>>	Time between Relays readings	changed to	50.00
0/0/0	0:0:0:438	>>	Progresive brightness scaling	changed to	1.00
0/0/0	0:0:0:438	>>	Time interval between STEPs	changed to	0.00
0/0/0	0:0:0:438	>>	First STEP current from B5	changed to	6.00
0/0/0	0:0:0:439	>>	Out of range time interval	changed to	375.00
0/0/0	0:0:0:439	>>	Tiempo refresco Display	changed to	0.00
0/0/0	0:0:0:439	>>	Brillo ACK EN/DIS	changed to	1.00
0/0/0	0:0:0:439	>>	TEMP. Warning EN/DIS	changed to	1.00
0/0/0	0:0:0:441	>>	RCB comm errors	changed to	0.00
0/0/0	0:0:0:442	>>	Startup DLY EN/DIS	changed to	0.00
0/0/0	0:0:0:442	>>	Startup T.	changed to	500.00
0/0/0	0:0:0:442	>>	Driver EN/DIS	changed to	1.00
0/0/0	0:0:0:442	>>	Current EN/DIS	changed to	1.00
0/0/0	0:0:0:442	>>	Overcurrent EN/DIS	changed to	0.00
0/0/0	0:0:0:443	>>	Time window Overcurrent	changed to	20.00
0/0/0	0:0:0:443	>>	Number of Overcurrent	changed to	3.00
0/0/0	0:0:0:443	>>	Power Loss EN/DIS	changed to	0.00
0/0/0	0:0:0:445	>>	% Power Loss for alarm	changed to	30.00
0/0/0	0:0:0:445	>>	CCR turned OFF due errors	changed to	0.00
0/0/0	0:0:0:446	>>	CCR Power limit 	changed to	7500.00
0/0/0	0:0:0:446	>>	MAX ATT. 	changed to	115.00
0/0/0	0:0:0:446	>>	CCR Max STEP Level	changed to	5.00
0/0/0	0:0:0:446	>>	STEP 0	changed to	1.80
0/0/0	0:0:0:446	>>	STEP 1	changed to	2.80
0/0/0	0:0:0:447	>>	STEP 2	changed to	3.40
0/0/0	0:0:0:447	>>	STEP 3	changed to	4.10
0/0/0	0:0:0:447	>>	STEP 4	changed to	5.20
0/0/0	0:0:0:447	>>	STEP 5	changed to	6.60
0/0/0	0:0:0:449	>>	STEP 6	changed to	6.60
0/0/0	0:0:0:450	>>	STEP 7	changed to	6.60
0/0/0	0:0:0:450	>>	STEP 8	changed to	6.60
0/0/0	0:0:0:450	>>	STEP 9	changed to	6.60
0/0/0	0:0:0:450	>>	Upper current range limit	changed to	0.10
0/0/0	0:0:0:450	>>	Lower current range limit	changed to	0.10
0/0/0	0:0:0:451	>>	LFD is CALIBRATED	changed to	1.00
0/0/0	0:0:0:451	>>	Correlation steps in LFD calibration	changed to	3.00
0/0/0	0:0:0:451	>>	LFD is ENABLE	changed to	0.00
0/0/0	0:0:0:453	>>	EFD is ENABLE	changed to	1.00
0/0/0	0:0:0:453	>>	Idioma	changed to	4.00
0/0/0	0:0:0:454	>>	MCB cal.	changed to	0.00
0/0/0	0:0:0:454	>>	HOROMETER is ENABLE	changed to	1.00
0/0/0	0:0:0:454	>>	B1 Hours	changed to	22.00
0/0/0	0:0:0:454	>>	B2 Hours	changed to	0.00
0/0/0	0:0:0:454	>>	B3 Hours	changed to	3.00
0/0/0	0:0:0:455	>>	B4 Hours	changed to	2.00
0/0/0	0:0:0:455	>>	B5 Hours	changed to	20.00
0/0/0	0:0:0:455	>>	B1 Minutes	changed to	32.00
0/0/0	0:0:0:455	>>	B2 Minutes	changed to	58.00
0/0/0	0:0:0:457	>>	B3 Minutes	changed to	8.00
0/0/0	0:0:0:458	>>	B4 Minutes	changed to	58.00
0/0/0	0:0:0:458	>>	B5 Minutes	changed to	0.00
0/0/0	0:0:0:458	>>	ILMS is ENABLE	changed to	1.00
0/0/0	0:0:0:458	>>	CTS is ENABLE	changed to	1.00
0/0/0	0:0:0:458	>>	CTS is EXCLUSIVE	changed to	0.00
0/0/0	0:0:0:459	>>	DC-LINK REARM FLAG	changed to	1.00
0/0/0	0:0:0:484	>>			 ** SENSOR STATES CHECK **
0/0/0	0:0:0:485	>>	Sensor CG1: CG1 is CLOSED
0/0/0	0:0:0:485	>>	Sensor GRL1: OK
0/0/0	0:0:0:485	>>	Sensor SW1-SW4: OK
0/0/0	0:0:0:487	>>	Sensor INTERLOCK: OK
0/0/0	0:0:0:487	>>	Sensor TW1: OK
0/0/0	0:0:0:487	>>	Sensor TW2: OK
0/0/0	0:0:0:487	>>	Sensor TW3: OK
0/0/0	0:0:0:488	>>	Sensor TW4: OK
0/0/0	0:0:0:488	>>	Sensor OC1 | DC-LINK: OK
0/0/0	0:0:0:488	>>	Sensor MCO1: MCO1 is NOT closed: Normal operation with Cut-out NOT connected
0/0/0	0:0:0:488	>>	Sensor MCO2: MCO2 is NOT closed: Cut-out in short-circuit
0/0/0	0:0:0:488	>>	Sensor IGBT DRIVER ERROR: IGBT driver FAULT detected: See INFO0 for driver detail
0/0/0	0:0:0:634	>>	REMOTE send CCR mode IN REMOTE	changed to	1.00
0/0/0	0:0:0:655	>>	REMOTE send Common fault Indication (0 CCR FAULT)	changed to	1.00
0/0/0	0:0:0:675	>>	Save log data (Mode , ON/OFF)	changed to	1.00
0/0/0	0:0:0:818	>>	Presencia tension de red RL1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:0:838	>>	Contactor General CG [Cerrado : 0]	changed to	1.00
0/0/0	0:0:0:859	>>	Microswitch puerta SW4-SW1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:0:879	>>	Voltage DC-Link [Alcanzado : 0]	changed to	0.00
0/0/0	0:0:1:9	>>	REMOTE send High Temperature Warning	changed to	1.00
0/0/0	0:0:1:30	>>	REMOTE send CUT-OUT not connected	changed to	1.00
0/0/0	0:0:1:52	>>	DC voltage injection for EFD EN/DIS	changed to	1.00
0/0/0	0:0:2:13	>>	Very LOW EFD insulation measurements	changed to	0.00
0/0/0	0:0:2:340	>>	REMOTE send Earth defect Alarm	changed to	1.00
0/0/0	0:0:3:179	>>	REMOTE send Earth defect Alarm	changed to	0.00
0/0/0	0:0:7:500	>>	REMOTE ON/OFF from eth 	changed to	1.00
0/0/0	0:0:7:545	>>	Save config data Remote ON/OFF	changed to	1.00
0/0/0	0:0:7:568	>>	REMOTE STEP brightness por eth comm hibrid	changed to	5.00
0/0/0	0:0:7:613	>>	Save config data Remote STEP	changed to	5.00
0/0/0	0:0:7:743	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:0:7:765	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:0:7:786	>>	REMOTE send Confirm STEP 5	changed to	1.00
0/0/0	0:0:7:891	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	1.00
0/0/0	0:0:7:912	>>	REMOTE send On-Indication (direct.)	changed to	1.00
0/0/0	0:0:7:936	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	1.00
0/0/0	0:0:7:956	>>	Save log data (Mode , ON/OFF)	changed to	1.10
0/0/0	0:0:8:93	>>	Contactor General CG [Cerrado : 0]	changed to	0.00
0/0/0	0:0:8:513	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:0:8:535	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:0:8:556	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:0:10:513	>>	Screen attenuated	changed to	1.00
0/0/0	0:0:60:14	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:1:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:2:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:3:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:4:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:5:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:6:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:7:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:8:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:9:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:10:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:11:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:12:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:13:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:14:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:15:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:16:60:17	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:17:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:18:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:19:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:20:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:21:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:22:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:23:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:24:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:25:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:26:60:14	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:27:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:28:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:29:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:30:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:31:60:14	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:32:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:33:16:85	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	0.00
0/0/0	0:33:16:106	>>	REMOTE send On-Indication (direct.)	changed to	0.00
0/0/0	0:33:16:130	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	0.00
0/0/0	0:33:16:150	>>	Save log data (Mode , ON/OFF)	changed to	1.00
0/0/0	0:33:16:197	>>	Microswitch puerta SW4-SW1 [Cerrado : 0]	changed to	1.00
0/0/0	0:33:16:379	>>	Contactor General CG [Cerrado : 0]	changed to	1.00
0/0/0	0:33:17:513	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:33:17:536	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:33:17:556	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:33:19:13	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:33:19:78	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:33:19:99	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:33:20:513	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:33:20:534	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:33:20:554	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:33:22:13	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:33:22:36	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:33:22:74	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:33:22:94	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:33:23:513	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:33:23:534	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:33:23:554	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:33:24:179	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:33:24:202	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:33:24:304	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:33:25:14	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:33:25:74	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:33:25:94	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:33:26:513	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:33:26:534	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:33:26:557	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:33:28:13	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:33:28:33	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:33:28:77	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:33:28:98	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:33:29:513	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:33:29:534	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:33:29:554	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:33:30:144	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:33:30:164	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:33:30:266	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:33:31:13	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:33:31:86	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:33:31:107	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:33:32:514	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:33:32:537	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:33:32:557	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:33:34:13	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:33:34:33	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:33:34:77	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:33:34:98	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:33:35:514	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:33:35:537	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:33:35:557	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:33:36:207	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:33:36:240	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:33:36:330	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:33:37:14	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:33:37:77	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:33:37:98	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:33:38:513	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:33:38:534	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:33:38:554	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:33:40:13	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:33:40:33	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:33:40:74	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:33:40:94	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:33:41:514	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:33:41:534	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:33:41:555	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:33:42:170	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:33:42:190	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:33:42:292	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:33:43:13	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:33:43:90	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:33:43:111	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:33:44:513	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:33:44:534	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:33:44:554	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:33:46:13	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:33:46:33	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:33:46:74	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:33:46:97	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:33:47:513	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:33:47:534	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:33:47:554	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:33:48:132	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:33:48:152	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:33:48:254	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:33:49:14	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:33:49:76	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:33:49:96	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:33:50:513	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:33:50:534	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:33:50:554	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:33:52:13	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:33:52:36	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:33:52:74	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:33:52:94	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:33:53:513	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:33:53:534	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:33:53:554	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:33:54:195	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:33:54:231	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:33:54:318	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:33:55:13	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:33:55:74	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:33:55:94	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:33:56:513	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:33:56:534	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:33:56:554	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:33:58:14	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:33:58:34	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:33:58:77	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:33:58:98	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:33:59:514	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:33:59:534	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:33:59:555	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:33:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:33:60:158	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:33:60:178	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:33:60:280	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:34:1:13	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:34:1:34	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:1:54	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:2:513	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:34:2:574	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:2:594	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:4:13	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:34:4:33	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:34:4:54	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:4:75	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:5:514	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:34:5:595	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:5:616	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:6:120	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:34:6:140	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:34:6:242	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:34:7:13	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:34:7:40	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:7:63	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:8:513	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:34:8:583	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:8:604	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:10:13	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:34:10:33	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:34:10:54	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:10:75	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:11:513	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:34:11:597	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:11:618	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:12:183	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:34:12:204	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:34:12:305	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:34:13:13	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:34:13:38	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:13:58	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:14:513	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:34:14:578	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:14:599	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:16:14	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:34:16:34	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:34:16:57	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:16:78	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:17:513	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:34:17:598	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:17:619	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:18:145	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:34:18:165	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:34:18:267	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:34:19:13	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:34:19:39	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:19:59	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:20:513	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:34:20:579	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:20:600	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:22:13	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:34:22:36	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:34:22:57	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:22:77	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:23:514	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:34:23:597	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:23:618	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:24:107	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:34:24:130	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:34:24:232	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:34:25:13	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:34:25:53	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:25:73	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:26:513	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:34:26:593	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:26:616	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:28:13	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:34:28:33	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:34:28:54	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:28:75	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:29:513	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:34:29:595	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:29:616	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:30:173	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:34:30:193	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:34:30:295	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:34:31:13	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:34:31:39	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:31:59	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:32:513	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:34:32:579	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:32:600	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:34:13	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:34:34:33	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:34:34:54	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:34:75	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:35:513	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:34:35:595	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:35:616	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:36:135	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:34:36:155	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:34:36:257	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:34:37:13	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:34:37:55	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:37:75	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:38:513	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:34:38:597	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:38:618	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:40:14	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:34:40:34	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:34:40:55	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:40:75	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:41:514	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:34:41:598	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:41:619	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:42:198	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:34:42:232	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:34:42:321	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:34:43:13	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:34:43:54	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:43:75	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:44:513	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:34:44:594	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:44:615	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:46:13	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:34:46:33	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:34:46:54	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:46:77	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:47:513	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:34:47:597	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:47:618	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:48:161	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:34:48:181	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:34:48:283	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:34:49:13	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:34:49:38	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:49:58	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:50:514	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:34:50:578	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:50:599	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:52:13	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:34:52:36	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:34:52:57	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:52:77	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:53:513	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:34:53:597	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:53:618	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:54:123	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:34:54:143	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:34:54:245	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:34:55:13	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:34:55:43	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:55:63	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:56:513	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:34:56:583	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:56:604	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:58:13	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:34:58:33	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:34:58:54	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:58:75	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:59:513	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:34:59:595	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:34:59:616	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:34:60:14	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:34:60:186	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:34:60:207	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:34:60:308	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:35:1:13	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:35:1:40	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:1:60	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:2:513	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:35:2:580	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:2:601	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:4:13	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:35:4:33	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:35:4:54	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:4:75	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:5:513	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:35:5:595	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:5:616	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:6:148	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:35:6:168	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:35:6:270	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:35:7:13	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:35:7:36	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:7:58	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:8:513	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:35:8:578	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:8:599	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:10:13	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:35:10:33	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:35:10:54	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:10:75	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:11:513	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:35:11:597	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:11:618	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:12:110	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:35:12:130	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:35:12:232	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:35:13:13	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:35:13:53	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:13:73	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:14:513	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:35:14:593	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:14:614	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:16:14	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:35:16:34	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:35:16:57	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:16:78	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:17:513	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:35:17:598	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:17:619	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:18:173	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:35:18:193	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:35:18:295	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:35:19:13	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:35:19:39	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:19:59	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:20:513	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:35:20:579	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:20:600	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:22:14	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:35:22:37	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:35:22:57	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:22:78	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:23:513	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:35:23:597	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:23:618	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:24:135	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:35:24:163	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:35:24:265	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:35:25:14	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:35:25:62	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:25:82	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:26:513	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:35:26:602	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:26:624	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:28:13	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:35:28:33	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:35:28:54	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:28:75	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:29:513	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:35:29:595	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:29:616	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:30:105	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:35:30:125	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:35:30:227	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:35:31:13	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:35:31:48	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:31:68	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:32:513	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:35:32:588	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:32:609	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:34:14	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:35:34:34	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:35:34:55	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:34:75	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:35:513	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:35:35:595	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:35:616	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:36:168	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:35:36:188	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:35:36:290	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:35:37:14	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:35:37:36	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:37:56	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:38:513	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:35:38:578	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:38:599	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:40:13	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:35:40:33	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:35:40:54	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:40:75	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:41:514	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:35:41:597	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:41:618	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:42:130	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:35:42:150	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:35:42:252	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:35:43:13	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:35:43:50	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:43:73	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:44:514	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:35:44:592	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:44:613	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:46:13	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:35:46:33	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:35:46:54	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:46:77	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:47:513	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:35:47:597	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:47:618	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:48:193	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:35:48:214	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:35:48:315	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:35:49:13	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:35:49:47	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:49:67	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:50:513	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:35:50:587	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:50:608	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:52:13	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:35:52:36	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:35:52:57	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:52:77	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:53:513	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:35:53:597	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:53:618	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:54:156	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:35:54:176	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:35:54:278	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:35:55:13	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:35:55:38	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:55:58	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:56:513	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:35:56:578	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:56:599	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:58:13	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:35:58:33	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:35:58:54	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:58:75	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:59:513	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:35:59:595	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:35:59:616	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:35:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:35:60:129	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:35:60:150	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:35:60:251	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:36:1:13	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:36:1:34	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:36:1:54	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:36:2:513	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:36:2:574	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:36:2:594	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:36:4:13	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:36:4:33	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:36:4:54	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:36:4:75	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:36:5:513	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:36:5:595	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:36:5:616	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:36:6:193	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:36:6:227	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:36:6:316	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:36:7:14	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:36:7:47	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:36:7:67	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:36:8:513	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:36:8:589	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:36:8:610	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:36:10:13	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:36:10:33	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:36:10:54	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:36:10:75	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:36:11:514	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:36:11:597	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:36:11:618	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:36:12:156	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:36:12:176	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:36:12:278	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:36:13:13	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:36:13:38	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:36:13:58	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:36:14:514	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:36:14:578	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:36:14:599	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:36:16:13	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:36:16:33	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:36:16:56	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:36:16:77	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:36:17:513	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:36:17:597	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:36:17:618	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:36:18:118	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:36:18:138	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:36:18:241	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:36:19:13	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:36:19:38	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:36:19:58	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:36:20:513	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:36:20:578	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:36:20:599	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:36:22:13	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:36:22:36	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:36:22:57	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:36:22:77	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:36:23:513	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:36:23:597	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:36:23:618	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:36:24:181	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:36:24:204	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:36:24:306	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:36:25:13	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:36:25:38	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:36:25:58	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:36:26:513	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:36:26:578	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:36:26:599	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:36:28:13	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:36:28:33	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:36:28:54	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:36:28:75	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:36:29:513	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:36:29:595	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:36:29:616	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:36:30:146	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:36:30:166	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:36:30:268	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:36:31:13	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:36:31:39	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:36:31:59	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:36:32:513	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:36:32:579	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:36:32:600	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:36:34:13	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:36:34:33	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:36:34:54	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:36:34:75	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:36:35:513	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:36:35:597	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:36:35:619	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:36:36:108	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:36:36:128	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:36:36:231	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:36:37:13	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:36:37:51	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:36:37:71	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:36:38:513	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:36:38:593	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:36:38:614	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:36:40:14	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:36:40:34	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:36:40:55	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:36:40:75	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:36:41:513	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:36:41:598	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:36:41:619	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:36:42:171	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:36:42:191	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:36:42:293	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:36:43:14	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:36:43:39	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:36:43:62	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:36:44:514	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:36:44:581	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:36:44:602	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:36:46:13	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:36:46:33	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:36:46:54	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:36:46:77	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:36:47:513	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:36:47:597	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:36:47:618	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:36:48:133	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:36:48:153	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:36:48:255	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:36:48:362	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	1.00
0/0/0	0:36:48:383	>>	REMOTE send On-Indication (direct.)	changed to	1.00
0/0/0	0:36:48:404	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	1.00
0/0/0	0:36:48:424	>>	Save log data (Mode , ON/OFF)	changed to	1.10
0/0/0	0:36:48:468	>>	Contactor General CG [Cerrado : 0]	changed to	0.00
0/0/0	0:36:48:488	>>	Microswitch puerta SW4-SW1 [Cerrado : 0]	changed to	0.00
0/0/0	0:36:49:513	>>	Screen attenuated	changed to	1.00
0/0/0	0:36:60:14	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:37:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:38:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:39:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:40:60:12	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:41:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:42:60:14	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:43:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:44:60:14	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:45:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:46:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:47:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:48:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:49:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:50:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:51:60:14	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:52:60:14	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:53:60:15	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:54:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:55:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:56:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:57:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:58:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	0:59:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:0:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:1:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:2:60:14	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:2:60:59	>>	B5 Hours	changed to	21.00
0/0/0	1:2:60:80	>>	B5 Minutes	changed to	0.00
0/0/0	1:3:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:4:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:5:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:6:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:7:60:15	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:8:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:9:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:10:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:11:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:12:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:13:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:14:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:15:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:16:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:17:60:15	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:18:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:19:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:20:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:21:60:14	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:22:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:23:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:24:23:513	>>	Screen attenuated	changed to	1.00
0/0/0	1:24:53:513	>>	Screen attenuated	changed to	1.00
0/0/0	1:24:60:14	>>	TIME STAMP de 1 MINUTO	changed to	1.00
0/0/0	1:25:60:13	>>	TIME STAMP de 1 MINUTO	changed to	1.00
