
******************************************************************

0/0/0	0:0:0:467	>>	CCR NAME:  TEL - 01 / Software version	changed to	3.23
0/0/0	0:0:0:468	>>	Number of Files Saved	changed to	19.00
0/0/0	0:0:0:468	>>	Last CCR startup EN/DIS	changed to	1.00
0/0/0	0:0:0:468	>>	Previous mode Local/Remote	changed to	1.00
0/0/0	0:0:0:468	>>	Previous Local Step	changed to	1.00
0/0/0	0:0:0:468	>>	Previous Local OFF/ON	changed to	0.00
0/0/0	0:0:0:469	>>	Previous Remote Step	changed to	5.00
0/0/0	0:0:0:469	>>	Previous Remote OFF/ON	changed to	1.00
0/0/0	0:0:0:471	>>	Redundancy type	changed to	0.00
0/0/0	0:0:0:471	>>	Redundancy priority	changed to	0.00
0/0/0	0:0:0:471	>>	Relay operation mode	changed to	0.00
0/0/0	0:0:0:472	>>	Configured Step	changed to	0.00
0/0/0	0:0:0:472	>>	WDT timeout	changed to	1000.00
0/0/0	0:0:0:472	>>	Communication table	changed to	0.00
0/0/0	0:0:0:472	>>	Communication method	changed to	5.00
0/0/0	0:0:0:472	>>	JBUS_SPEED	changed to	9600.00
0/0/0	0:0:0:473	>>	PARITY	changed to	0.00
0/0/0	0:0:0:475	>>	JBUS_ID	changed to	1.00
0/0/0	0:0:0:475	>>	Time between Relays readings	changed to	50.00
0/0/0	0:0:0:475	>>	Progresive brightness scaling	changed to	1.00
0/0/0	0:0:0:475	>>	Time interval between STEPs	changed to	0.00
0/0/0	0:0:0:476	>>	First STEP current from B5	changed to	6.00
0/0/0	0:0:0:476	>>	Out of range time interval	changed to	375.00
0/0/0	0:0:0:476	>>	Tiempo refresco Display	changed to	0.00
0/0/0	0:0:0:476	>>	Brillo ACK EN/DIS	changed to	1.00
0/0/0	0:0:0:476	>>	TEMP. Warning EN/DIS	changed to	1.00
0/0/0	0:0:0:479	>>	RCB comm errors	changed to	0.00
0/0/0	0:0:0:479	>>	Startup DLY EN/DIS	changed to	0.00
0/0/0	0:0:0:479	>>	Startup T.	changed to	500.00
0/0/0	0:0:0:479	>>	Driver EN/DIS	changed to	1.00
0/0/0	0:0:0:479	>>	Current EN/DIS	changed to	1.00
0/0/0	0:0:0:480	>>	Overcurrent EN/DIS	changed to	0.00
0/0/0	0:0:0:480	>>	Time window Overcurrent	changed to	20.00
0/0/0	0:0:0:480	>>	Number of Overcurrent	changed to	3.00
0/0/0	0:0:0:480	>>	Power Loss EN/DIS	changed to	0.00
0/0/0	0:0:0:482	>>	% Power Loss for alarm	changed to	30.00
0/0/0	0:0:0:483	>>	CCR turned OFF due errors	changed to	0.00
0/0/0	0:0:0:483	>>	CCR Power limit 	changed to	7500.00
0/0/0	0:0:0:483	>>	MAX ATT. 	changed to	115.00
0/0/0	0:0:0:483	>>	CCR Max STEP Level	changed to	5.00
0/0/0	0:0:0:483	>>	STEP 0	changed to	1.80
0/0/0	0:0:0:484	>>	STEP 1	changed to	2.80
0/0/0	0:0:0:484	>>	STEP 2	changed to	3.40
0/0/0	0:0:0:484	>>	STEP 3	changed to	4.10
0/0/0	0:0:0:484	>>	STEP 4	changed to	5.20
0/0/0	0:0:0:485	>>	STEP 5	changed to	6.60
0/0/0	0:0:0:487	>>	STEP 6	changed to	6.60
0/0/0	0:0:0:487	>>	STEP 7	changed to	6.60
0/0/0	0:0:0:487	>>	STEP 8	changed to	6.60
0/0/0	0:0:0:487	>>	STEP 9	changed to	6.60
0/0/0	0:0:0:487	>>	Upper current range limit	changed to	0.10
0/0/0	0:0:0:488	>>	Lower current range limit	changed to	0.10
0/0/0	0:0:0:488	>>	LFD is CALIBRATED	changed to	1.00
0/0/0	0:0:0:488	>>	Correlation steps in LFD calibration	changed to	3.00
0/0/0	0:0:0:488	>>	LFD is ENABLE	changed to	0.00
0/0/0	0:0:0:490	>>	EFD is ENABLE	changed to	1.00
0/0/0	0:0:0:491	>>	Idioma	changed to	4.00
0/0/0	0:0:0:491	>>	MCB cal.	changed to	0.00
0/0/0	0:0:0:491	>>	HOROMETER is ENABLE	changed to	1.00
0/0/0	0:0:0:491	>>	B1 Hours	changed to	22.00
0/0/0	0:0:0:491	>>	B2 Hours	changed to	0.00
0/0/0	0:0:0:492	>>	B3 Hours	changed to	3.00
0/0/0	0:0:0:492	>>	B4 Hours	changed to	2.00
0/0/0	0:0:0:492	>>	B5 Hours	changed to	24.00
0/0/0	0:0:0:492	>>	B1 Minutes	changed to	36.00
0/0/0	0:0:0:493	>>	B2 Minutes	changed to	58.00
0/0/0	0:0:0:495	>>	B3 Minutes	changed to	9.00
0/0/0	0:0:0:495	>>	B4 Minutes	changed to	58.00
0/0/0	0:0:0:495	>>	B5 Minutes	changed to	1.00
0/0/0	0:0:0:495	>>	ILMS is ENABLE	changed to	1.00
0/0/0	0:0:0:495	>>	CTS is ENABLE	changed to	1.00
0/0/0	0:0:0:496	>>	CTS is EXCLUSIVE	changed to	0.00
0/0/0	0:0:0:496	>>	DC-LINK REARM FLAG	changed to	1.00
0/0/0	0:0:0:526	>>			 ** SENSOR STATES CHECK **
0/0/0	0:0:0:526	>>	Sensor CG1: CG1 is CLOSED
0/0/0	0:0:0:526	>>	Sensor GRL1: OK
0/0/0	0:0:0:526	>>	Sensor SW1-SW4: OK
0/0/0	0:0:0:528	>>	Sensor INTERLOCK: OK
0/0/0	0:0:0:528	>>	Sensor TW1: OK
0/0/0	0:0:0:529	>>	Sensor TW2: OK
0/0/0	0:0:0:529	>>	Sensor TW3: OK
0/0/0	0:0:0:529	>>	Sensor TW4: OK
0/0/0	0:0:0:529	>>	Sensor OC1 | DC-LINK: OK
0/0/0	0:0:0:529	>>	Sensor MCO1: MCO1 is NOT closed: Normal operation with Cut-out NOT connected
0/0/0	0:0:0:529	>>	Sensor MCO2: MCO2 is NOT closed: Cut-out in short-circuit
0/0/0	0:0:0:530	>>	Sensor IGBT DRIVER ERROR: IGBT driver FAULT detected: See INFO0 for driver detail
0/0/0	0:0:0:676	>>	REMOTE send Confirm STEP 5	changed to	1.00
0/0/0	0:0:0:700	>>	REMOTE send CCR mode IN REMOTE	changed to	1.00
0/0/0	0:0:0:725	>>	REMOTE send Common fault Indication (0 CCR FAULT)	changed to	1.00
0/0/0	0:0:0:750	>>	Save log data (Mode , ON/OFF)	changed to	1.00
0/0/0	0:0:0:919	>>	Presencia tension de red RL1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:0:944	>>	Microswitch puerta SW4-SW1 [Cerrado : 0]	changed to	0.00
0/0/0	0:0:0:969	>>	Voltage DC-Link [Alcanzado : 0]	changed to	0.00
0/0/0	0:0:1:105	>>	REMOTE send Short Circuit indication	changed to	1.00
0/0/0	0:0:1:528	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:0:1:578	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:0:1:602	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:0:2:688	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:0:2:737	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:0:3:34	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:0:4:524	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:0:6:33	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:0:6:58	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:0:7:540	>>	Current mismatch resend Remote	changed to	1.00
0/0/0	0:0:9:17	>>	Current mismatch resend Remote	changed to	2.00
0/0/0	0:0:10:528	>>	Current mismatch resend Remote	changed to	3.00
0/0/0	0:0:11:960	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:0:12:34	>>	Current mismatch resend Remote	changed to	4.00
0/0/0	0:0:12:58	>>	Send MCB MCU restart by CAN	changed to	1.00
0/0/0	0:0:12:86	>>	REMOTE: Send MCB Set main power relay	changed to	1.00
0/0/0	0:0:12:112	>>	REMOTE: Send MCB Set Output Current	changed to	6.60
0/0/0	0:0:12:137	>>	REMOTE send CCR ON (1) / OFF (0)	changed to	1.00
0/0/0	0:0:12:162	>>	REMOTE send On-Indication (direct.)	changed to	1.00
0/0/0	0:0:12:187	>>	REMOTE send Off-Indication (0 CCR OFF)	changed to	1.00
0/0/0	0:0:12:211	>>	Save log data (Mode , ON/OFF)	changed to	1.10
0/0/0	0:0:12:305	>>	REMOTE send High Temperature Warning	changed to	1.00
0/0/0	0:0:12:332	>>	REMOTE send Short Circuit indication	changed to	0.00
0/0/0	0:0:12:357	>>	REMOTE send CUT-OUT not connected	changed to	1.00
0/0/0	0:0:12:409	>>	DC voltage injection for EFD EN/DIS	changed to	1.00
0/0/0	0:0:14:640	>>	MCB COMM ERROR	changed to	1.00
0/0/0	0:0:14:690	>>	REPEATED ERROR IN MCB comm. 	changed to	1.00
0/0/0	0:0:14:800	>>	REPEATED ERROR IN MCB comm. 	changed to	0.00
0/0/0	0:0:25:517	>>	Screen attenuated	changed to	1.00
